
    [05/02/2026, 14:59:27] Samuel Castro: Isso é 
inegavel
  > [05/02/2026, 14:59:34] Samuel Castro: NUnca vou 
> esquecer do dia que vc fez a unha da cor do flu
    [05/02/2026, 14:59:35] Samuel Castro: Na final da 
  liberta
  ficar um pouco mais cumprida
  > [05/02/2026, 21:43:21] Samuel Castro: O marrom dela 
> opdia ser da cor da sua calca
    [05/02/2026, 21:43:24] Samuel Castro: Pensa com o 
  tenis da adidas ainda
    [11/03/2026, 10:08:20] Meu Amor 💙💙: 😭
  > [11/03/2026, 10:08:44] Meu Amor 💙💙: Eu acho que 
> essa cor na franja não combina cmg
    [11/03/2026, 10:08:47] Meu Amor 💙💙: Não me 
acostumei
    [11/03/2026, 10:26:08] Samuel Castro: Ainda taaaaa 
    [12/03/2026, 17:18:12] Meu Amor 💙💙: De 
investimento
  > [12/03/2026, 17:18:28] Meu Amor 💙💙: Mas vc pode 
ser 
> meu investidor
    [12/03/2026, 17:18:29] Meu Amor 💙💙: Tipo
    [12/03/2026, 17:18:39] Meu Amor 💙💙: Vc coloca 500 
e 
    [17/03/2026, 10:52:07] Meu Amor 💙💙: Deixa eu ver
  > [17/03/2026, 10:52:09] Samuel Castro: Quero que 
voce 
> me fala qual cor desse verde
    [17/03/2026, 10:52:10] Samuel Castro: Kkkkkkk
    ‎[17/03/2026, 10:52:27] Samuel Castro: ‎imagem 
  amor, hoje foi mt corrido pra mim no almoco
  > [17/03/2026, 19:24:30] Meu Amor 💙💙: Só te faltou 
um 
> investidor
    [17/03/2026, 19:24:33] Samuel Castro: Mas amanha 
sem 
  falta deixo sua corrente pr aarrumar
  ja arruma ela
  > [19/03/2026, 17:19:34] Samuel Castro: Ja sabe qual 
> cor vai pintar?
    [19/03/2026, 17:21:56] Samuel Castro: Blitz na rua 
da 
  Matinha
    [19/03/2026, 18:10:33] Meu Amor 💙💙: Vc n vai na 
  missa?
> > [19/03/2026, 18:10:36] Meu Amor 💙💙: Tô de vestido
    [19/03/2026, 18:10:41] Samuel Castro: Imagino não 
tem 
  preço ter o Dimas no fim do mês pra pagar
> > [19/03/2026, 18:10:44] Samuel Castro: Vai de vestido
    [19/03/2026, 18:10:53] Meu Amor 💙💙: Nem
    [19/03/2026, 18:11:15] Samuel Castro: Tem esse 
short 
    [19/03/2026, 18:11:46] Samuel Castro: Sai de lá 
  exorcisada
> > [19/03/2026, 18:11:58] Samuel Castro: Qual vestido 
vc 
  tá
    [19/03/2026, 18:11:59] Samuel Castro: Manda foto
  mundo
  > [20/03/2026, 00:33:33] Meu Amor 💙💙: Logo é dia de 
> ir ver os vestidos
    [20/03/2026, 00:33:59] Samuel Castro: Vou ficar 
  ansioso dms pq vc não vai querer mostrar
    [20/03/2026, 15:08:10] Samuel Castro: Mas foca na 
sua 
  unha hoje vida
> > [20/03/2026, 15:08:13] Samuel Castro: Qual cor vc 
vai 
  pintar?
    [20/03/2026, 15:08:21] Samuel Castro: Deixa que eu 
  dos padrinhos
  > [23/03/2026, 14:15:26] Meu Amor 💙💙: mas a gente n 
> sabe a paleta de cor de nada ainda
  > [23/03/2026, 14:27:43] Meu Amor 💙💙: na vdd nem 
  decidimos os padrinhos ainda né
  ocultada
  > [23/03/2026, 20:34:17] Meu Amor 💙💙: Gosto muito 
> dessa paleta
    [23/03/2026, 20:34:21] Meu Amor 💙💙: Um colorido 
mas 
  nem tanto
  ocultada
  > [23/03/2026, 20:44:12] Meu Amor 💙💙: Gosto dessa 
> paleta também
    [23/03/2026, 20:44:13] Meu Amor 💙💙: Com azul
  > [23/03/2026, 20:50:12] Samuel Castro: O terno que 
  aluguei era um pouco mais forte que esse
> > [23/03/2026, 20:50:15] Samuel Castro: Acho eessa 
cor 
  bonita dms
    [23/03/2026, 20:50:17] Samuel Castro: E fico bem 
nela
  padrinhos de bege
    [23/03/2026, 20:51:14] Meu Amor 💙💙: E vc mais 
escuro
> > [23/03/2026, 20:52:11] Samuel Castro: Qual cor vc 
> pensa pro vestidos das madrinhas?
  > [23/03/2026, 20:52:19] Samuel Castro: Vc disse que 
ia 
> pasasr uma paleta de cores pra elas ne
    [23/03/2026, 20:52:21] Samuel Castro: E elas 
escolhiam
    [23/03/2026, 20:52:34] Meu Amor 💙💙: Não queria 
  definir
  > [23/03/2026, 20:52:39] Meu Amor 💙💙: Gosto da 
ideia 
> das madrinhas coloridas
  > [23/03/2026, 20:52:46] Meu Amor 💙💙: Mas vai 
> depender da nossa paleta ‎<Mensagem editada>
  > [23/03/2026, 20:53:05] Meu Amor 💙💙: Assim eu 
tenho 
> uma paleta em mente
    ‎[23/03/2026, 20:54:04] Meu Amor 💙💙: ‎imagem 
  ocultada
  > [23/03/2026, 20:55:12] Samuel Castro: É dificil nao 
> ficar imaginando como vai ser seu vestido viu
    ‎[23/03/2026, 20:55:36] Meu Amor 💙💙: ‎imagem 
  ocultada
  ideia
    [23/03/2026, 20:55:42] Samuel Castro: Bonito
> > [23/03/2026, 20:55:49] Meu Amor 💙💙: Das madrinhas 
  coloridas
  > [23/03/2026, 20:56:09] Meu Amor 💙💙: Se for na 
> paleta que tô pensando
    [23/03/2026, 20:56:14] Meu Amor 💙💙: Agora se for 
  clássico
  mais?
  > [23/03/2026, 21:12:13] Samuel Castro: Com certeza 
das 
> madrinhas coloridas
    [23/03/2026, 21:12:21] Samuel Castro: Eu ate 
  pesquisei na internet qnd vc mandou
  também
  > [23/03/2026, 21:15:03] Meu Amor 💙💙: Colorido mas 
> com a cor fraca
    [23/03/2026, 21:15:05] Meu Amor 💙💙: E o azul forte
    [23/03/2026, 21:23:16] Samuel Castro: Tb achei
  ocultada
    [23/03/2026, 21:32:21] Meu Amor 💙💙: Olha
> > [23/03/2026, 21:32:26] Meu Amor 💙💙: Madrinhas 
  inspiradas no pôr do sol
    ‎[23/03/2026, 21:32:30] Samuel Castro: Mandei 
aquelas 
  ocultada
  > [23/03/2026, 21:41:18] Meu Amor 💙💙: Tô amando 
essa 
> paleta pras madrinhas
    [23/03/2026, 21:41:23] Meu Amor 💙💙: Descobri que 
é 
  pôr do sol
  ocultada
  > ‎[23/03/2026, 22:24:43] Samuel Castro: Esse ficou 
bom 
> queparece que combinou coma a paleta das madrinhas 
que 
  parece a que vc ta gostando ‎imagem ocultada
    [23/03/2026, 22:24:45] Samuel Castro: E amor vou 
  ocultada
  > [24/03/2026, 10:56:45] Meu Amor 💙💙: Ai essa 
> pulseira com a inicial de cada madrinha
  > [24/03/2026, 10:56:58] Meu Amor 💙💙: E a gravata 
do 
  padrinho
  pra colocar na caixa dos avós
  > [25/03/2026, 11:03:39] Meu Amor 💙💙: Se a nossa 
> paleta tiver azul
    ‎[25/03/2026, 11:03:42] Meu Amor 💙💙: ‎imagem 
  ocultada
    [25/03/2026, 13:40:27] Meu Amor 💙💙: Pois é
  > [25/03/2026, 13:40:35] Meu Amor 💙💙: Mais um sinal 
> pra chamar a Mariana p madrinha
    [25/03/2026, 13:41:30] Samuel Castro: Estao vendo o 
  que vao fazer aqui
    [25/03/2026, 14:30:58] Samuel Castro: Blzz
    [25/03/2026, 14:31:19] Meu Amor 💙💙: Gosto bastante
> > [25/03/2026, 14:31:34] Meu Amor 💙💙: Acho que a 
cor 
> predominante da nossa paleta vai acabar sendo o verde
    [25/03/2026, 14:31:39] Samuel Castro: Tambem achei 
  bonito
  no local aberto e no alto do mirante o verde n fica 
mt 
  tradificional assim, igual esse video, algumas flores 
> na mesa ja deram uma cor tambem
    [25/03/2026, 14:32:48] Samuel Castro: POise
    [25/03/2026, 14:32:59] Meu Amor 💙💙: Pois é
  ocultada
  > [25/03/2026, 15:53:09] Meu Amor 💙💙: Gosto dessa 
> paleta
    [25/03/2026, 15:53:15] Meu Amor 💙💙: Tem as flores
    [25/03/2026, 15:53:24] Meu Amor 💙💙: Branco, 
verde, 
  laranja
  > [25/03/2026, 15:53:46] Meu Amor 💙💙: Falando só 
das 
> cores msm
    [25/03/2026, 15:54:15] Samuel Castro: Eu tava 
  separando as fotos e olhando isso agr
    [25/03/2026, 15:58:21] Samuel Castro: Esse ficou dms
  > [25/03/2026, 16:02:46] Meu Amor 💙💙: Vi que pra 
> gente decidir a paleta
> > ‎[25/03/2026, 16:02:53] Samuel Castro: Paleta 
  casamento.html ‎documento omitido
> > [25/03/2026, 16:03:05] Samuel Castro: A paleta vc 
  fala pra gente decidir dessa maneira ou os modelos 
  mesmo?
    [25/03/2026, 16:04:06] Samuel Castro: E decoracao
  > [25/03/2026, 16:04:24] Meu Amor 💙💙: Eu não gostei 
> da paleta
    [25/03/2026, 16:04:31] Meu Amor 💙💙: Tem muita cor
    [25/03/2026, 16:04:36] Meu Amor 💙💙: Diferente
    [25/03/2026, 16:13:09] Samuel Castro: Gostei dms 
  dessa aqui
> > [25/03/2026, 16:14:08] Meu Amor 💙💙: Da paleta ou 
do 
  convite?
> > [25/03/2026, 16:14:23] Samuel Castro: Paleta
  > [25/03/2026, 16:14:32] Samuel Castro: Convite tb, 
mas 
> tava falando da paleta
    [25/03/2026, 16:14:34] Meu Amor 💙💙: Também gosto
  > [25/03/2026, 16:14:49] Meu Amor 💙💙: Joga no gpt 
pra 
> saber qual a paleta aí
  > [25/03/2026, 16:18:48] Samuel Castro: Essa 
identidade 
> é uma paleta romântica + botânica suave (estilo 
garden 
  / europeu) — bem diferente da tropical vibrante que 
  você mandou antes.
    
> > 🎨 Paleta principal dessa imagem:
    
    🌿 Base neutra (elegante)
    
    Marrom caramelo (lacres) → #8C5A2B
> > 🧠 Como definir essa paleta (nome “técnico” de 
  decoração):
    
    [25/03/2026, 16:20:13] Samuel Castro: O laranja é 
  Amarelo queimado (mostarda floral) → #D8A84F
> > [25/03/2026, 16:20:49] Samuel Castro: 🎨 Paleta 
  simplificada:
    
    🤍 Branco / Off-white → base elegante e clean
    🌿 Verde oliva / eucalipto → natural e sofisticado
> > 🧡 Laranja queimado / terracota suave → ponto de 
cor 
  quente
    [25/03/2026, 16:29:03] Meu Amor 💙💙: Nossa muito 
    [26/03/2026, 10:15:10] Samuel Castro: Vc sempre foi 
  jaiarense e n sabe
> > [26/03/2026, 10:15:31] Samuel Castro: Nossa paleta 
de 
> cores se nao for assim vai ser bem parecida
    [26/03/2026, 10:15:38] Meu Amor 💙💙: Eu acho que 
vai 
  ser tipo isso no final
    [26/03/2026, 11:04:27] Samuel Castro: Pse
  > [26/03/2026, 11:04:29] Meu Amor 💙💙: Ontem eu tava 
> na shein olhando um vestido p casamento religioso
    [26/03/2026, 11:04:34] Samuel Castro: Ela vai nos 
  ajudar mt com isso
  sei que tem que casar no cartório antes
  > [26/03/2026, 11:05:04] Meu Amor 💙💙: Já to 
pensando 
> no vestido
    [26/03/2026, 11:05:35] Meu Amor 💙💙: Também espero
    [26/03/2026, 11:05:40] Samuel Castro: Preciso olhar 
o 
    [26/03/2026, 11:08:36] Meu Amor 💙💙: Chá de panela
    [26/03/2026, 11:08:39] Samuel Castro: Uai dms
> > [26/03/2026, 11:08:47] Meu Amor 💙💙: Sapato, 
vestido
    [26/03/2026, 11:08:49] Meu Amor 💙💙: Maquiagens
    [26/03/2026, 11:08:54] Meu Amor 💙💙: Pq n é só a 
da 
  ocultada
  > [27/03/2026, 10:08:24] Meu Amor 💙💙: Vou colocar 
as 
> madrinhas assim
  > [27/03/2026, 10:08:37] Meu Amor 💙💙: E aí tem que 
> escolher a cor da gravata
  > [27/03/2026, 10:08:44] Meu Amor 💙💙: Pra dar na 
  caixa e eles usarem
  ideia eu casar de azul e os padrinhso de cinza
  > [27/03/2026, 10:09:02] Samuel Castro: Se for cinza 
> qual cor da gravata
    [27/03/2026, 10:09:05] Samuel Castro: Vc acha que 
  ficaria bom
  > 18-MESA DE DOCES 
  ___________________________________________ 
> > 18.1- COR DA FORMINHA E QUANTIDADE 
  _____________________________________ 
    18.2- TIPO DE 
    30.1-MAQUIADORA___________________________ 
    30.2-CABELEREIRA_____________________
> > 31- VESTIDO DA NOIVA: 
  ________________________________________ 32- TERNO DO 
  NOIVO__________________________________________ 
  > Orçamento caixas *SEM BERCINHO*:
    
> > Caixa porta joia (madrinha)
  > Caixa 13x13x6 R$ 25,00 cada
    
  > Caixa 18x12x6 R$ 45,00 cada
    
> > Caixa porta joias e almofada (madrinha) 
  > Caixa 18x12x6 R$ 45,00 cada
    
  > Orçamento caixas *COM BERCINHO*:
    
> > Caixa porta joia (madrinha)
  > Caixa 15x15x6 R$ 45,00 cada
    
  > Caixa 20x15x6 R$ 55,00 cada
    
> > Caixa porta joias e almofada (madrinha) 
  > Caixa 20x15x6 R$ 55,00 cada
    
  > [30/03/2026, 17:49:08] Meu Amor 💙💙: Orçamento 
  caixas para porta joias e gravata SEM BERCINHO
> > 5 madrinhas R$ 125,00
  > 5 padrinhos R$ 125,00
    5 casais R$ 405,00
    
  > Porta joias e gravata COM BERCINHO : 
> > 5 madrinhas R$ 225,00
  > 5 padrinhos R$ 225,00
    5 casais R$ 495,00
  > Porta joias, gravata, chaveiro e almofada SEM 
  BERCINHO 
> > 5 madrinhas R$ 225,00
  > 5 padrinhos R$ 190,00
    5 casais R$ 558,00
  > Porta joias, gravata, chaveiro e almofada COM 
  BERCINHO 
> > 5 madrinhas R$ 275,00
  > 5 padrinhos R$ 275,00
    5 casais R$ 720,00
  ocultada
    [30/03/2026, 23:48:23] Meu Amor 💙💙: Não
> > [30/03/2026, 23:48:25] Samuel Castro: Mandei essa 
cor 
  pra ele
    [30/03/2026, 23:48:29] Samuel Castro: pra mim tb nao
  > Orçamento caixas *SEM BERCINHO*:
    
> > Caixa porta joia (madrinha)
  > Caixa 13x13x6 R$ 25,00 cada
    
  > Caixa 18x12x6 R$ 45,00 cada
    
> > Caixa porta joias e almofada (madrinha) 
  > Caixa 18x12x6 R$ 45,00 cada
    
  > Orçamento caixas *COM BERCINHO*:
    
> > Caixa porta joia (madrinha)
  > Caixa 15x15x6 R$ 45,00 cada
    
  > Caixa 20x15x6 R$ 55,00 cada
    
> > Caixa porta joias e almofada (madrinha) 
  > Caixa 20x15x6 R$ 55,00 cada
    


