
[1469] [05/02/2026, 19:02:15] Meu Amor 💙💙: Sabe se o Jp conhece de financiamento?
          [05/02/2026, 19:02:19] Meu Amor 💙💙: Da caixa
          [05/02/2026, 19:29:29] Meu Amor 💙💙: https://x.com/centralreality/status/2019531501566849383?s=48
[2345] [10/02/2026, 09:31:34] Samuel Castro: Que limite? O que eu fiz? Inclusive desde o comeco disse que fiquei incomodado com a situacao por ser um sentimento meu e que justamente nao queria discutir nem brigar por isso que sei seu pensamento sobre a situacao, mas nao posso invalidar o que eu sinto so pra te agradar e parar de ter preguica disso
          [10/02/2026, 09:34:24] Meu Amor 💙💙: Vc tá com ciúme de falar que eu amo um amigo que vc sabe o quanto eu gosto e tá presente na minha vida, que inclusive vai ser nosso padrinho de casamento
          [10/02/2026, 09:34:33] Meu Amor 💙💙: Que nunca te deu motivo de nada dessa brisa errada
[3076] [11/02/2026, 11:52:57] Samuel Castro: Da licitacao que tava rolando
          [11/02/2026, 11:53:17] Samuel Castro: fizeram os indices pelo regime de caixa e não pelo regime de faturamento
          [11/02/2026, 11:53:17] Samuel Castro: Anexa*
[6046] [02/03/2026, 16:46:46] Meu Amor 💙💙: mas vc percebe qual o maior problema de um cara ser inconsequente ne
          [02/03/2026, 16:46:59] Meu Amor 💙💙: pais que tratam como se fosse um eterno garoto
          [02/03/2026, 16:47:31] Meu Amor 💙💙: pq tipo
[6124] [04/03/2026, 11:07:30] Meu Amor 💙💙: O pequeno é mais prático
          [04/03/2026, 11:08:21] Meu Amor 💙💙: Difícil até de encaixar
          [04/03/2026, 11:08:27] Meu Amor 💙💙: Mas quando encaixa é mt bom
[6125] [04/03/2026, 11:08:21] Meu Amor 💙💙: Difícil até de encaixar
          [04/03/2026, 11:08:27] Meu Amor 💙💙: Mas quando encaixa é mt bom
          [04/03/2026, 11:08:42] Meu Amor 💙💙: Eu tô até com a dor de infecção de urina de novo
[7812] [12/03/2026, 17:04:33] Meu Amor 💙💙: Beleza
          [12/03/2026, 17:04:43] Meu Amor 💙💙: Vou precisar sacar um dinheiro na caixa
          [12/03/2026, 17:05:43] Samuel Castro: Ta bom
[7835] [12/03/2026, 17:18:12] Meu Amor 💙💙: De investimento
          [12/03/2026, 17:18:28] Meu Amor 💙💙: Mas vc pode ser meu investidor
          [12/03/2026, 17:18:29] Meu Amor 💙💙: Tipo
[8023] ‎[13/03/2026, 10:14:01] Meu Amor 💙💙: ‎áudio ocultado
          [13/03/2026, 10:14:35] Samuel Castro: Pendencia na caixa??
          [13/03/2026, 10:14:42] Samuel Castro: De que?? e de quando?
[8072] [13/03/2026, 10:32:01] Samuel Castro: Que ele tava cobrando 210k e foi avaliado em 240k
          [13/03/2026, 10:32:10] Samuel Castro: E conseguia pegar os 30k pela caixa financiado
          ‎[13/03/2026, 10:33:06] Meu Amor 💙💙: ‎áudio ocultado
[8075] [13/03/2026, 10:33:52] Samuel Castro: Beleza
          [13/03/2026, 10:34:07] Meu Amor 💙💙: Aí ela vai me passar o contato da gerente da caixa
          [13/03/2026, 10:34:09] Samuel Castro: Esperando o jp falar aqui sobre esse trem da caixa
[8076] [13/03/2026, 10:34:07] Meu Amor 💙💙: Aí ela vai me passar o contato da gerente da caixa
          [13/03/2026, 10:34:09] Samuel Castro: Esperando o jp falar aqui sobre esse trem da caixa
          [13/03/2026, 10:34:12] Meu Amor 💙💙: Disse pra começar a movimentar
[8090] [13/03/2026, 10:36:00] Samuel Castro: Vida eu n tenho nem nocao de vdd
          [13/03/2026, 10:36:17] Samuel Castro: A unica epoca que tive conta na caixa foi no caixa tem antes nem conta eu tinha
          [13/03/2026, 10:36:20] Samuel Castro: SO conta pj
[8095] [13/03/2026, 10:37:18] Meu Amor 💙💙: A líder ainda tem mt faturamento?
          [13/03/2026, 10:37:28] Samuel Castro: Vou la no RH ver se da pra receber pela caixa
          [13/03/2026, 10:37:52] Samuel Castro: Uai amor meu pai fatura os pedidos dele por la e tb as vezes  ja emitiu algumas notas altas pra amigos dele que os amigos pagam o imposto mais uma parte pra ele ‎<Mensagem editada>
[8906] [17/03/2026, 19:24:24] Samuel Castro: E outra coisa amor, hoje foi mt corrido pra mim no almoco
          [17/03/2026, 19:24:30] Meu Amor 💙💙: Só te faltou um investidor
          [17/03/2026, 19:24:33] Samuel Castro: Mas amanha sem falta deixo sua corrente pr aarrumar
[9288] [18/03/2026, 14:53:51] Meu Amor 💙💙: já tava tarde
          [18/03/2026, 14:59:05] Meu Amor 💙💙: tenho que ir la na caixa ver quanto tenho
          [18/03/2026, 14:59:17] Meu Amor 💙💙: tudo que um acesso ao aplicativo ja resolveria
[9294] [18/03/2026, 14:59:40] Samuel Castro: Como os incas faziam
          [18/03/2026, 14:59:43] Samuel Castro: Tirar extrato na boca do caixa
          [18/03/2026, 14:59:44] Meu Amor 💙💙: exato
[9296] [18/03/2026, 14:59:44] Meu Amor 💙💙: exato
          [18/03/2026, 15:00:01] Meu Amor 💙💙: uma gerente vai abrir minha conta corrente na caixa
          [18/03/2026, 15:00:16] Meu Amor 💙💙: pediu minha movimentação bancária dos ultimos 3 meses
[9835] [19/03/2026, 18:09:58] Samuel Castro: Poise
          [19/03/2026, 18:10:11] Samuel Castro: Essa caixa sempre te dá uma salvada
          [19/03/2026, 18:10:12] Meu Amor 💙💙: Pq foi muito bom não ficar agoniada com isso
[9839] [19/03/2026, 18:10:33] Meu Amor 💙💙: Vc n vai na missa?
          [19/03/2026, 18:10:36] Meu Amor 💙💙: Tô de vestido
          [19/03/2026, 18:10:41] Samuel Castro: Imagino não tem preço ter o Dimas no fim do mês pra pagar
[9841] [19/03/2026, 18:10:41] Samuel Castro: Imagino não tem preço ter o Dimas no fim do mês pra pagar
          [19/03/2026, 18:10:44] Samuel Castro: Vai de vestido
          [19/03/2026, 18:10:53] Meu Amor 💙💙: Nem
[9851] [19/03/2026, 18:11:46] Samuel Castro: Sai de lá exorcisada
          [19/03/2026, 18:11:58] Samuel Castro: Qual vestido vc tá
          [19/03/2026, 18:11:59] Samuel Castro: Manda foto
[9973] [19/03/2026, 21:50:19] Meu Amor 💙💙: E já pensar no convite
          [19/03/2026, 21:50:23] Meu Amor 💙💙: Caixa dos padrinhos
          [19/03/2026, 21:50:32] Meu Amor 💙💙: A identidade visual
[10017] [19/03/2026, 22:16:07] Meu Amor 💙💙: Pq aconteceu com o local e com a cerimonialista
          [19/03/2026, 22:16:41] Meu Amor 💙💙: Eu n quero que vc vá atrás de fotógrafo, de buffet, de cerimonial
          [19/03/2026, 22:16:54] Meu Amor 💙💙: Eu quero ficar por conta disso e quero que seja legal
[10253] [20/03/2026, 00:33:18] Samuel Castro: Mais linda do mundo
          [20/03/2026, 00:33:33] Meu Amor 💙💙: Logo é dia de ir ver os vestidos
          [20/03/2026, 00:33:59] Samuel Castro: Vou ficar ansioso dms pq vc não vai querer mostrar
[10427] [20/03/2026, 11:29:29] Meu Amor 💙💙: A gente podia conversar depois
          [20/03/2026, 11:29:33] Meu Amor 💙💙: Sobre a lista de padrinhos
          [20/03/2026, 11:34:25] Samuel Castro: A gente tem que cvs de tanta coisa hoje kkkkkk
[10753] [23/03/2026, 10:59:25] Meu Amor 💙💙: o Matheus ta me falando
          [23/03/2026, 10:59:36] Meu Amor 💙💙: Que quer te chamar pra ser padrinho de crisma dele
          [23/03/2026, 11:27:08] Meu Amor 💙💙: tava pensando aqui
[10755] [23/03/2026, 11:27:08] Meu Amor 💙💙: tava pensando aqui
          [23/03/2026, 11:27:30] Meu Amor 💙💙: a gente tem que organizar as caixas de padrinhos pra entregar até final do mes que vem
          [23/03/2026, 11:27:44] Meu Amor 💙💙: pq serão 4 meses antes
[10757] [23/03/2026, 11:27:44] Meu Amor 💙💙: pq serão 4 meses antes
          [23/03/2026, 11:27:49] Meu Amor 💙💙: pra padrinho acho o ideal
          [23/03/2026, 11:27:54] Meu Amor 💙💙: pq eles tem que se organizar
[10762] [23/03/2026, 11:39:36] Samuel Castro: Na horaaa
          [23/03/2026, 11:39:42] Samuel Castro: Toda hora sou padrinho do theus
          [23/03/2026, 11:39:45] Samuel Castro: Kkkkkkk bom dmss
[10811] [23/03/2026, 13:36:45] Meu Amor 💙💙: Pra ser lá
          [23/03/2026, 14:14:57] Meu Amor 💙💙: acabei de perceber que na caixa dos padrinhos ja vai a gravata dos padrinhos
          [23/03/2026, 14:15:26] Meu Amor 💙💙: mas a gente n sabe a paleta de cor de nada ainda
[10812] [23/03/2026, 14:14:57] Meu Amor 💙💙: acabei de perceber que na caixa dos padrinhos ja vai a gravata dos padrinhos
          [23/03/2026, 14:15:26] Meu Amor 💙💙: mas a gente n sabe a paleta de cor de nada ainda
          [23/03/2026, 14:27:43] Meu Amor 💙💙: na vdd nem decidimos os padrinhos ainda né
[10813] [23/03/2026, 14:15:26] Meu Amor 💙💙: mas a gente n sabe a paleta de cor de nada ainda
          [23/03/2026, 14:27:43] Meu Amor 💙💙: na vdd nem decidimos os padrinhos ainda né
          ‎[23/03/2026, 14:27:51] Meu Amor 💙💙: ‎figurinha omitida
[10821] [23/03/2026, 14:35:03] Samuel Castro: E podemos converasr com alguns de decoracao essa semana tb
          [23/03/2026, 14:35:06] Samuel Castro: Quero olhar alguns buffet tb
          [23/03/2026, 14:35:10] Samuel Castro: So hoje que to mt corrido msm
[10834] [23/03/2026, 14:36:48] Meu Amor 💙💙: pq tipo
          [23/03/2026, 14:37:35] Meu Amor 💙💙: a caixa é uns 20/30 reais
          [23/03/2026, 14:37:36] Samuel Castro: Ta bom
[10836] [23/03/2026, 14:37:36] Samuel Castro: Ta bom
          [23/03/2026, 14:37:44] Meu Amor 💙💙: só a caixa
          [23/03/2026, 14:37:54] Meu Amor 💙💙: e a gente precisa pensar em dois presentes
[10844] [23/03/2026, 14:39:05] Samuel Castro: Sei
          [23/03/2026, 14:39:07] Meu Amor 💙💙: só que tem a gravata
          [23/03/2026, 14:39:32] Meu Amor 💙💙: to olhando no tiktok
[10848] [23/03/2026, 14:39:51] Meu Amor 💙💙: mas vc vai somando
          [23/03/2026, 14:39:57] Meu Amor 💙💙: tudo que vai na caixa
          [23/03/2026, 14:39:58] Meu Amor 💙💙: mds
[10850] [23/03/2026, 14:39:58] Meu Amor 💙💙: mds
          [23/03/2026, 14:40:28] Meu Amor 💙💙: então seria bom a gente definir a lista de padrinhos
          [23/03/2026, 14:40:37] Meu Amor 💙💙: pra ter uma noção de quantas caixas
[10851] [23/03/2026, 14:40:28] Meu Amor 💙💙: então seria bom a gente definir a lista de padrinhos
          [23/03/2026, 14:40:37] Meu Amor 💙💙: pra ter uma noção de quantas caixas
          [23/03/2026, 14:40:39] Meu Amor 💙💙: essas coisas
[10854] [23/03/2026, 14:40:41] Samuel Castro: Beleza vamos decidir hoje entao
          [23/03/2026, 14:40:43] Samuel Castro: A lista de padrinhos
          [23/03/2026, 14:40:45] Samuel Castro: Em definitivo
[10887] [23/03/2026, 14:44:51] Meu Amor 💙💙: gosto tb
          [23/03/2026, 14:45:01] Samuel Castro: Mas Rafael n tenho convivio assim com eles pra ser padrinho
          [23/03/2026, 14:45:50] Samuel Castro: Pera ja fal ocom vc
[10895] [23/03/2026, 15:35:21] Samuel Castro: Essa dai gastou em decoracao ne
          [23/03/2026, 15:38:28] Samuel Castro: E minha lista de padrinhos sao essas msm
          [23/03/2026, 15:38:31] Samuel Castro: Fico em duvida em relacao ao caio
[10930] [23/03/2026, 15:56:04] Samuel Castro: Acho que a mariana é melhor que o andre e maju
          [23/03/2026, 15:56:43] Meu Amor 💙💙: mas ta de boa eu ficar com a maior parte dos padrinhos?
          [23/03/2026, 15:56:49] Meu Amor 💙💙: pq to tentando pensar em alguém
[10932] [23/03/2026, 15:56:49] Meu Amor 💙💙: pq to tentando pensar em alguém
          [23/03/2026, 15:57:12] Meu Amor 💙💙: sei que não são MEUS padrinhos
          [23/03/2026, 15:57:12] Samuel Castro: Sim e tipo como vai dar 8 pra um lado e 6 pra outro
[10978] [23/03/2026, 16:07:51] Meu Amor 💙💙: minha familia é mt cricri
          [23/03/2026, 16:08:10] Meu Amor 💙💙: ai chama Gabriel p padrinho e n chama o Rafael f.
          [23/03/2026, 16:08:12] Meu Amor 💙💙: mas é isso
[10981] [23/03/2026, 16:08:26] Samuel Castro: Sim acho que é deboa
          [23/03/2026, 16:08:33] Samuel Castro: Ele tb n chamou a gente pra ser padrinho do casamento dele
          [23/03/2026, 16:09:26] Samuel Castro: Voce vai acrescentar mais gente alem dessas da planilha amor?
[11213] [23/03/2026, 17:19:57] Meu Amor 💙💙: N falei que contei
          [23/03/2026, 17:24:52] Meu Amor 💙💙: sabe o que eu vi em caixa de padrinhos
          [23/03/2026, 17:25:03] Meu Amor 💙💙: a mulher pediu pro chat gpt fazer uma aquarela do local do casamento
[11249] [23/03/2026, 17:59:46] Meu Amor 💙💙: por convite
          [23/03/2026, 17:59:53] Samuel Castro: A caixinha dos padrinhos essas coisas deixamos algo mais chique
          [23/03/2026, 18:00:28] Samuel Castro: Acho que se for um convite simples dentro de uma carta personalizada fica uns 5,00 cada convite
[11257] [23/03/2026, 18:01:27] Meu Amor 💙💙: https://www.ateliedalola.com.br/lacreazul?utm_source=Site&utm_medium=GoogleMerchant&utm_campaign=GoogleMerchant&gad_source=1&gad_campaignid=9122653401&gbraid=0AAAAACyebabYrAwMpSIsyH02JOC0_G7x_&gclid=CjwKCAjwyYPOBhBxEiwAgpT8P2RyfjjJcqJ1oZTP8mYbxGXdPcVCBxaSXT4I9t2p8XTqcE4SwM74wxoCI0IQAvD_BwE
          [23/03/2026, 18:01:41] Samuel Castro: Eu tinha comprado uma caixa de cura ressaca pra um aniversario de uma amiga ano pasasdo
          [23/03/2026, 18:01:44] Samuel Castro: Mas ela nem usou
[11333] [23/03/2026, 19:24:47] Samuel Castro: Ta bom
          [23/03/2026, 19:25:30] Samuel Castro: Amanha vou olhar o buffet em alguns locais e acabei de mandar msg pro jm pra falar com a mae dele
          [23/03/2026, 19:25:40] Samuel Castro: Quero perguntar pra eles tb se tem alguem pra recomendar de fotografia
[11356] [23/03/2026, 19:33:52] Meu Amor 💙💙: Fotografia e vídeo também
          [23/03/2026, 19:34:12] Meu Amor 💙💙: Mas o buffet amor
          [23/03/2026, 19:34:26] Meu Amor 💙💙: Nada
[11407] ‎[23/03/2026, 20:34:12] Meu Amor 💙💙: ‎imagem ocultada
          [23/03/2026, 20:34:17] Meu Amor 💙💙: Gosto muito dessa paleta
          [23/03/2026, 20:34:21] Meu Amor 💙💙: Um colorido mas nem tanto
[11428] ‎[23/03/2026, 20:44:08] Meu Amor 💙💙: ‎imagem ocultada
          [23/03/2026, 20:44:12] Meu Amor 💙💙: Gosto dessa paleta também
          [23/03/2026, 20:44:13] Meu Amor 💙💙: Com azul
[11430] [23/03/2026, 20:44:13] Meu Amor 💙💙: Com azul
          [23/03/2026, 20:50:12] Samuel Castro: O terno que aluguei era um pouco mais forte que esse
          [23/03/2026, 20:50:15] Samuel Castro: Acho eessa cor bonita dms
[11436] [23/03/2026, 20:50:47] Meu Amor 💙💙: Eu também amo
          [23/03/2026, 20:51:09] Meu Amor 💙💙: Pode colocar os padrinhos de bege
          [23/03/2026, 20:51:14] Meu Amor 💙💙: E vc mais escuro
[11438] [23/03/2026, 20:51:14] Meu Amor 💙💙: E vc mais escuro
          [23/03/2026, 20:52:11] Samuel Castro: Qual cor vc pensa pro vestidos das madrinhas?
          [23/03/2026, 20:52:19] Samuel Castro: Vc disse que ia pasasr uma paleta de cores pra elas ne
[11439] [23/03/2026, 20:52:11] Samuel Castro: Qual cor vc pensa pro vestidos das madrinhas?
          [23/03/2026, 20:52:19] Samuel Castro: Vc disse que ia pasasr uma paleta de cores pra elas ne
          [23/03/2026, 20:52:21] Samuel Castro: E elas escolhiam
[11442] [23/03/2026, 20:52:34] Meu Amor 💙💙: Não queria definir
          [23/03/2026, 20:52:39] Meu Amor 💙💙: Gosto da ideia das madrinhas coloridas
          [23/03/2026, 20:52:46] Meu Amor 💙💙: Mas vai depender da nossa paleta ‎<Mensagem editada>
[11443] [23/03/2026, 20:52:39] Meu Amor 💙💙: Gosto da ideia das madrinhas coloridas
          [23/03/2026, 20:52:46] Meu Amor 💙💙: Mas vai depender da nossa paleta ‎<Mensagem editada>
          [23/03/2026, 20:53:05] Meu Amor 💙💙: Assim eu tenho uma paleta em mente
[11444] [23/03/2026, 20:52:46] Meu Amor 💙💙: Mas vai depender da nossa paleta ‎<Mensagem editada>
          [23/03/2026, 20:53:05] Meu Amor 💙💙: Assim eu tenho uma paleta em mente
          ‎[23/03/2026, 20:54:04] Meu Amor 💙💙: ‎imagem ocultada
[11446] ‎[23/03/2026, 20:54:04] Meu Amor 💙💙: ‎imagem ocultada
          [23/03/2026, 20:55:12] Samuel Castro: É dificil nao ficar imaginando como vai ser seu vestido viu
          ‎[23/03/2026, 20:55:36] Meu Amor 💙💙: ‎imagem ocultada
[11450] [23/03/2026, 20:55:42] Samuel Castro: Bonito
          [23/03/2026, 20:55:49] Meu Amor 💙💙: Das madrinhas coloridas
          [23/03/2026, 20:56:09] Meu Amor 💙💙: Se for na paleta que tô pensando
[11451] [23/03/2026, 20:55:49] Meu Amor 💙💙: Das madrinhas coloridas
          [23/03/2026, 20:56:09] Meu Amor 💙💙: Se for na paleta que tô pensando
          [23/03/2026, 20:56:14] Meu Amor 💙💙: Agora se for clássico
[11455] [23/03/2026, 21:08:06] Meu Amor 💙💙: Qual vc gosta mais?
          [23/03/2026, 21:12:13] Samuel Castro: Com certeza das madrinhas coloridas
          [23/03/2026, 21:12:21] Samuel Castro: Eu ate pesquisei na internet qnd vc mandou
[11492] [23/03/2026, 21:32:21] Meu Amor 💙💙: Olha
          [23/03/2026, 21:32:26] Meu Amor 💙💙: Madrinhas inspiradas no pôr do sol
          ‎[23/03/2026, 21:32:30] Samuel Castro: Mandei aquelas ideias e o gpt criou isso ‎imagem ocultada
[11506] ‎[23/03/2026, 21:41:05] Meu Amor 💙💙: ‎imagem ocultada
          [23/03/2026, 21:41:18] Meu Amor 💙💙: Tô amando essa paleta pras madrinhas
          [23/03/2026, 21:41:23] Meu Amor 💙💙: Descobri que é pôr do sol
[11508] [23/03/2026, 21:41:23] Meu Amor 💙💙: Descobri que é pôr do sol
          [23/03/2026, 21:41:46] Meu Amor 💙💙: Só n achei que os padrinhos combinaram mt kkkkk
          [23/03/2026, 21:52:42] Samuel Castro: Poise tem alguns que fica massa
[11510] [23/03/2026, 21:52:42] Samuel Castro: Poise tem alguns que fica massa
          [23/03/2026, 21:52:59] Samuel Castro: Tem um que eu vi que os padrinhos ficam de cinza igual o cara ai de tras tb
          [23/03/2026, 21:53:07] Samuel Castro: Isso
[11518] [23/03/2026, 21:53:37] Meu Amor 💙💙: Eu também
          [23/03/2026, 21:53:51] Meu Amor 💙💙: Mas os padrinhos podem ser cinzas e vc azul
          [23/03/2026, 21:53:56] Meu Amor 💙💙: N precisa combinar
[11523] ‎[23/03/2026, 21:56:26] Meu Amor 💙💙: ‎imagem ocultada
          [23/03/2026, 21:56:36] Meu Amor 💙💙: Noivo azul e padrinho bege
          [23/03/2026, 21:56:43] Meu Amor 💙💙: Noivo bege e padrinho azul
[11524] [23/03/2026, 21:56:36] Meu Amor 💙💙: Noivo azul e padrinho bege
          [23/03/2026, 21:56:43] Meu Amor 💙💙: Noivo bege e padrinho azul
          ‎[23/03/2026, 21:58:13] Meu Amor 💙💙: ‎imagem ocultada
[11526] ‎[23/03/2026, 21:58:13] Meu Amor 💙💙: ‎imagem ocultada
          ‎[23/03/2026, 22:24:43] Samuel Castro: Esse ficou bom queparece que combinou coma a paleta das madrinhas que parece a que vc ta gostando ‎imagem ocultada
          [23/03/2026, 22:24:45] Samuel Castro: E amor vou dormir
[11596] [24/03/2026, 10:46:33] Meu Amor 💙💙: eu acho uma boa lembrança pras mulheres
          [24/03/2026, 10:46:39] Meu Amor 💙💙: pra colocar na caixa de padrinhos
          [24/03/2026, 10:49:14] Samuel Castro: Preco bom mesmo
[11611] [24/03/2026, 10:55:58] Meu Amor 💙💙: E deixa personalizado
          [24/03/2026, 10:56:13] Meu Amor 💙💙: Eu vi uma caixa que tinha esse porta joias
          ‎[24/03/2026, 10:56:38] Meu Amor 💙💙: ‎imagem ocultada
[11613] ‎[24/03/2026, 10:56:38] Meu Amor 💙💙: ‎imagem ocultada
          [24/03/2026, 10:56:45] Meu Amor 💙💙: Ai essa pulseira com a inicial de cada madrinha
          [24/03/2026, 10:56:58] Meu Amor 💙💙: E a gravata do padrinho
[11614] [24/03/2026, 10:56:45] Meu Amor 💙💙: Ai essa pulseira com a inicial de cada madrinha
          [24/03/2026, 10:56:58] Meu Amor 💙💙: E a gravata do padrinho
          [24/03/2026, 10:57:24] Meu Amor 💙💙: ai tem que pensar em algo pro padrinho
[11615] [24/03/2026, 10:56:58] Meu Amor 💙💙: E a gravata do padrinho
          [24/03/2026, 10:57:24] Meu Amor 💙💙: ai tem que pensar em algo pro padrinho
          [24/03/2026, 10:57:31] Meu Amor 💙💙: ou deixar só a gravata
[11616] [24/03/2026, 10:57:24] Meu Amor 💙💙: ai tem que pensar em algo pro padrinho
          [24/03/2026, 10:57:31] Meu Amor 💙💙: ou deixar só a gravata
          [24/03/2026, 10:58:02] Meu Amor 💙💙: olhei o cantil do whiksy
[11623] [24/03/2026, 10:59:59] Meu Amor 💙💙: Mas também acho que dá pra economizar
          [24/03/2026, 11:00:06] Meu Amor 💙💙: Coloca só o porta joias e a gravata
          [24/03/2026, 11:01:15] Meu Amor 💙💙: e no caso dos nossos padrinhos usarem gravata ne
[11624] [24/03/2026, 11:00:06] Meu Amor 💙💙: Coloca só o porta joias e a gravata
          [24/03/2026, 11:01:15] Meu Amor 💙💙: e no caso dos nossos padrinhos usarem gravata ne
          [24/03/2026, 11:01:25] Meu Amor 💙💙: pq tem a opção de só vc usar tb
[11632] ‎[24/03/2026, 11:03:34] Meu Amor 💙💙: ‎imagem ocultada
          [24/03/2026, 11:04:03] Meu Amor 💙💙: Pq no nosso caso alguns padrinhos vão receber a caixa separada e não de casal
          ‎[24/03/2026, 11:05:11] Meu Amor 💙💙: ‎imagem ocultada
[11652] [24/03/2026, 11:35:55] Meu Amor 💙💙: Mas achei caro
          [24/03/2026, 11:46:32] Samuel Castro: Amor e o buffet
          [24/03/2026, 11:46:36] Samuel Castro: Tava pensando
[11669] [24/03/2026, 13:52:49] Meu Amor 💙💙: qual é esse? ‎<Mensagem editada>
          [24/03/2026, 13:56:11] Samuel Castro: Elegance buffet
          [24/03/2026, 13:56:32] Meu Amor 💙💙: conheço
[12202] ‎[25/03/2026, 11:03:24] Meu Amor 💙💙: ‎imagem ocultada
          [25/03/2026, 11:03:31] Meu Amor 💙💙: Olha que lindo pra colocar na caixa dos avós
          [25/03/2026, 11:03:39] Meu Amor 💙💙: Se a nossa paleta tiver azul
[12203] [25/03/2026, 11:03:31] Meu Amor 💙💙: Olha que lindo pra colocar na caixa dos avós
          [25/03/2026, 11:03:39] Meu Amor 💙💙: Se a nossa paleta tiver azul
          ‎[25/03/2026, 11:03:42] Meu Amor 💙💙: ‎imagem ocultada
[12217] [25/03/2026, 11:06:31] Meu Amor 💙💙: Kkkkkkk
          [25/03/2026, 11:08:07] Samuel Castro: 620,00 cada caixa dessa?
          [25/03/2026, 11:08:16] Meu Amor 💙💙: Aham
[12227] [25/03/2026, 11:13:46] Meu Amor 💙💙: Perfeito
          [25/03/2026, 11:13:59] Meu Amor 💙💙: Eu já te mostrei de uma noiva de Goiânia que todas as caixas dela eu amo
          ‎[25/03/2026, 11:15:13] Meu Amor 💙💙: ‎vídeo omitido
[12305] [25/03/2026, 13:40:27] Meu Amor 💙💙: Pois é
          [25/03/2026, 13:40:35] Meu Amor 💙💙: Mais um sinal pra chamar a Mariana p madrinha
          [25/03/2026, 13:41:30] Samuel Castro: Estao vendo o que vao fazer aqui
[12350] [25/03/2026, 14:31:19] Meu Amor 💙💙: Gosto bastante
          [25/03/2026, 14:31:34] Meu Amor 💙💙: Acho que a cor predominante da nossa paleta vai acabar sendo o verde
          [25/03/2026, 14:31:39] Samuel Castro: Tambem achei bonito
[12359] [25/03/2026, 14:33:05] Meu Amor 💙💙: Mas tb não me importo com o tradicional
          [25/03/2026, 14:33:15] Meu Amor 💙💙: Igual essa noiva da caixa dos pais
          [25/03/2026, 14:33:20] Meu Amor 💙💙: Eu amo todo o casamento dela
[12386] ‎[25/03/2026, 15:53:02] Meu Amor 💙💙: ‎imagem ocultada
          [25/03/2026, 15:53:09] Meu Amor 💙💙: Gosto dessa paleta
          [25/03/2026, 15:53:15] Meu Amor 💙💙: Tem as flores
[12404] [25/03/2026, 15:58:21] Samuel Castro: Esse ficou dms
          [25/03/2026, 16:02:46] Meu Amor 💙💙: Vi que pra gente decidir a paleta
          ‎[25/03/2026, 16:02:53] Samuel Castro: Paleta casamento.html ‎documento omitido
[12405] [25/03/2026, 16:02:46] Meu Amor 💙💙: Vi que pra gente decidir a paleta
          ‎[25/03/2026, 16:02:53] Samuel Castro: Paleta casamento.html ‎documento omitido
          [25/03/2026, 16:03:05] Samuel Castro: A paleta vc fala pra gente decidir dessa maneira ou os modelos mesmo?
[12406] ‎[25/03/2026, 16:02:53] Samuel Castro: Paleta casamento.html ‎documento omitido
          [25/03/2026, 16:03:05] Samuel Castro: A paleta vc fala pra gente decidir dessa maneira ou os modelos mesmo?
          [25/03/2026, 16:04:03] Samuel Castro: Essas corem vieram das fotos que a gente tinha mandado pro outro de referencia, mas a gente pode mudar pra que a gente quiser, só pra organizar melhor pra quando a gent efor conversar com a cerimonialista
[12409] [25/03/2026, 16:04:06] Samuel Castro: E decoracao
          [25/03/2026, 16:04:24] Meu Amor 💙💙: Eu não gostei da paleta
          [25/03/2026, 16:04:31] Meu Amor 💙💙: Tem muita cor
[12418] [25/03/2026, 16:13:09] Samuel Castro: Gostei dms dessa aqui
          [25/03/2026, 16:14:08] Meu Amor 💙💙: Da paleta ou do convite?
          [25/03/2026, 16:14:23] Samuel Castro: Paleta
[12419] [25/03/2026, 16:14:08] Meu Amor 💙💙: Da paleta ou do convite?
          [25/03/2026, 16:14:23] Samuel Castro: Paleta
          [25/03/2026, 16:14:32] Samuel Castro: Convite tb, mas tava falando da paleta
[12420] [25/03/2026, 16:14:23] Samuel Castro: Paleta
          [25/03/2026, 16:14:32] Samuel Castro: Convite tb, mas tava falando da paleta
          [25/03/2026, 16:14:34] Meu Amor 💙💙: Também gosto
[12422] [25/03/2026, 16:14:34] Meu Amor 💙💙: Também gosto
          [25/03/2026, 16:14:49] Meu Amor 💙💙: Joga no gpt pra saber qual a paleta aí
          [25/03/2026, 16:18:48] Samuel Castro: Essa identidade é uma paleta romântica + botânica suave (estilo garden / europeu) — bem diferente da tropical vibrante que você mandou antes.
[12423] [25/03/2026, 16:14:49] Meu Amor 💙💙: Joga no gpt pra saber qual a paleta aí
          [25/03/2026, 16:18:48] Samuel Castro: Essa identidade é uma paleta romântica + botânica suave (estilo garden / europeu) — bem diferente da tropical vibrante que você mandou antes.
          
[12425] 
          🎨 Paleta principal dessa imagem:
          
[12447] Marrom caramelo (lacres) → #8C5A2B
          🧠 Como definir essa paleta (nome “técnico” de decoração):
          
[12458] [25/03/2026, 16:20:13] Samuel Castro: O laranja é Amarelo queimado (mostarda floral) → #D8A84F
          [25/03/2026, 16:20:49] Samuel Castro: 🎨 Paleta simplificada:
          
[12642] [25/03/2026, 21:35:40] Meu Amor 💙💙: Depois vc tira um extrato do banco central pra ver o que tá negativado lá
          [25/03/2026, 21:35:50] Meu Amor 💙💙: Pra saber se só tem da caixa mesmo
          [25/03/2026, 21:36:05] Meu Amor 💙💙: A gente tem que tirar pelo menos 30 dias antes de liberar pro financiamento
[12667] [25/03/2026, 22:51:32] Meu Amor 💙💙: Tô aqui pensando nas ideias
          [25/03/2026, 22:51:38] Meu Amor 💙💙: Das caixa de padrinhos
          [25/03/2026, 22:51:48] Meu Amor 💙💙: Pra mulher até que é de boa
[12670] [25/03/2026, 22:52:00] Meu Amor 💙💙: Mas pra homem tudo é caro
          [25/03/2026, 22:54:41] Meu Amor 💙💙: Mas se os nossos padrinhos forem usar gravatas
          [25/03/2026, 22:54:55] Meu Amor 💙💙: Eu acho que é um bom presente a gravata e um chaveiro que vi
[12671] [25/03/2026, 22:54:41] Meu Amor 💙💙: Mas se os nossos padrinhos forem usar gravatas
          [25/03/2026, 22:54:55] Meu Amor 💙💙: Eu acho que é um bom presente a gravata e um chaveiro que vi
          [25/03/2026, 22:57:01] Meu Amor 💙💙:
[12678] ‎[25/03/2026, 22:57:02] Meu Amor 💙💙: ‎imagem ocultada
          [25/03/2026, 22:57:34] Meu Amor 💙💙: Mas se eles n forem usar gravata aí tinha que pensar em outra coisa, tipo uma necessaire
          [25/03/2026, 22:59:25] Samuel Castro: Esse porta documento ai tb é bom em
[12685] [25/03/2026, 23:00:15] Meu Amor 💙💙: E o preço é bom
          [25/03/2026, 23:00:29] Meu Amor 💙💙: O que eu gostei mto foi o cantil de whisky, acho que todos os padrinhos iam gostar dms
          [25/03/2026, 23:00:33] Meu Amor 💙💙: Mas sai caro
[12696] Homens: 
          Gravata + porta cartão e chaveiro 
          
[12703] 
          Homens: gravata 
          
[12709] 
          Homens: gravata + porta cartão (ou chaveiro)
          [25/03/2026, 23:04:13] Meu Amor 💙💙: Que ficaria mais barato
[12711] [25/03/2026, 23:04:13] Meu Amor 💙💙: Que ficaria mais barato
          [25/03/2026, 23:04:36] Meu Amor 💙💙: Também vi uma caixa linda que tem duas necessaires, uma pro homem e uma pra mulher
          [25/03/2026, 23:04:39] Meu Amor 💙💙: Com a inicial de cada
[12739] [26/03/2026, 07:44:54] Samuel Castro: Beleza
          [26/03/2026, 07:45:26] Samuel Castro: Essa caixa ficou bonita em
          [26/03/2026, 07:45:37] Samuel Castro: Bonita dms tb
[12747] [26/03/2026, 09:09:19] Meu Amor 💙💙: Mas da mt trabalho
          [26/03/2026, 09:09:24] Meu Amor 💙💙: E ela disse que ficou 154 por caixa ‎<Mensagem editada>
          [26/03/2026, 09:10:14] Meu Amor 💙💙: Santuário 
[12877] [26/03/2026, 10:15:10] Samuel Castro: Vc sempre foi jaiarense e n sabe
          [26/03/2026, 10:15:31] Samuel Castro: Nossa paleta de cores se nao for assim vai ser bem parecida
          [26/03/2026, 10:15:38] Meu Amor 💙💙: Eu acho que vai ser tipo isso no final
[13008] [26/03/2026, 11:00:52] Meu Amor 💙💙: Que o casal chamou os amigos p jantar
          [26/03/2026, 11:00:59] Meu Amor 💙💙: Pra entregar as caixas de padrinhos
          [26/03/2026, 11:01:21] Samuel Castro: Sim amor
[13030] [26/03/2026, 11:04:27] Samuel Castro: Pse
          [26/03/2026, 11:04:29] Meu Amor 💙💙: Ontem eu tava na shein olhando um vestido p casamento religioso
          [26/03/2026, 11:04:34] Samuel Castro: Ela vai nos ajudar mt com isso
[13036] [26/03/2026, 11:04:56] Meu Amor 💙💙: Ai agora que sei que tem que casar no cartório antes
          [26/03/2026, 11:05:04] Meu Amor 💙💙: Já to pensando no vestido
          [26/03/2026, 11:05:35] Meu Amor 💙💙: Também espero
[13049] [26/03/2026, 11:08:39] Samuel Castro: Uai dms
          [26/03/2026, 11:08:47] Meu Amor 💙💙: Sapato, vestido
          [26/03/2026, 11:08:49] Meu Amor 💙💙: Maquiagens
[13060] [26/03/2026, 11:11:10] Meu Amor 💙💙: eu acho que tem que ser pessoalmente
          [26/03/2026, 11:11:20] Meu Amor 💙💙: isso de padrinho tem toda uma coisa
          [26/03/2026, 11:11:23] Meu Amor 💙💙: da entrega da caixa
[13061] [26/03/2026, 11:11:20] Meu Amor 💙💙: isso de padrinho tem toda uma coisa
          [26/03/2026, 11:11:23] Meu Amor 💙💙: da entrega da caixa
          [26/03/2026, 11:11:46] Meu Amor 💙💙: e eu só penso nela
[13063] [26/03/2026, 11:11:46] Meu Amor 💙💙: e eu só penso nela
          [26/03/2026, 11:11:49] Meu Amor 💙💙: a caixa
          ‎[26/03/2026, 11:12:51] Meu Amor 💙💙: ‎imagem ocultada
[13188] 
          Você noiva poderá Participar de uma Experiência Única e imersiva. Um evento repleto de Fornecedores Incríveis para o seu Casamento, Desfile de Noiva, Decoração, Sorteios, Degustações, Buffet, OpenBar, Música Ao Vivo e muita Animação em um dos Lugares mais Lindos de Anápolis: será na Estância Nobel. 
          
[13277] [27/03/2026, 08:32:19] Meu Amor 💙💙: Kadoche
          [27/03/2026, 09:07:28] Meu Amor 💙💙: Você prefere a caixa verde bem escuro
          [27/03/2026, 09:07:30] Meu Amor 💙💙: Ou branco?
[13281] [27/03/2026, 09:07:42] Meu Amor 💙💙: Pensei até em colocar só as iniciais
          [27/03/2026, 09:07:45] Meu Amor 💙💙: Dos padrinhos
          ‎[27/03/2026, 09:08:41] Meu Amor 💙💙: ‎imagem ocultada
[13291] [27/03/2026, 09:10:07] Meu Amor 💙💙: Mas qualquer coisa se ficar caro com o berço
          [27/03/2026, 09:10:14] Meu Amor 💙💙: A gente pode comprar só a caixa
          [27/03/2026, 09:10:17] Meu Amor 💙💙: E fazer o berço
[13298] [27/03/2026, 09:12:52] Samuel Castro: A gente consegue
          [27/03/2026, 09:37:42] Meu Amor 💙💙: Quanto vc acha que sair a caixa?
          [27/03/2026, 09:37:43] Meu Amor 💙💙: Só a caixa
[13299] [27/03/2026, 09:37:42] Meu Amor 💙💙: Quanto vc acha que sair a caixa?
          [27/03/2026, 09:37:43] Meu Amor 💙💙: Só a caixa
          [27/03/2026, 09:37:59] Samuel Castro: 30 a 50 reais
[13302] ‎[27/03/2026, 09:45:42] Meu Amor 💙💙: ‎figurinha omitida
          [27/03/2026, 09:45:45] Meu Amor 💙💙: São 19 caixas
          [27/03/2026, 09:45:52] Samuel Castro: E voce?
[13315] [27/03/2026, 10:05:10] Meu Amor 💙💙: Eu também
          [27/03/2026, 10:05:18] Meu Amor 💙💙: E na verdade nem quero essa escrita na caixa
          [27/03/2026, 10:05:28] Meu Amor 💙💙: Na minha cabeça vai ser papel vegetal
[13321] [27/03/2026, 10:06:22] Samuel Castro: Eu tb ja tava pensnaod nisso
          [27/03/2026, 10:06:25] Samuel Castro: Vc mandou uma caixa antes de ontem
          [27/03/2026, 10:06:31] Samuel Castro: Que o papel era vegetal tb
[13331] ‎[27/03/2026, 10:08:19] Meu Amor 💙💙: ‎imagem ocultada
          [27/03/2026, 10:08:24] Meu Amor 💙💙: Vou colocar as madrinhas assim
          [27/03/2026, 10:08:37] Meu Amor 💙💙: E aí tem que escolher a cor da gravata
[13332] [27/03/2026, 10:08:24] Meu Amor 💙💙: Vou colocar as madrinhas assim
          [27/03/2026, 10:08:37] Meu Amor 💙💙: E aí tem que escolher a cor da gravata
          [27/03/2026, 10:08:44] Meu Amor 💙💙: Pra dar na caixa e eles usarem
[13333] [27/03/2026, 10:08:37] Meu Amor 💙💙: E aí tem que escolher a cor da gravata
          [27/03/2026, 10:08:44] Meu Amor 💙💙: Pra dar na caixa e eles usarem
          [27/03/2026, 10:08:59] Samuel Castro: Acho uma otima ideia eu casar de azul e os padrinhso de cinza
[13335] [27/03/2026, 10:08:59] Samuel Castro: Acho uma otima ideia eu casar de azul e os padrinhso de cinza
          [27/03/2026, 10:09:02] Samuel Castro: Se for cinza qual cor da gravata
          [27/03/2026, 10:09:05] Samuel Castro: Vc acha que ficaria bom
[13350] ‎[27/03/2026, 10:15:27] Meu Amor 💙💙: ‎imagem ocultada
          [27/03/2026, 10:15:51] Meu Amor 💙💙: Mas ela não deu a gravata
          [27/03/2026, 10:16:03] Meu Amor 💙💙: Só colocou pros padrinhos que tinha que ser azul escuro
[13351] [27/03/2026, 10:15:51] Meu Amor 💙💙: Mas ela não deu a gravata
          [27/03/2026, 10:16:03] Meu Amor 💙💙: Só colocou pros padrinhos que tinha que ser azul escuro
          [27/03/2026, 10:17:18] Meu Amor 💙💙:
[13364] [27/03/2026, 10:19:34] Samuel Castro: O familia que vai chorar todo mundo
          [27/03/2026, 10:19:40] Meu Amor 💙💙: Ele de azul e os padrinhos de cinza
          [27/03/2026, 10:19:48] Meu Amor 💙💙: O casamento deles tb achei tudo lindo
[13744] [27/03/2026, 17:27:25] Samuel Castro: Dia 27 de março ainda
          [27/03/2026, 17:29:25] Meu Amor 💙💙: Nossa é uma enrolação tao grande pra me pasar orçamento de caixa com o berço
          [27/03/2026, 17:29:36] Meu Amor 💙💙: A vontade é fazer as caixas normal msm
[13745] [27/03/2026, 17:29:25] Meu Amor 💙💙: Nossa é uma enrolação tao grande pra me pasar orçamento de caixa com o berço
          [27/03/2026, 17:29:36] Meu Amor 💙💙: A vontade é fazer as caixas normal msm
          [27/03/2026, 17:29:40] Meu Amor 💙💙: Sem o berço
[13749] [27/03/2026, 17:31:25] Meu Amor 💙💙: depois do dia todo
          [27/03/2026, 17:31:32] Meu Amor 💙💙: me mandando só o preço da caixa
          [27/03/2026, 17:32:05] Meu Amor 💙💙: então eu n sei o preço que vai ficar
[13752] [27/03/2026, 17:32:11] Meu Amor 💙💙: pq eu n sei o material
          [27/03/2026, 17:34:45] Meu Amor 💙💙: mas só a caixa é 33 a grande e 28 a pequena
          ‎[27/03/2026, 17:38:48] Samuel Castro: ‎áudio ocultado
[13801] [29/03/2026, 20:30:17] Meu Amor 💙💙: https://www.mercadolivre.com.br/kit-chaveiro-couro-sintetico-presente-lembrancinha-revenda/up/MLBU3821647723#polycard_client=recommendations_vip&reco_backend=ranker_compl_marketplace&reco_model=rk_ctr_v1_retsys_comple_tpt&reco_client=vip&reco_item_pos=1&reco_backend_type=low_level&reco_id=a5b3dad8-5bf3-43ef-bf4e-110a873196a5&wid=MLB6416171202&sid=recos
          [29/03/2026, 20:54:45] Meu Amor 💙💙: CAIXA - 30,00
          
[13805] 
          GRAVATA - 15,00
          
[13858] [30/03/2026, 10:27:14] Samuel Castro: Sei que nao é viavel estou apenas olhando....
          [30/03/2026, 10:27:18] Samuel Castro: Olha o preço dessa caixa no alibaba
          [30/03/2026, 10:27:46] Samuel Castro: https://www.alibaba.com/product-detail/Custom-Luxury-Magnetic-Rigid-Gift-Box_10000015159527.html?spm=a2700.7735675.0.0.7f5313a0WXp6Yu&s=p
[13868] [30/03/2026, 10:47:28] Meu Amor 💙💙: a gente podia ir em campinas tb
          [30/03/2026, 10:47:35] Meu Amor 💙💙: e olhar a caixa
          [30/03/2026, 10:47:55] Meu Amor 💙💙: e dependendo do valor a gente fazia sem o berço mesmo
[13881] [30/03/2026, 10:56:38] Meu Amor 💙💙: Ou chamar a minha mãe
          [30/03/2026, 10:56:51] Meu Amor 💙💙: Meu cartão virou, qualquer coisa eu já compro as caixas
          [30/03/2026, 10:57:02] Meu Amor 💙💙: Queria comprar já as coisas que a gente tem ctz
[13884] [30/03/2026, 10:57:07] Meu Amor 💙💙: Tipo o porta joias
          [30/03/2026, 10:57:09] Meu Amor 💙💙: E a gravata
          [30/03/2026, 10:57:09] Samuel Castro: Beleza pode ser tb
[13893] [30/03/2026, 10:59:02] Meu Amor 💙💙: Melhor vc só fazer o pix
          [30/03/2026, 10:59:04] Samuel Castro: Amor e eu acho que no campinas se voce nao conseguir um local que tenha a caixa
          [30/03/2026, 10:59:12] Samuel Castro: Voce consegue algum contato que tenha mais em conta
[13992] [30/03/2026, 11:17:57] Meu Amor 💙💙: Bem vendedor
          [30/03/2026, 11:18:56] Meu Amor 💙💙: Tô ansiosa pra entregar a caixa de todos os padrinhos
          [30/03/2026, 11:18:59] Meu Amor 💙💙: Até o Murillo
[14003] [30/03/2026, 11:19:56] Meu Amor 💙💙: 50% de comissão? 🤣
          [30/03/2026, 11:26:32] Meu Amor 💙💙: 12 reais as gravatas lá em Campinas
          [30/03/2026, 11:26:35] Meu Amor 💙💙: Barato né
[14006] [30/03/2026, 11:26:51] Meu Amor 💙💙: “Olá, tudo bem?
          Temos gravatas por R$12,00 no atacado (a partir de 6 peças) e R$20,00 no varejo.
          Tem preferência de cor?”
[14030] [30/03/2026, 11:38:44] Samuel Castro: Eles tem fotosw
          [30/03/2026, 11:38:49] Samuel Castro: A gravata entao ja fechamos ne
          [30/03/2026, 11:39:08] Samuel Castro: Como tem que buscar a grava em campinas ja rola realmente procurar a caixa la
[14031] [30/03/2026, 11:38:49] Samuel Castro: A gravata entao ja fechamos ne
          [30/03/2026, 11:39:08] Samuel Castro: Como tem que buscar a grava em campinas ja rola realmente procurar a caixa la
          ‎[30/03/2026, 11:45:55] Meu Amor 💙💙: ‎imagem ocultada
[14082] [30/03/2026, 13:48:04] Meu Amor 💙💙: pra vc entender
          [30/03/2026, 13:48:39] Samuel Castro: Por caixa ouv alor total?
          [30/03/2026, 13:48:49] Meu Amor 💙💙: kkkkkk
[14086] [30/03/2026, 13:48:56] Samuel Castro: Ultimamente ta desse jeito amor
          [30/03/2026, 13:48:56] Meu Amor 💙💙: 1200 por caixa
          [30/03/2026, 13:48:58] Samuel Castro: Namoral
[14089] [30/03/2026, 13:48:58] Samuel Castro: Kkkkkkkk
          [30/03/2026, 13:49:06] Samuel Castro: Ontem vc mostrou uma que eram 2 caixas por 650.00
          [30/03/2026, 13:49:40] Samuel Castro: Essa vem com berco?
[14093] [30/03/2026, 13:50:35] Meu Amor 💙💙: ambas com berço
          [30/03/2026, 13:53:08] Meu Amor 💙💙: pior que sai mais ou menos 70 reais por caixa
          [30/03/2026, 13:53:28] Meu Amor 💙💙: são 19
[14095] [30/03/2026, 13:53:28] Meu Amor 💙💙: são 19
          [30/03/2026, 13:54:17] Meu Amor 💙💙: você me manda um modelo de como fica a personalização de fora da caixa? quando não é com o hot stamping
          ‎[30/03/2026, 13:54:17] Meu Amor 💙💙: ‎imagem ocultada
[14124] [30/03/2026, 14:04:23] Meu Amor 💙💙: mas n sei se me vendem só o projeto ne
          [30/03/2026, 14:04:30] Meu Amor 💙💙: pq a caixa dele sem nada
          [30/03/2026, 14:04:31] Meu Amor 💙💙: é 33
[14128] [30/03/2026, 14:04:41] Meu Amor 💙💙: e sem berço
          [30/03/2026, 14:26:01] Samuel Castro: https://suzapi.com/caixascartonadas
          [30/03/2026, 14:26:03] Samuel Castro: Ja viu essa amor?
[14131] [30/03/2026, 14:26:26] Samuel Castro: Me mandaram aqui no trabalho
          [30/03/2026, 14:27:55] Samuel Castro: https://www.suhcortes.com.br/p-19019065-Caixa-Cartonada-verde-oliva-20x15x5cm
          [30/03/2026, 14:28:26] Samuel Castro: Acho que depende do valor do berco, se for 25 reais somente o berco acho melhor a gente tentar fazer e se nao conseguir entregar sem mesmo
[14133] [30/03/2026, 14:28:26] Samuel Castro: Acho que depende do valor do berco, se for 25 reais somente o berco acho melhor a gente tentar fazer e se nao conseguir entregar sem mesmo
          [30/03/2026, 14:28:28] Samuel Castro: pq sao 20 caixas
          [30/03/2026, 14:28:48] Samuel Castro: Ja da 475,00 de diferenca
[14149] [30/03/2026, 14:38:37] Meu Amor 💙💙: sem data
          [30/03/2026, 14:38:43] Meu Amor 💙💙: tem que ir pra comprar as gravatas
          [30/03/2026, 15:03:14] Meu Amor 💙💙: talvez dava pra achar la também o chaveiro
[14253] ‎[30/03/2026, 17:17:57] Meu Amor 💙💙: Pista de Dança e DJ_TÔ NOIVA EVENTOS.pdf ‎documento omitido
          [30/03/2026, 17:32:16] Samuel Castro: Eu estou vendo que caso a gente queira uma festa melhor e mais bonita vamos precisar economizar em outros pontos, seja buffet, fotografia, decoracao...
          [30/03/2026, 17:32:27] Samuel Castro: E justamente a decoracao e fotografia sao os principais
[14258] [30/03/2026, 17:32:57] Meu Amor 💙💙: mas eu prefiro tirar da pista
          [30/03/2026, 17:33:01] Meu Amor 💙💙: do que em buffet
          [30/03/2026, 17:33:04] Meu Amor 💙💙: decoração ‎<Mensagem editada>
[14277] [30/03/2026, 17:37:45] Meu Amor 💙💙: tipo decoração
          [30/03/2026, 17:37:51] Meu Amor 💙💙: buffet
          [30/03/2026, 17:39:00] Meu Amor 💙💙: vc n ia falar com o Jm? Que sabia disso de estrutura?
[14290] [30/03/2026, 17:41:41] Meu Amor 💙💙: a gente n sabe o valor de tudo
          [30/03/2026, 17:42:32] Meu Amor 💙💙: eu to orçando foto, video, decoração, caixa de padrinhos, buffet
          [30/03/2026, 17:42:56] Meu Amor 💙💙: tem que olhar bar
[14308] 4-NÚMERO DE PESSOAS NO ALTAR: _________________________________
           5-QUANTIDADE DE CASAIS DE PADRINHOS____________________________ 
          6-QUANTIDADE DAMAS ADULTAS/ CRIANÇAS__________________________ 
[14318] 13-QUANTIDADE DE MÚSICOS _____________________________________
          14-BUFFET__________________________________________________
          14.1-TIPO DE SERVIÇO___________________
[14324] 17-BAR_____________________________________________________
          18-MESA DE DOCES ___________________________________________ 
          18.1- COR DA FORMINHA E QUANTIDADE _____________________________________ 
[14341] 30.2-CABELEREIRA_____________________
          31- VESTIDO DA NOIVA: ________________________________________ 32- TERNO DO NOIVO__________________________________________ 
          33-OUTROS________________ _________________________________
[14344] [30/03/2026, 17:49:08] Meu Amor 💙💙: Oii bom dia.
          Orçamento caixas *SEM BERCINHO*:
          
[14346] 
          Caixa porta joia (madrinha)
          Caixa 13x13x6 R$ 25,00 cada
[14347] Caixa porta joia (madrinha)
          Caixa 13x13x6 R$ 25,00 cada
          
[14349] 
          Caixa gravata (padrinho)
          Caixa 13x13x6 R$ 25,00 cada
[14350] Caixa gravata (padrinho)
          Caixa 13x13x6 R$ 25,00 cada
          
[14352] 
          Caixa porta joias e gravata (casais)
          Caixa 18x12x6 R$ 45,00 cada
[14353] Caixa porta joias e gravata (casais)
          Caixa 18x12x6 R$ 45,00 cada
          
[14355] 
          Caixa porta joias e almofada (madrinha) 
          Caixa 18x12x6 R$ 45,00 cada
[14356] Caixa porta joias e almofada (madrinha) 
          Caixa 18x12x6 R$ 45,00 cada
          
[14358] 
          Caixa gravata e chaveiro (padrinho)
          Caixa 15x15x6 R$ 38,00 cada
[14359] Caixa gravata e chaveiro (padrinho)
          Caixa 15x15x6 R$ 38,00 cada
          
[14361] 
          Caixa gravata, chaveiro, porta joias e almofada (casais) 
          Caixa 20x20x6 R$ 62,00 cada
[14362] Caixa gravata, chaveiro, porta joias e almofada (casais) 
          Caixa 20x20x6 R$ 62,00 cada
          [30/03/2026, 17:49:08] Meu Amor 💙💙: Oii bom dia.
[14364] [30/03/2026, 17:49:08] Meu Amor 💙💙: Oii bom dia.
          Orçamento caixas *COM BERCINHO*:
          
[14366] 
          Caixa porta joia (madrinha)
          Caixa 15x15x6 R$ 45,00 cada
[14367] Caixa porta joia (madrinha)
          Caixa 15x15x6 R$ 45,00 cada
          
[14369] 
          Caixa gravata (padrinho)
          Caixa 15x15x6 R$ 45,00 cada
[14370] Caixa gravata (padrinho)
          Caixa 15x15x6 R$ 45,00 cada
          
[14372] 
          Caixa porta joias e gravata (casais)
          Caixa 20x15x6 R$ 55,00 cada
[14373] Caixa porta joias e gravata (casais)
          Caixa 20x15x6 R$ 55,00 cada
          
[14375] 
          Caixa porta joias e almofada (madrinha) 
          Caixa 20x15x6 R$ 55,00 cada
[14376] Caixa porta joias e almofada (madrinha) 
          Caixa 20x15x6 R$ 55,00 cada
          
[14378] 
          Caixa gravata e chaveiro (padrinho)
          Caixa 20x15x6 R$ 55,00 cada
[14379] Caixa gravata e chaveiro (padrinho)
          Caixa 20x15x6 R$ 55,00 cada
          
[14381] 
          Caixa gravata, chaveiro, porta joias e almofada (casais) 
          Caixa 25x25x6 R$ 80,00 cada
[14382] Caixa gravata, chaveiro, porta joias e almofada (casais) 
          Caixa 25x25x6 R$ 80,00 cada
          [30/03/2026, 17:49:08] Meu Amor 💙💙: Orçamento caixas para porta joias e gravata SEM BERCINHO
[14383] Caixa 25x25x6 R$ 80,00 cada
          [30/03/2026, 17:49:08] Meu Amor 💙💙: Orçamento caixas para porta joias e gravata SEM BERCINHO
          5 madrinhas R$ 125,00
[14384] [30/03/2026, 17:49:08] Meu Amor 💙💙: Orçamento caixas para porta joias e gravata SEM BERCINHO
          5 madrinhas R$ 125,00
          5 padrinhos R$ 125,00
[14385] 5 madrinhas R$ 125,00
          5 padrinhos R$ 125,00
          5 casais R$ 405,00
[14389] 
          Porta joias e gravata COM BERCINHO : 
          5 madrinhas R$ 225,00
[14390] Porta joias e gravata COM BERCINHO : 
          5 madrinhas R$ 225,00
          5 padrinhos R$ 225,00
[14391] 5 madrinhas R$ 225,00
          5 padrinhos R$ 225,00
          5 casais R$ 495,00
[14395] 
          Porta joias, gravata, chaveiro e almofada SEM BERCINHO 
          5 madrinhas R$ 225,00
[14396] Porta joias, gravata, chaveiro e almofada SEM BERCINHO 
          5 madrinhas R$ 225,00
          5 padrinhos R$ 190,00
[14397] 5 madrinhas R$ 225,00
          5 padrinhos R$ 190,00
          5 casais R$ 558,00
[14401] 
          Porta joias, gravata, chaveiro e almofada COM BERCINHO 
          5 madrinhas R$ 275,00
[14402] Porta joias, gravata, chaveiro e almofada COM BERCINHO 
          5 madrinhas R$ 275,00
          5 padrinhos R$ 275,00
[14403] 5 madrinhas R$ 275,00
          5 padrinhos R$ 275,00
          5 casais R$ 720,00
[14415] [30/03/2026, 17:58:34] Meu Amor 💙💙: que te mandaram
          [30/03/2026, 17:58:36] Meu Amor 💙💙: de caixa
          ‎[30/03/2026, 17:59:05] Samuel Castro: Ainda nao ‎imagem ocultada
[14419] [30/03/2026, 18:27:59] Meu Amor 💙💙: preciso montar um cardapio
          [30/03/2026, 18:28:06] Meu Amor 💙💙: pra mandar pra mulher do buffet
          [30/03/2026, 18:28:18] Meu Amor 💙💙: ela deu as sugestões
[14425] [30/03/2026, 18:31:26] Samuel Castro: Se quiser pode mandar tb
          [30/03/2026, 18:31:42] Samuel Castro: Sobre o buffet preciso saber o nr de convidados
          [30/03/2026, 18:31:42] Samuel Castro: O que vocês querem em especifico
[14427] [30/03/2026, 18:31:42] Samuel Castro: O que vocês querem em especifico
          [30/03/2026, 18:32:13] Samuel Castro: Jm sobre o buffet tb
          [30/03/2026, 18:33:06] Meu Amor 💙💙: De 100-120 convidados
[14440] [30/03/2026, 18:48:35] Meu Amor 💙💙: Eu fiquei feliz com um orçamento ‎<Mensagem editada>
          [30/03/2026, 18:48:51] Meu Amor 💙💙: Falei pra ele que nosso teto por pessoa no buffet era 100 por pessoa
          [30/03/2026, 18:49:27] Meu Amor 💙💙: Com esse orçamento da pra fazer um cardápio bem completo
[14575] [30/03/2026, 19:15:34] Samuel Castro: Ta bom
          [30/03/2026, 19:17:21] Meu Amor 💙💙: Queria te mostrar pessoalmente o negócio do buffet
          ‎[30/03/2026, 19:18:41] Meu Amor 💙💙: Essa estrutura é boa também ‎imagem ocultada
[14592] [30/03/2026, 19:23:57] Samuel Castro: ‎Ligação de voz. ‎9 minutos
          ‎[30/03/2026, 19:37:58] Meu Amor 💙💙: Cardápio Ineditu's Buffet.pdf • ‎21 páginas ‎documento omitido
          ‎[30/03/2026, 19:39:25] Meu Amor 💙💙: ‎áudio ocultado
[14606] [30/03/2026, 19:47:06] Meu Amor 💙💙: Tô vendo o insta deles
          [30/03/2026, 19:47:17] Meu Amor 💙💙: Ineditus_buffet
          [30/03/2026, 19:56:39] Meu Amor 💙💙: Nossa tem mt opção
[14630] ‎[30/03/2026, 22:25:13] Meu Amor 💙💙: ‎vídeo omitido
          [30/03/2026, 22:25:15] Meu Amor 💙💙: Caixa normal
          [30/03/2026, 22:25:20] Meu Amor 💙💙: Sem berço
[14646] ‎[30/03/2026, 22:37:41] Samuel Castro: ‎áudio ocultado
          [30/03/2026, 22:38:12] Meu Amor 💙💙: Eu acho que essas caixas já compra pronto
          [30/03/2026, 22:38:26] Meu Amor 💙💙: Mas seria com as coisas que pensei dentro
[14648] [30/03/2026, 22:38:26] Meu Amor 💙💙: Mas seria com as coisas que pensei dentro
          [30/03/2026, 22:38:30] Meu Amor 💙💙: Muda só a caixa mesmo
          [30/03/2026, 22:38:53] Meu Amor 💙💙: Continua o porta joias
[14650] [30/03/2026, 22:38:53] Meu Amor 💙💙: Continua o porta joias
          [30/03/2026, 22:38:55] Meu Amor 💙💙: Gravata
          [30/03/2026, 22:39:21] Meu Amor 💙💙: E a pulseira com o chaveiro
[14652] [30/03/2026, 22:39:21] Meu Amor 💙💙: E a pulseira com o chaveiro
          [30/03/2026, 22:39:32] Meu Amor 💙💙: Parece que ela deu uma grudada nos objetos dentro da caixa
          ‎[30/03/2026, 22:39:54] Samuel Castro: ‎áudio ocultado
[14663] [30/03/2026, 22:44:56] Meu Amor 💙💙: 122 reais ‎<Mensagem editada>
          [30/03/2026, 22:46:32] Meu Amor 💙💙: Talvez até acha a caixa pessoalmente em Goiânia tb
          ‎[30/03/2026, 22:48:42] Samuel Castro: ‎imagem ocultada
[14673] [30/03/2026, 22:51:18] Meu Amor 💙💙: Da pra colocar a logo e a data
          [30/03/2026, 22:51:38] Samuel Castro: De qualquer jeito se for a outra caixa ou essa vamos usar o laco ne?
          [30/03/2026, 22:52:02] Samuel Castro: Sao qnts  dias pra chegar?
[14677] [30/03/2026, 22:52:18] Meu Amor 💙💙: Na outra o laço já vem
          [30/03/2026, 22:52:33] Meu Amor 💙💙: A caixa ou o laço?
          [30/03/2026, 22:52:41] Meu Amor 💙💙: A fita*
[14679] [30/03/2026, 22:52:41] Meu Amor 💙💙: A fita*
          [30/03/2026, 22:53:13] Samuel Castro: Amor, mas acho que essa caixa é uma otima ideia pra gente economizar e usar esse valor pra outra parte do evento, como o palco e som que hoje eu percebi que é o dobro do preco que tinha imaginado
          [30/03/2026, 22:53:20] Samuel Castro: E fica muito bonita pronta
[14684] [30/03/2026, 22:56:39] Meu Amor 💙💙: Pois é
          [30/03/2026, 22:56:47] Meu Amor 💙💙: E dá muita trabalho essa caixa com o berço
          [30/03/2026, 22:56:50] Meu Amor 💙💙: Fica lindo
[14692] [30/03/2026, 22:57:32] Meu Amor 💙💙: Que já peço tb
          [30/03/2026, 22:57:49] Meu Amor 💙💙: Queria ver se achava essa caixa pessoalmente lá em Goiânia
          [30/03/2026, 22:57:51] Meu Amor 💙💙: No atacado
[14695] [30/03/2026, 22:57:58] Meu Amor 💙💙: Lá em Campinas deve ter também
          [30/03/2026, 22:59:57] Samuel Castro: E seria melhor que voce olhava as caixas antes
          [30/03/2026, 23:00:03] Samuel Castro: O foda é dar mt trabalho pra vc tb
[14699] [30/03/2026, 23:00:20] Meu Amor 💙💙: Eu acho melhor comprar os objetos antes
          [30/03/2026, 23:00:25] Meu Amor 💙💙: Os objetos das caixas
          [30/03/2026, 23:00:36] Meu Amor 💙💙: Até pra ver qual tamanho fica melhor
[14701] [30/03/2026, 23:00:36] Meu Amor 💙💙: Até pra ver qual tamanho fica melhor
          [30/03/2026, 23:01:03] Meu Amor 💙💙: Pq o que estamos decididos é a gravata e o porta joias
          [30/03/2026, 23:01:13] Meu Amor 💙💙: Aí tem que decidir da pulseira e do chaveiro
[14710] [30/03/2026, 23:04:01] Meu Amor 💙💙: Pq aí das mulheres fica o porta joias e a pulseira
          [30/03/2026, 23:04:05] Meu Amor 💙💙: E os homens só a gravata?
          [30/03/2026, 23:04:17] Meu Amor 💙💙: Reparação histórica ‎<Mensagem editada>
[14732] [30/03/2026, 23:09:51] Meu Amor 💙💙: Mesmo assim fica caro
          [30/03/2026, 23:09:55] Meu Amor 💙💙: A gravata já é 12
          ‎[30/03/2026, 23:13:51] Meu Amor 💙💙: ‎imagem ocultada
[14739] ‎[30/03/2026, 23:23:02] Samuel Castro: ‎imagem ocultada
          [30/03/2026, 23:23:33] Samuel Castro: Vai ficar bem difernete na caixa
          [30/03/2026, 23:23:36] Samuel Castro: Kkkkkkk
[14775] [30/03/2026, 23:41:27] Meu Amor 💙💙: Vai sair 28
          [30/03/2026, 23:41:30] Meu Amor 💙💙: Mais a gravata
          [30/03/2026, 23:41:35] Samuel Castro: Sim so a carteira msm
[14784] [30/03/2026, 23:43:51] Meu Amor 💙💙: Que acho que vai ornar mais
          [30/03/2026, 23:44:14] Meu Amor 💙💙: Pq vai ser a gravata cinza, porta joias branco
          [30/03/2026, 23:44:18] Meu Amor 💙💙: Caixa branca
[14785] [30/03/2026, 23:44:14] Meu Amor 💙💙: Pq vai ser a gravata cinza, porta joias branco
          [30/03/2026, 23:44:18] Meu Amor 💙💙: Caixa branca
          [30/03/2026, 23:44:29] Meu Amor 💙💙: E a fica branca com detalhe preto
[14789] ‎[30/03/2026, 23:46:18] Samuel Castro: ‎imagem ocultada
          [30/03/2026, 23:46:35] Meu Amor 💙💙: Pede a gravata cinza
          [30/03/2026, 23:46:37] Meu Amor 💙💙: Pra ver como fica
[14800] [30/03/2026, 23:54:00] Meu Amor 💙💙: Ficou mesmo
          [30/03/2026, 23:54:07] Meu Amor 💙💙: Só a caixa que é preta
          [30/03/2026, 23:54:22] Meu Amor 💙💙: Acho que podemos fazer assim mesmo
[14805] [30/03/2026, 23:57:15] Meu Amor 💙💙: Mas na vdd precisamos de 9 grandes
          [30/03/2026, 23:57:19] Samuel Castro: 7.5 cm x 11 cm x 2 cm da carteira MEDIDAS: 10 X 10 X 5 cm porta joia  8x4 gravata ‎<Mensagem editada>
          [30/03/2026, 23:57:19] Meu Amor 💙💙: E 10 pequenas
[14808] [30/03/2026, 23:57:43] Meu Amor 💙💙: Teve um dos orçamentos que te mandei
          [30/03/2026, 23:57:49] Meu Amor 💙💙: Que tem a medida das caixas que ele ia usar
          [30/03/2026, 23:57:59] Meu Amor 💙💙: Da pra basear nelas
[14815] [31/03/2026, 00:00:33] Meu Amor 💙💙: Sim
          [31/03/2026, 00:01:55] Samuel Castro: Pra ficar a porta joia, gravata e carteira do lado do outro fica: 21,5 cm, pode colocar mais uns 3 cm para sobrar. 25 cm de largura da perfeitamente
          
[14822] [31/03/2026, 00:02:49] Meu Amor 💙💙: Oii bom dia.
          Orçamento caixas *SEM BERCINHO*:
          
[14824] 
          Caixa porta joia (madrinha)
          Caixa 13x13x6 R$ 25,00 cada
[14825] Caixa porta joia (madrinha)
          Caixa 13x13x6 R$ 25,00 cada
          
[14827] 
          Caixa gravata (padrinho)
          Caixa 13x13x6 R$ 25,00 cada
[14828] Caixa gravata (padrinho)
          Caixa 13x13x6 R$ 25,00 cada
          
[14830] 
          Caixa porta joias e gravata (casais)
          Caixa 18x12x6 R$ 45,00 cada
[14831] Caixa porta joias e gravata (casais)
          Caixa 18x12x6 R$ 45,00 cada
          
[14833] 
          Caixa porta joias e almofada (madrinha) 
          Caixa 18x12x6 R$ 45,00 cada
[14834] Caixa porta joias e almofada (madrinha) 
          Caixa 18x12x6 R$ 45,00 cada
          
[14836] 
          Caixa gravata e chaveiro (padrinho)
          Caixa 15x15x6 R$ 38,00 cada
[14837] Caixa gravata e chaveiro (padrinho)
          Caixa 15x15x6 R$ 38,00 cada
          
[14839] 
          Caixa gravata, chaveiro, porta joias e almofada (casais) 
          Caixa 20x20x6 R$ 62,00 cada
[14840] Caixa gravata, chaveiro, porta joias e almofada (casais) 
          Caixa 20x20x6 R$ 62,00 cada
          [31/03/2026, 00:02:50] Meu Amor 💙💙: Oii bom dia.
[14842] [31/03/2026, 00:02:50] Meu Amor 💙💙: Oii bom dia.
          Orçamento caixas *COM BERCINHO*:
          
[14844] 
          Caixa porta joia (madrinha)
          Caixa 15x15x6 R$ 45,00 cada
[14845] Caixa porta joia (madrinha)
          Caixa 15x15x6 R$ 45,00 cada
          
[14847] 
          Caixa gravata (padrinho)
          Caixa 15x15x6 R$ 45,00 cada
[14848] Caixa gravata (padrinho)
          Caixa 15x15x6 R$ 45,00 cada
          
[14850] 
          Caixa porta joias e gravata (casais)
          Caixa 20x15x6 R$ 55,00 cada
[14851] Caixa porta joias e gravata (casais)
          Caixa 20x15x6 R$ 55,00 cada
          
[14853] 
          Caixa porta joias e almofada (madrinha) 
          Caixa 20x15x6 R$ 55,00 cada
[14854] Caixa porta joias e almofada (madrinha) 
          Caixa 20x15x6 R$ 55,00 cada
          
[14856] 
          Caixa gravata e chaveiro (padrinho)
          Caixa 20x15x6 R$ 55,00 cada
[14857] Caixa gravata e chaveiro (padrinho)
          Caixa 20x15x6 R$ 55,00 cada
          
[14859] 
          Caixa gravata, chaveiro, porta joias e almofada (casais) 
          Caixa 25x25x6 R$ 80,00 cada
[14860] Caixa gravata, chaveiro, porta joias e almofada (casais) 
          Caixa 25x25x6 R$ 80,00 cada
          [31/03/2026, 00:02:56] Meu Amor 💙💙: Foi tipo isso mesmo
[14864] ‎[31/03/2026, 00:04:00] Samuel Castro: ‎figurinha omitida
          [31/03/2026, 00:04:55] Samuel Castro: Amor sabe o que o Gilson faz tranquilo? Espuma pra colocar embaixo do cetim e fica tipo de berco, posso pedir 20 espumas da medida da caixa e agente corta aqui do tamanho dos objetos
          [31/03/2026, 00:05:08] Samuel Castro: Se colocar um cetim de qualidade por cima acho que fica bom
[14870] [31/03/2026, 00:08:24] Meu Amor 💙💙: Eu acho que pode dar certo também
          [31/03/2026, 00:08:46] Meu Amor 💙💙: Fica bem encaixado
          [31/03/2026, 00:09:53] Samuel Castro: Amanha quero olhar algumas caixas mdf preta, ver se acha algumas mais em contas numa medida maior que aquelas de 15x15
[14871] [31/03/2026, 00:08:46] Meu Amor 💙💙: Fica bem encaixado
          [31/03/2026, 00:09:53] Samuel Castro: Amanha quero olhar algumas caixas mdf preta, ver se acha algumas mais em contas numa medida maior que aquelas de 15x15
          [31/03/2026, 00:10:15] Samuel Castro: O cetim vou pedir uma amostra pra gente ver
[14874] [31/03/2026, 00:10:17] Samuel Castro: Do branco e do preto
          [31/03/2026, 00:10:31] Meu Amor 💙💙: Não quero caixa preta
          [31/03/2026, 00:10:34] Meu Amor 💙💙: Nem o cetim
[14879] [31/03/2026, 00:13:12] Meu Amor 💙💙: Na minha shopee tinha dado 534
          [31/03/2026, 00:13:14] Meu Amor 💙💙: Todas as caixas
          [31/03/2026, 00:13:28] Meu Amor 💙💙: Mas fui finalizar pra ver e não entrega no meu endereço
[14882] [31/03/2026, 00:14:02] Samuel Castro: Deve que n entrega em anapolis ne
          [31/03/2026, 00:14:27] Meu Amor 💙💙: Teve um cara que fiz orçamento em Goiânia ele vende muita caixa
          [31/03/2026, 00:14:33] Meu Amor 💙💙: Mas é daquelas de papelão duro
[14902] [31/03/2026, 00:27:31] Meu Amor 💙💙: Eu deixei ele no vácuo
          [31/03/2026, 00:27:40] Meu Amor 💙💙: Pq perguntei da caixa livro
          [31/03/2026, 00:27:43] Samuel Castro: Faco dms
[14908] [31/03/2026, 00:31:24] Meu Amor 💙💙: É vdd
          [31/03/2026, 00:31:33] Meu Amor 💙💙: E já tem que ir lá pra comprar a gravata mesmo
          [31/03/2026, 00:32:19] Samuel Castro: poise e voce ve os modelos que tem la
[14910] [31/03/2026, 00:32:19] Samuel Castro: poise e voce ve os modelos que tem la
          [31/03/2026, 00:38:23] Meu Amor 💙💙: Então já vou atrás das coisas de dentro da caixa
          [31/03/2026, 00:38:25] Meu Amor 💙💙: Pra agilizar
[14939] [31/03/2026, 00:50:01] Samuel Castro: Voce buscou mt orcamenoto
          [31/03/2026, 00:50:02] Meu Amor 💙💙: Quero ver como é a forma de pagamento dos buffets também
          [31/03/2026, 00:50:04] Samuel Castro: Pqp