
  [03/02/2026, 09:57:52] Samuel Castro: Por mim ta ok 
vida
  [03/02/2026, 09:57:56] Samuel Castro: Mas se vc 
preferir decidir ate amnaha
> [03/02/2026, 09:58:02] Samuel Castro: Posso cvs com 
minha mae q com certeza
  [03/02/2026, 09:58:08] Samuel Castro: Ela pega 500,00 
desse consorcio
  [03/02/2026, 09:58:20] Samuel Castro: E vc pega os 
outros 500,00
  [05/02/2026, 11:26:49] Samuel Castro: Topppp
  [05/02/2026, 11:26:52] Samuel Castro: Serviu dboaw
> [05/02/2026, 11:26:54] Meu Amor 💙💙: Vc avisa sua 
mãe pf
  [05/02/2026, 11:26:54] Samuel Castro: ?*
  [05/02/2026, 11:26:56] Meu Amor 💙💙: Se for almoçar
  [05/02/2026, 13:38:45] Samuel Castro: Vai doar sangue 
potranca?
  [05/02/2026, 13:39:01] Meu Amor 💙💙: Vou amor
> [05/02/2026, 13:39:07] Meu Amor 💙💙: Tô vendo se 
minha mãe já foi
  [05/02/2026, 14:23:13] Meu Amor 💙💙: 
https://x.com/_sccpnews/status/2019196894115975612?s=48
  [05/02/2026, 14:23:29] Meu Amor 💙💙: Ganhamos na raça
  [05/02/2026, 14:59:24] Samuel Castro: Mas entendo vc 
é parceira
  [05/02/2026, 14:59:27] Samuel Castro: Isso é inegavel
> [05/02/2026, 14:59:34] Samuel Castro: NUnca vou 
esquecer do dia que vc fez a unha da cor do flu
  [05/02/2026, 14:59:35] Samuel Castro: Na final da 
liberta
  [05/02/2026, 14:59:46] Samuel Castro: Os torcedores 
do flu n imaginam que foi por conta disso que temos 
esse titulo mas tudo bem
  [05/02/2026, 17:58:24] Meu Amor 💙💙: muito fofa 
kkkkkkk
  [05/02/2026, 17:58:50] Meu Amor 💙💙: mas vendo assim
> [05/02/2026, 17:58:55] Meu Amor 💙💙: vejo que eu 
pareço minha mãe
  [05/02/2026, 17:59:04] Meu Amor 💙💙: apesar das 
pessoas falarem que eu pareço meu pai
  [05/02/2026, 17:59:09] Meu Amor 💙💙: eu fiquei na 
duvida se era eu
  [05/02/2026, 19:02:01] Meu Amor 💙💙: Amo
  [05/02/2026, 19:02:15] Meu Amor 💙💙: Sabe se o Jp 
conhece de financiamento?
> [05/02/2026, 19:02:19] Meu Amor 💙💙: Da caixa
  [05/02/2026, 19:29:29] Meu Amor 💙💙: https://x.com/ce
ntralreality/status/2019531501566849383?s=48
  [05/02/2026, 19:29:33] Meu Amor 💙💙: 🤣🤣🤣
  [05/02/2026, 21:17:22] Meu Amor 💙💙: Acho que a 
marrom vou pegar M
  [05/02/2026, 21:17:38] Meu Amor 💙💙: Só pra ela 
ficar um pouco mais cumprida
> [05/02/2026, 21:43:21] Samuel Castro: O marrom dela 
opdia ser da cor da sua calca
  [05/02/2026, 21:43:24] Samuel Castro: Pensa com o 
tenis da adidas ainda
  [05/02/2026, 21:43:31] Samuel Castro: Slk e´de postar 
no insta dela de propaganda
  [05/02/2026, 21:43:33] Samuel Castro: Kkkkkkkkk
> [05/02/2026, 21:43:43] Samuel Castro: mostrei sua 
foto pr aminha mae e ela
  [05/02/2026, 21:43:45] Samuel Castro: Quem é essa
  [05/02/2026, 21:43:51] Samuel Castro: Falei que era 
voce e ela
  [05/02/2026, 21:43:56] Samuel Castro: É mesmooo pior 
que parece mesmo
> [05/02/2026, 21:44:10] Samuel Castro: Falou da sua 
mae magrinha dps de te ter
  [05/02/2026, 21:56:00] Meu Amor 💙💙: Pois é
  [05/02/2026, 21:56:05] Meu Amor 💙💙: Acho que ela é 
um pouco mais escura
  [05/02/2026, 21:56:22] Meu Amor 💙💙: Kkkkkkkk
  [05/02/2026, 21:56:40] Meu Amor 💙💙: Essa que vc 
mostrou?
> [05/02/2026, 21:56:53] Meu Amor 💙💙: Minha mãe 
emagreceu muito amamentando
  [05/02/2026, 21:56:56] Meu Amor 💙💙: Ela sempre foi 
magrinha
  [05/02/2026, 21:57:03] Meu Amor 💙💙: Só depois de 
mais velha que engordou
  [05/02/2026, 23:47:03] Meu Amor 💙💙: Mas vou dormir 
amor
  [05/02/2026, 23:47:11] Meu Amor 💙💙: Quero tentar 
acordar mais cedo amanhã
> [05/02/2026, 23:47:14] Meu Amor 💙💙: Minha mãe vai 
viajar
  [05/02/2026, 23:47:15] Meu Amor 💙💙: Pra Minas
  ‎[05/02/2026, 23:49:08] Meu Amor 💙💙: ‎áudio ocultado
  [06/02/2026, 00:01:49] Samuel Castro: Ou ela que vai 
no toque msm
  [06/02/2026, 00:01:56] Meu Amor 💙💙: Vai não
> [06/02/2026, 00:02:03] Meu Amor 💙💙: Vai minha mãe, 
vó Marta
  [06/02/2026, 00:02:09] Meu Amor 💙💙: Miguel e Heitor
  [06/02/2026, 00:02:12] Samuel Castro: Ele parece que 
ta focando na jordana ne
  [06/02/2026, 09:43:01] Meu Amor 💙💙: Qnd deu umas 
2:00 fui atrás de uma coberta
  [06/02/2026, 09:43:03] Meu Amor 💙💙: Pra ele
> [06/02/2026, 09:43:10] Meu Amor 💙💙: E acabei 
acordando minha mãe
  [06/02/2026, 09:43:17] Meu Amor 💙💙: E já avisei 
como o Matheus tava ‎<Mensagem editada>
  [06/02/2026, 09:45:39] Meu Amor 💙💙: Aí arrumou uma 
coberta e blz
  [06/02/2026, 10:16:18] Samuel Castro: Caralho deu 
mais do ainda
  [06/02/2026, 10:17:05] Samuel Castro: Coitado
> [06/02/2026, 10:17:08] Samuel Castro: E sua mae ainda 
foi viajar hj ne
  [06/02/2026, 10:17:11] Samuel Castro: Deve ter ficado 
preocupada coitada
  [06/02/2026, 10:17:20] Meu Amor 💙💙: https://x.com/ce
ntralreality/status/2019521626124276088?s=48
  [09/02/2026, 19:14:41] Samuel Castro: Demais quero 
ate ver as tretas hoje
  [09/02/2026, 19:15:17] Samuel Castro: Eles plantam a 
bomba no ao vivo e encerram kkkkk
> [09/02/2026, 19:15:29] Samuel Castro: Sua mae assiste 
tbw
  [09/02/2026, 19:15:31] Samuel Castro: ?
  [09/02/2026, 19:49:23] Meu Amor 💙💙: Assiste se 
tiver aqui
  [10/02/2026, 09:28:20] Samuel Castro: Ta bom
  [10/02/2026, 09:31:34] Samuel Castro: Que limite? O 
que eu fiz? Inclusive desde o comeco disse que fiquei 
incomodado com a situacao por ser um sentimento meu e 
que justamente nao queria discutir nem brigar por isso 
que sei seu pensamento sobre a situacao, mas nao posso 
invalidar o que eu sinto so pra te agradar e parar de 
ter preguica disso
> [10/02/2026, 09:34:24] Meu Amor 💙💙: Vc tá com ciúme 
de falar que eu amo um amigo que vc sabe o quanto eu 
gosto e tá presente na minha vida, que inclusive vai 
ser nosso padrinho de casamento
  [10/02/2026, 09:34:33] Meu Amor 💙💙: Que nunca te 
deu motivo de nada dessa brisa errada
  [10/02/2026, 09:35:50] Meu Amor 💙💙: E outra, vc tá 
cansado de saber da minha relação com meus amigos, eu 
acho que o problema pra vc é só tá lá postado no 
Instagram
  [11/02/2026, 08:58:00] Meu Amor 💙💙: Faltou o de 
sangue
  [11/02/2026, 08:58:04] Meu Amor 💙💙: Mas ele liberou 
outro retorno
> [11/02/2026, 08:58:10] Meu Amor 💙💙: Pra minha mãe 
levar os exames de sangue
  [11/02/2026, 08:58:13] Meu Amor 💙💙: E ela leva os 
meus também
  [11/02/2026, 08:58:37] Meu Amor 💙💙: Mas falou que 
tá tudo certo, que o útero ser retro invertido n tem 
nada a ver na prática
  [11/02/2026, 09:00:15] Samuel Castro: Pago metade pra 
vc
  [11/02/2026, 09:00:23] Samuel Castro: O de sangue que 
fica 390 ne
> [11/02/2026, 09:00:44] Meu Amor 💙💙: E minha mãe já 
tá entrando na menopausa
  [11/02/2026, 09:00:46] Meu Amor 💙💙: Caminhando pra 
isso
  [11/02/2026, 09:00:55] Meu Amor 💙💙: Ele liberou 
mais 21 dias de retorno
  [11/02/2026, 09:01:43] Meu Amor 💙💙: Pq isso da 
menopausa é genética
  [11/02/2026, 09:01:50] Meu Amor 💙💙: Minha vó entrou 
c 50
> [11/02/2026, 09:01:54] Meu Amor 💙💙: Minha mãe tá 
com 40
  [11/02/2026, 09:01:57] Meu Amor 💙💙: Muito novas
  [11/02/2026, 09:02:21] Meu Amor 💙💙: Então pode ser 
que se eu quiser engravidar mais velha possa ter 
dificuldade
  [11/02/2026, 11:52:52] Samuel Castro: Tava do lado da 
pregoeira
  [11/02/2026, 11:52:57] Samuel Castro: Da licitacao 
que tava rolando
> [11/02/2026, 11:53:17] Samuel Castro: fizeram os 
indices pelo regime de caixa e não pelo regime de 
faturamento
  [11/02/2026, 11:53:17] Samuel Castro: Anexa*
  [11/02/2026, 11:53:17] Samuel Castro: Informa que foi 
colocado errado e anexado o balanço certo assinado
  [18/02/2026, 12:12:45] Samuel Castro: Mas absurdo 
como voce me deixou emocionado com o texto pro Teddy pqp
  [18/02/2026, 12:40:26] Meu Amor 💙💙: Malu
> [18/02/2026, 12:40:38] Meu Amor 💙💙: Até mandei pra 
minha mãe
  [18/02/2026, 12:40:48] Meu Amor 💙💙: Tô aqui
  [18/02/2026, 12:40:51] Meu Amor 💙💙: Mas tá difícil
  [18/02/2026, 19:25:16] Samuel Castro: Nossa ontem qnd 
entrei no seu ap pqp foi triste dms
  [18/02/2026, 19:25:30] Samuel Castro: Seu pai ja 
estava em casa?
> [18/02/2026, 19:25:45] Meu Amor 💙💙: Minha mãe já 
falou
  [18/02/2026, 19:25:49] Samuel Castro: Esse pelo do 
theo escovado ta mt bonitim
  [18/02/2026, 19:25:55] Meu Amor 💙💙: “Não precisa 
disfarçar, tá todo mundo igual”
  ‎[19/02/2026, 12:19:47] Samuel Castro: ‎áudio ocultado
  ‎[19/02/2026, 12:19:55] Samuel Castro: ‎áudio ocultado
> [19/02/2026, 12:29:00] Meu Amor 💙💙: Vou pedir pra 
minha mãe mandar foto
  [19/02/2026, 12:29:03] Meu Amor 💙💙: Pra vc ver
  [19/02/2026, 12:29:07] Meu Amor 💙💙: 750 macho
  [19/02/2026, 13:19:02] Meu Amor 💙💙: Queria mt ter 
visto o Ted filhote
  [19/02/2026, 13:19:09] Meu Amor 💙💙: Acho que ele 
seria branquinho assim
> [19/02/2026, 13:19:18] Meu Amor 💙💙: Parece que 
minha mãe pagou 650
  [19/02/2026, 13:21:47] Meu Amor 💙💙: E vc viu sobre 
a roça?
  [19/02/2026, 13:21:49] Meu Amor 💙💙: Se vamos?
  [20/02/2026, 09:48:55] Meu Amor 💙💙: Não sei ainda
  [20/02/2026, 09:49:01] Meu Amor 💙💙: Ainda estão 
resolvendo
> [20/02/2026, 09:49:11] Meu Amor 💙💙: Minha mãe foi 
pra casa da minha vó
  [20/02/2026, 09:51:01] Samuel Castro: Do tiago ele 
chamou ontem no grupo foi nao?
  [20/02/2026, 09:51:12] Meu Amor 💙💙: Não
  [21/02/2026, 16:22:07] Samuel Castro: O jm ja saiu 
pra goiania?
  [21/02/2026, 16:22:07] Samuel Castro: Ainda não
> [21/02/2026, 16:22:07] Samuel Castro: A gente veio 
almoçar na mãe dele
  [21/02/2026, 16:25:51] Meu Amor 💙💙: Nossa
  [21/02/2026, 16:25:53] Meu Amor 💙💙: Hora dessa
  [24/02/2026, 11:30:31] Meu Amor 💙💙: Kkkkkkkkk
  [24/02/2026, 11:30:37] Meu Amor 💙💙: Tô com sdd deles
> [24/02/2026, 11:30:43] Meu Amor 💙💙: Mas minha mãe 
não vai fazer almoço
  [24/02/2026, 11:40:07] Meu Amor 💙💙: 😔😔😔
  [24/02/2026, 11:42:08] Samuel Castro: Almoça aqui 
vidona
  [24/02/2026, 15:28:33] Samuel Castro: De cabeca pra 
baixo
  [24/02/2026, 15:32:43] Meu Amor 💙💙: Tô com mt 
‎<Mensagem editada>
> [24/02/2026, 15:32:52] Meu Amor 💙💙: E minha mãe 
disse que ele tá tristonho
  [24/02/2026, 15:32:58] Meu Amor 💙💙: Que não posso 
ficar muitos dias longe
  ‎[24/02/2026, 15:33:05] Meu Amor 💙💙: ‎figurinha 
omitida
  [27/02/2026, 11:07:11] Meu Amor 💙💙: Sim
  [27/02/2026, 11:07:13] Meu Amor 💙💙: Sem novidades
> [27/02/2026, 11:07:25] Meu Amor 💙💙: Hoje dei pra 
minha mãe experimentar
  [27/02/2026, 11:07:30] Meu Amor 💙💙: Fiz um pra ela 
com café
  ‎[27/02/2026, 11:08:24] Samuel Castro: ‎áudio ocultado
  [27/02/2026, 11:16:37] Meu Amor 💙💙: 
https://vt.tiktok.com/ZSmGgQBtb/
  [27/02/2026, 11:17:13] Meu Amor 💙💙: Demais amor
> [27/02/2026, 11:17:17] Meu Amor 💙💙: Minha mãe se 
não tomar café
  [27/02/2026, 11:17:22] Meu Amor 💙💙: Ela da enxaqueca
  [27/02/2026, 11:17:26] Meu Amor 💙💙: Mas acho que é 
o vício
  [27/02/2026, 15:23:18] Samuel Castro: Nao pode dar 
nem brecha ta vendo ne
  [27/02/2026, 15:23:21] Meu Amor 💙💙: Que ele vai 
falar
> [27/02/2026, 15:23:28] Meu Amor 💙💙: Pq vai ouvir a 
mamãe falar
  [27/02/2026, 15:23:58] Samuel Castro: Esse vai ser 
meu problema
  [27/02/2026, 15:24:01] Samuel Castro: Meu sogro tb ne
  [27/02/2026, 15:25:46] Meu Amor 💙💙: Lembro kkkkkkkk
  [27/02/2026, 15:25:51] Meu Amor 💙💙: É isso que eu 
quero
> [27/02/2026, 15:26:02] Meu Amor 💙💙: E mamãe vai 
fazer o nevou
  [27/02/2026, 15:26:11] Samuel Castro: Kkkkkkkkkkkk
  [27/02/2026, 15:26:22] Samuel Castro: Bom dms
  [02/03/2026, 16:46:22] Meu Amor 💙💙: agora é o 
Thiago envolvendo com piriguete
  [02/03/2026, 16:46:46] Meu Amor 💙💙: mas vc percebe 
qual o maior problema de um cara ser inconsequente ne
> [02/03/2026, 16:46:59] Meu Amor 💙💙: pais que tratam 
como se fosse um eterno garoto
  [02/03/2026, 16:47:31] Meu Amor 💙💙: pq tipo
  [02/03/2026, 16:47:41] Meu Amor 💙💙: ngm quer o 
filho envolvido com mulher que n presta
  [04/03/2026, 11:07:15] Meu Amor 💙💙: Mas o verde é 
uma missão a mais
  [04/03/2026, 11:07:30] Meu Amor 💙💙: O pequeno é 
mais prático
> [04/03/2026, 11:08:21] Meu Amor 💙💙: Difícil até de 
encaixar
> [04/03/2026, 11:08:27] Meu Amor 💙💙: Mas quando 
encaixa é mt bom
  [04/03/2026, 11:08:42] Meu Amor 💙💙: Eu tô até com a 
dor de infecção de urina de novo
  [04/03/2026, 11:08:44] Meu Amor 💙💙: Pra fazer xixi
  [04/03/2026, 18:03:55] Meu Amor 💙💙: Aqui a gente n 
pode falar do Ted nem por um segundo
  [04/03/2026, 18:04:02] Meu Amor 💙💙: Que já vira um 
chororô
> [04/03/2026, 18:04:08] Meu Amor 💙💙: Minha mãe me 
mandou um vídeo
  ‎[04/03/2026, 18:04:45] Meu Amor 💙💙: ‎imagem 
ocultada
  [04/03/2026, 18:05:05] Meu Amor 💙💙: Ai fui ver o 
post
  [04/03/2026, 18:07:30] Samuel Castro: Igual vc mandou 
o post dele saindo do elevador
  [04/03/2026, 18:07:37] Samuel Castro: Esses gatilhos 
que da durante o dia é mt triste
> [04/03/2026, 18:07:37] Meu Amor 💙💙: Minha mãe disse 
que n gosta de ir pro lago
  [04/03/2026, 18:07:41] Meu Amor 💙💙: Que quando 
chega lá é bom
  [04/03/2026, 18:07:49] Meu Amor 💙💙: Mas na hora de 
ir embora é muita tristeza pra ela
  [04/03/2026, 21:48:09] Meu Amor 💙💙: Digo o mesmo 
pra vc amor
  [04/03/2026, 21:48:15] Meu Amor 💙💙: Tô aqui vendo 
série
> [04/03/2026, 21:48:19] Meu Amor 💙💙: Com minha mãe
  [04/03/2026, 21:48:21] Meu Amor 💙💙: Meu pai chegou 
agora
  [04/03/2026, 22:19:03] Samuel Castro: Topp
  ‎[05/03/2026, 11:45:28] Meu Amor 💙💙: ‎imagem 
ocultada
  [05/03/2026, 11:45:31] Meu Amor 💙💙: E tá assim agora
> [05/03/2026, 11:45:34] Meu Amor 💙💙: Mt filho da mae 
del
  [05/03/2026, 11:45:41] Meu Amor 💙💙: Sim
  [05/03/2026, 11:48:01] Samuel Castro: Kkkkkkkkkk 
dengoso dmsss
  [05/03/2026, 12:49:51] Meu Amor 💙💙: Muito fofo
  [05/03/2026, 12:49:59] Meu Amor 💙💙: Acho que se a 
gente já estivesse no outro apartamento
> [05/03/2026, 12:50:08] Meu Amor 💙💙: Minha mãe levava
  [05/03/2026, 12:50:14] Meu Amor 💙💙: Ela ficou mt 
sentida
  [05/03/2026, 13:06:11] Meu Amor 💙💙: https://x.com/ce
ntralreality/status/2029575726312079367?s=48
  [05/03/2026, 18:44:08] Meu Amor 💙💙: Se ia fazer ou 
não
  [05/03/2026, 18:44:35] Samuel Castro: Eita porraaa
> [05/03/2026, 18:44:39] Meu Amor 💙💙: Minha mãe falou 
que cabelo cresce
  [05/03/2026, 18:44:43] Samuel Castro: Kkkkkkkkk sim
  [05/03/2026, 18:44:52] Meu Amor 💙💙: Se n gostar é 
só pintar
  ‎[10/03/2026, 18:55:13] Meu Amor 💙💙: ‎imagem 
ocultada
  [10/03/2026, 19:39:56] Samuel Castro: Delícia de 
banho em
> [10/03/2026, 19:40:21] Samuel Castro: Vidona tava 
aqui cvsando com a  Gabi e minha mãe quando cheguei em 
casa
  [10/03/2026, 19:40:30] Samuel Castro: Elas estavam mt 
preocupadas com o Murillo
  [10/03/2026, 19:40:36] Samuel Castro: E como ele tava 
reagindo e tal
  [11/03/2026, 10:08:14] Meu Amor 💙💙: Grande
  [11/03/2026, 10:08:20] Meu Amor 💙💙: 😭
> [11/03/2026, 10:08:44] Meu Amor 💙💙: Eu acho que 
essa cor na franja não combina cmg
  [11/03/2026, 10:08:47] Meu Amor 💙💙: Não me acostumei
  [11/03/2026, 10:26:08] Samuel Castro: Ainda taaaaa 
amorzao
  ‎[12/03/2026, 14:51:11] Samuel Castro: ‎áudio ocultado
  [12/03/2026, 15:02:22] Meu Amor 💙💙: Que triste
> [12/03/2026, 15:02:28] Meu Amor 💙💙: Tava falando 
disso com a minha mãe ontem
  [12/03/2026, 15:02:35] Meu Amor 💙💙: Como essa 
situação é difícil
  [12/03/2026, 15:02:56] Meu Amor 💙💙: Pq parece que 
vc vive o luto por muitos dias
  Samuel= R$ 6170,97
  [12/03/2026, 17:04:33] Meu Amor 💙💙: Beleza
> [12/03/2026, 17:04:43] Meu Amor 💙💙: Vou precisar 
sacar um dinheiro na caixa
  [12/03/2026, 17:05:43] Samuel Castro: Ta bom
  [12/03/2026, 17:05:52] Samuel Castro: Amanha a gente 
vai
  [12/03/2026, 17:18:09] Meu Amor 💙💙: E queria seguir 
o planejamento do curso
  [12/03/2026, 17:18:12] Meu Amor 💙💙: De investimento
> [12/03/2026, 17:18:28] Meu Amor 💙💙: Mas vc pode ser 
meu investidor
  [12/03/2026, 17:18:29] Meu Amor 💙💙: Tipo
  [12/03/2026, 17:18:39] Meu Amor 💙💙: Vc coloca 500 e 
eu o resto a medida que for aumentando
  [13/03/2026, 10:13:40] Samuel Castro: Tem mes que da 
mais e tem mes que da menos
  ‎[13/03/2026, 10:14:01] Meu Amor 💙💙: ‎áudio ocultado
> [13/03/2026, 10:14:35] Samuel Castro: Pendencia na 
caixa??
  [13/03/2026, 10:14:42] Samuel Castro: De que?? e de 
quando?
  [13/03/2026, 10:14:49] Samuel Castro: Pqp uai vou 
falar com o Jp pra puxar pra mim
  [13/03/2026, 10:31:50] Samuel Castro: Pq eu lembro 
uma vez que conversamos de um ap la no bairro de lourdes
  [13/03/2026, 10:32:01] Samuel Castro: Que ele tava 
cobrando 210k e foi avaliado em 240k
> [13/03/2026, 10:32:10] Samuel Castro: E conseguia 
pegar os 30k pela caixa financiado
  ‎[13/03/2026, 10:33:06] Meu Amor 💙💙: ‎áudio ocultado
  [13/03/2026, 10:33:52] Samuel Castro: Beleza
> [13/03/2026, 10:34:07] Meu Amor 💙💙: Aí ela vai me 
passar o contato da gerente da caixa
> [13/03/2026, 10:34:09] Samuel Castro: Esperando o jp 
falar aqui sobre esse trem da caixa
  [13/03/2026, 10:34:12] Meu Amor 💙💙: Disse pra 
começar a movimentar
  [13/03/2026, 10:34:14] Samuel Castro: Anem viu
  [13/03/2026, 10:35:55] Samuel Castro: Beleza, se 
precisar o CNPJ é 44949871000121
  [13/03/2026, 10:36:00] Samuel Castro: Vida eu n tenho 
nem nocao de vdd
> [13/03/2026, 10:36:17] Samuel Castro: A unica epoca 
que tive conta na caixa foi no caixa tem antes nem 
conta eu tinha
  [13/03/2026, 10:36:20] Samuel Castro: SO conta pj
  ‎[13/03/2026, 10:36:33] Meu Amor 💙💙: ‎áudio ocultado
  [13/03/2026, 10:37:00] Samuel Castro: Certo
  [13/03/2026, 10:37:18] Meu Amor 💙💙: A líder ainda 
tem mt faturamento?
> [13/03/2026, 10:37:28] Samuel Castro: Vou la no RH 
ver se da pra receber pela caixa
  [13/03/2026, 10:37:52] Samuel Castro: Uai amor meu 
pai fatura os pedidos dele por la e tb as vezes  ja 
emitiu algumas notas altas pra amigos dele que os 
amigos pagam o imposto mais uma parte pra ele 
‎<Mensagem editada>
  [13/03/2026, 10:38:08] Samuel Castro: Esses dias 
pediu pra emitir umas NF de maquinario, camiseta
  [13/03/2026, 11:00:48] Samuel Castro: Ja saio agora 
pra gente ir
  [13/03/2026, 11:00:51] Meu Amor 💙💙: Não
> [13/03/2026, 11:01:13] Samuel Castro: Sera que sua 
mae n tem nenhum remedio de enxaqueca
  [13/03/2026, 11:01:55] Meu Amor 💙💙: deve ter
  [13/03/2026, 11:02:04] Meu Amor 💙💙: la em casa eu 
tomo
  [13/03/2026, 11:07:08] Samuel Castro: Se quiser 
almocar junto podemos passar na sua casa antes de ir e 
buscar sua rasteirinha
  [13/03/2026, 11:23:45] Meu Amor 💙💙: Pode ser
> [13/03/2026, 11:23:52] Meu Amor 💙💙: Minha mãe vai 
almoçar na minha vó
  [13/03/2026, 11:24:08] Samuel Castro: Ta bom
  [13/03/2026, 11:26:07] Meu Amor 💙💙: mas se n tiver 
almoço na sua casa
  [14/03/2026, 12:07:40] Meu Amor 💙💙: Mkkkkkmk
  [14/03/2026, 12:07:41] Meu Amor 💙💙: Não
> [14/03/2026, 12:07:48] Meu Amor 💙💙: Falei pra sua 
mãe que se ela fosse fazer almoço
  [14/03/2026, 12:07:52] Meu Amor 💙💙: Ela me avisava
  [14/03/2026, 12:07:56] Meu Amor 💙💙: Que a gente 
almoçava lá
  [16/03/2026, 11:16:22] Meu Amor 💙💙: Pq tá doendo 
dms kkkkk
  [16/03/2026, 11:16:28] Meu Amor 💙💙: Coisa de louco 
amor
> [16/03/2026, 11:16:34] Meu Amor 💙💙: Até falei pra 
minha mãe
  [16/03/2026, 11:16:39] Samuel Castro: Vc tomou algum 
remedio pra dor amor?
  [16/03/2026, 11:16:44] Meu Amor 💙💙: Não
  [16/03/2026, 12:51:07] Samuel Castro: Nossa amor 
tenso dms
  [16/03/2026, 12:51:08] Meu Amor 💙💙: Sim
> [16/03/2026, 12:51:09] Samuel Castro: Sua mae chegou 
ai?
  [16/03/2026, 12:51:12] Meu Amor 💙💙: Acabei de sair 
do exame
  [16/03/2026, 12:51:18] Samuel Castro: Ufa
  [16/03/2026, 12:52:32] Meu Amor 💙💙: Acho que é uma 
das piores dores que já senti
  [16/03/2026, 12:52:43] Meu Amor 💙💙: Parece que 
quanto mais o tempo passa
> [16/03/2026, 12:52:44] Samuel Castro: E a sua mae ta 
ai amor?
  [16/03/2026, 12:52:46] Meu Amor 💙💙: Mais dói
  [16/03/2026, 12:52:50] Samuel Castro: Anem eu tenho 
licitacao agora 14:30
  [16/03/2026, 13:23:24] Meu Amor 💙💙: Não sei te falar
  [16/03/2026, 13:23:26] Samuel Castro: Nossa que bom
> [16/03/2026, 13:23:30] Meu Amor 💙💙: Minha mãe 
chegou aqui
  [16/03/2026, 13:23:37] Samuel Castro: Gracas a Deus
  [16/03/2026, 13:23:39] Samuel Castro: Beleza amor
  [16/03/2026, 22:10:14] Meu Amor 💙💙: Pra carregar?
  [16/03/2026, 22:10:20] Meu Amor 💙💙: Eu acabei de 
lanchar
> [16/03/2026, 22:10:30] Meu Amor 💙💙: Minha mãe fez 
aquela pizza de pão
  [16/03/2026, 22:49:38] Meu Amor 💙💙: https://x.com/ce
ntralreality/status/2033715267688137030?s=48
  [16/03/2026, 22:59:32] Samuel Castro: Nao carreguei 
ainda amor
  [17/03/2026, 10:51:58] Samuel Castro: Dps te mostro 
ocm foto
  [17/03/2026, 10:52:07] Meu Amor 💙💙: Deixa eu ver
> [17/03/2026, 10:52:09] Samuel Castro: Quero que voce 
me fala qual cor desse verde
  [17/03/2026, 10:52:10] Samuel Castro: Kkkkkkk
  ‎[17/03/2026, 10:52:27] Samuel Castro: ‎imagem 
ocultada
  ‎[17/03/2026, 16:29:40] Meu Amor 💙💙: ‎áudio ocultado
  [17/03/2026, 16:30:34] Samuel Castro: Sim coisa pra 
pagar n vai faltar kkkkk
> [17/03/2026, 16:30:45] Samuel Castro: Mas beleza ve e 
me fala, vou falar dnv com minha mae hj sobre o cartao
  ‎[17/03/2026, 16:31:17] Meu Amor 💙💙: ‎áudio ocultado
  ‎[17/03/2026, 16:33:36] Meu Amor 💙💙: ‎áudio ocultado
  [17/03/2026, 19:04:31] Samuel Castro: Mas dias 
melhores virao
  [17/03/2026, 19:04:48] Samuel Castro: Ja estamos 
passando por isso e muito em breve vamos estar mais 
tranquilos
> [17/03/2026, 19:05:57] Samuel Castro: Minha mae ta 
viciada em fazer pao de queijo kkkkkkk
  [17/03/2026, 19:08:52] Samuel Castro: E nao falei com 
ela ainda estou esperando ela terminar de fazer uns 
planos aqui ta toda estressada kkkkkk
  [17/03/2026, 19:10:23] Meu Amor 💙💙: Mas não é sobre 
isso que eu falo
  [17/03/2026, 19:24:05] Meu Amor 💙💙: Vc sempre a 
frente do seu tempo
  [17/03/2026, 19:24:24] Samuel Castro: E outra coisa 
amor, hoje foi mt corrido pra mim no almoco
> [17/03/2026, 19:24:30] Meu Amor 💙💙: Só te faltou um 
investidor
  [17/03/2026, 19:24:33] Samuel Castro: Mas amanha sem 
falta deixo sua corrente pr aarrumar
  [17/03/2026, 19:24:50] Meu Amor 💙💙: Tá bom
  [17/03/2026, 19:48:04] Samuel Castro: [ASSUNTO 
DELICADO
  [17/03/2026, 19:48:11] Samuel Castro: Posso ser 
cancelado a qlq momento
> [17/03/2026, 19:48:14] Meu Amor 💙💙: Muita mulher 
hoje não quer ser mãe
> [17/03/2026, 19:48:28] Meu Amor 💙💙: Ou vai ser mãe 
mt mais velha do que nossas mães
  [17/03/2026, 19:48:30] Meu Amor 💙💙: Avós
  [17/03/2026, 19:48:34] Meu Amor 💙💙: Vai ter 1 filho
  [17/03/2026, 20:19:14] Meu Amor 💙💙: Kkkkkkkkkk
  [17/03/2026, 20:19:22] Meu Amor 💙💙: Sim amor me 
identifico muito
> [17/03/2026, 20:43:11] Samuel Castro: Minha mae ta co 
mmeu celular
  [17/03/2026, 20:43:13] Samuel Castro: Ligando de video
  [17/03/2026, 20:43:22] Samuel Castro: Pro primo dela
  [18/03/2026, 14:53:44] Meu Amor 💙💙: na vdd até que 
eu criei coragem pra pedir alguma coisa
  [18/03/2026, 14:53:51] Meu Amor 💙💙: já tava tarde
> [18/03/2026, 14:59:05] Meu Amor 💙💙: tenho que ir la 
na caixa ver quanto tenho
  [18/03/2026, 14:59:17] Meu Amor 💙💙: tudo que um 
acesso ao aplicativo ja resolveria
  [18/03/2026, 14:59:25] Samuel Castro: Kkkkkkkk
  [18/03/2026, 14:59:36] Samuel Castro: Pse
  [18/03/2026, 14:59:40] Samuel Castro: Como os incas 
faziam
> [18/03/2026, 14:59:43] Samuel Castro: Tirar extrato 
na boca do caixa
  [18/03/2026, 14:59:44] Meu Amor 💙💙: exato
> [18/03/2026, 15:00:01] Meu Amor 💙💙: uma gerente vai 
abrir minha conta corrente na caixa
  [18/03/2026, 15:00:16] Meu Amor 💙💙: pediu minha 
movimentação bancária dos ultimos 3 meses
  [18/03/2026, 15:01:05] Samuel Castro: Nossa bom em
  [19/03/2026, 10:18:16] Meu Amor 💙💙: Ele sempre 
sistemático
  [19/03/2026, 10:18:23] Samuel Castro: Ele so aceita
> [19/03/2026, 10:18:27] Samuel Castro: O cheiro no 
cangote da mae dele
  [19/03/2026, 10:18:30] Samuel Castro: Isso é fato
> [19/03/2026, 10:18:45] Meu Amor 💙💙: Bbzao de mamãe
  [19/03/2026, 10:21:22] Meu Amor 💙💙: Tô indo lá 
buscar eles agora
  [19/03/2026, 10:21:34] Samuel Castro: Belezaa
  [19/03/2026, 17:15:33] Meu Amor 💙💙: arrancar a pele
  [19/03/2026, 17:19:30] Samuel Castro: Mas amanha vc 
ja arruma ela
> [19/03/2026, 17:19:34] Samuel Castro: Ja sabe qual 
cor vai pintar?
  [19/03/2026, 17:21:56] Samuel Castro: Blitz na rua da 
Matinha
  [19/03/2026, 17:21:57] Samuel Castro: Dnv em
  [19/03/2026, 18:09:55] Meu Amor 💙💙: Então n posso 
reclamar
  [19/03/2026, 18:09:58] Samuel Castro: Poise
> [19/03/2026, 18:10:11] Samuel Castro: Essa caixa 
sempre te dá uma salvada
  [19/03/2026, 18:10:12] Meu Amor 💙💙: Pq foi muito 
bom não ficar agoniada com isso
  [19/03/2026, 18:10:30] Meu Amor 💙💙: Kkkkkkk
  [19/03/2026, 18:10:33] Meu Amor 💙💙: Vc n vai na 
missa?
> [19/03/2026, 18:10:36] Meu Amor 💙💙: Tô de vestido
  [19/03/2026, 18:10:41] Samuel Castro: Imagino não tem 
preço ter o Dimas no fim do mês pra pagar
> [19/03/2026, 18:10:44] Samuel Castro: Vai de vestido
  [19/03/2026, 18:10:53] Meu Amor 💙💙: Nem
  [19/03/2026, 18:11:15] Samuel Castro: Tem esse short 
pra vc ir
  [19/03/2026, 18:11:36] Meu Amor 💙💙: Vou com ele e 
cropped
  [19/03/2026, 18:11:46] Samuel Castro: Sai de lá 
exorcisada
> [19/03/2026, 18:11:58] Samuel Castro: Qual vestido vc 
tá
  [19/03/2026, 18:11:59] Samuel Castro: Manda foto
  [19/03/2026, 18:12:31] Meu Amor 💙💙: De oncinha
  [19/03/2026, 20:52:11] Meu Amor 💙💙: E eu estava 
fazendo as contas
  [19/03/2026, 20:52:16] Meu Amor 💙💙: Posso pagar os 
1500 da entrada
> [19/03/2026, 20:54:07] Meu Amor 💙💙: Vc chegou a 
falar com a sua mãe?
  ‎[19/03/2026, 21:15:40] Samuel Castro: ‎áudio ocultado
  ‎[19/03/2026, 21:17:58] Samuel Castro: ‎áudio ocultado
  [19/03/2026, 21:30:50] Samuel Castro: Vc salvou?
  [19/03/2026, 21:30:55] Meu Amor 💙💙: Eu pensei que 
vc não teria nada
> [19/03/2026, 21:31:04] Meu Amor 💙💙: Pq falou que ia 
pedir o cartão pra sua mãe
  [19/03/2026, 21:31:24] Meu Amor 💙💙: Mas a gente tem 
que lembrar que serão 900 reais nos próximos meses
  ‎[19/03/2026, 21:31:30] Samuel Castro: ‎áudio ocultado
  [19/03/2026, 21:42:17] Meu Amor 💙💙: Não em guardar
  [19/03/2026, 21:42:30] Meu Amor 💙💙: É ter o 
dinheiro pra assinar os contratos
> [19/03/2026, 21:42:44] Samuel Castro: Sim no começo 
vamos precisar de mais de entrada. Além do local 
podemos passar o cartão na cerimonialista
  [19/03/2026, 21:42:45] Meu Amor 💙💙: Pq sem 
cogitação de deixar pra última hora
  [19/03/2026, 21:42:49] Meu Amor 💙💙: Pq já acho que 
está
  [19/03/2026, 21:48:05] Meu Amor 💙💙: É que eu não 
sei msm
  [19/03/2026, 21:48:09] Meu Amor 💙💙: O que tem que 
contratar por agora
> [19/03/2026, 21:48:26] Meu Amor 💙💙: Além do local e 
da cerimonialista
  [19/03/2026, 21:48:32] Meu Amor 💙💙: Acho que foto e 
vídeo
  [19/03/2026, 21:48:38] Meu Amor 💙💙: O salão
  [19/03/2026, 21:50:14] Meu Amor 💙💙: Pra saber a data
  [19/03/2026, 21:50:19] Meu Amor 💙💙: E já pensar no 
convite
> [19/03/2026, 21:50:23] Meu Amor 💙💙: Caixa dos 
padrinhos
  [19/03/2026, 21:50:32] Meu Amor 💙💙: A identidade 
visual
  [19/03/2026, 21:50:42] Meu Amor 💙💙: Acho que são 
coisas que vão ser mais por agora
  [19/03/2026, 22:15:45] Meu Amor 💙💙: Sim, pq eu não 
quero que vc fique por conta dessa parte
  [19/03/2026, 22:15:57] Meu Amor 💙💙: Eu quero que vc 
consiga prover e me dar a segurança de que as coisas 
vão passar de orçamento
> [19/03/2026, 22:16:07] Meu Amor 💙💙: Pq aconteceu 
com o local e com a cerimonialista
> [19/03/2026, 22:16:41] Meu Amor 💙💙: Eu n quero que 
vc vá atrás de fotógrafo, de buffet, de cerimonial
  [19/03/2026, 22:16:54] Meu Amor 💙💙: Eu quero ficar 
por conta disso e quero que seja legal
  [19/03/2026, 22:17:07] Meu Amor 💙💙: Mas não adianta 
ficar só procurando
  [19/03/2026, 22:17:28] Meu Amor 💙💙: Parece que nada 
sai do papel, nada passa de palavra
  [19/03/2026, 22:17:46] Meu Amor 💙💙: Ja é final de 
março
> [19/03/2026, 22:18:06] Meu Amor 💙💙: E eu já superei 
a reunião com aquela cerimonialista
  [19/03/2026, 22:18:43] Meu Amor 💙💙: Eu sei que vc 
tem seu jeito
  [19/03/2026, 22:19:09] Meu Amor 💙💙: Mas tem hora 
que eu preciso que vc tome a frente de certas coisas
  [19/03/2026, 23:21:08] Meu Amor 💙💙: Igual a vários
  [19/03/2026, 23:21:13] Meu Amor 💙💙: Consórcio foi 
assim
> [19/03/2026, 23:21:27] Meu Amor 💙💙: Cerimonialista
  [19/03/2026, 23:21:29] Meu Amor 💙💙: Local
  [19/03/2026, 23:21:45] Meu Amor 💙💙: Tô tentando 
ilustrar pra vc
  [20/03/2026, 00:33:11] Samuel Castro: Já estou 
imaginando você de noiva
  [20/03/2026, 00:33:18] Samuel Castro: Mais linda do 
mundo
> [20/03/2026, 00:33:33] Meu Amor 💙💙: Logo é dia de 
ir ver os vestidos
  [20/03/2026, 00:33:59] Samuel Castro: Vou ficar 
ansioso dms pq vc não vai querer mostrar
  [20/03/2026, 00:34:13] Samuel Castro: E vc tb pra não 
dar dica sobre nada
  [20/03/2026, 09:54:54] Meu Amor 💙💙: Vamos fechar?
  ‎[20/03/2026, 09:56:25] Samuel Castro: Sim mandei 
mensagem pra ela de manha, precisamos conversar sobre o 
horario ‎imagem ocultada
> [20/03/2026, 09:57:02] Samuel Castro: Mas tb acho 
importante converasr com a cerimonialista antes
  [20/03/2026, 09:57:06] Meu Amor 💙💙: Sim
  [20/03/2026, 09:57:07] Samuel Castro: Creio eu que 
vamos marcar mais ou menos umas 16:30
  [20/03/2026, 10:57:49] Meu Amor 💙💙: Inclusive o 
noivo
  [20/03/2026, 11:29:29] Meu Amor 💙💙: A gente podia 
conversar depois
> [20/03/2026, 11:29:33] Meu Amor 💙💙: Sobre a lista 
de padrinhos
  [20/03/2026, 11:34:25] Samuel Castro: A gente tem que 
cvs de tanta coisa hoje kkkkkk
  [20/03/2026, 11:38:09] Samuel Castro: Eu 
disponibilizo o quarto da noiva a partir das 7h, no 
sábado.
  [20/03/2026, 15:08:01] Samuel Castro: E a gente cvs tb
  [20/03/2026, 15:08:10] Samuel Castro: Mas foca na sua 
unha hoje vida
> [20/03/2026, 15:08:13] Samuel Castro: Qual cor vc vai 
pintar?
  [20/03/2026, 15:08:21] Samuel Castro: Deixa que eu 
quebro a cabeca
  [20/03/2026, 15:08:23] Samuel Castro: E faco as contas
  [23/03/2026, 10:38:41] Samuel Castro: Fechou amor
  [23/03/2026, 10:59:25] Meu Amor 💙💙: o Matheus ta me 
falando
> [23/03/2026, 10:59:36] Meu Amor 💙💙: Que quer te 
chamar pra ser padrinho de crisma dele
  [23/03/2026, 11:27:08] Meu Amor 💙💙: tava pensando 
aqui
> [23/03/2026, 11:27:30] Meu Amor 💙💙: a gente tem que 
organizar as caixas de padrinhos pra entregar até final 
do mes que vem
  [23/03/2026, 11:27:44] Meu Amor 💙💙: pq serão 4 
meses antes
> [23/03/2026, 11:27:49] Meu Amor 💙💙: pra padrinho 
acho o ideal
  [23/03/2026, 11:27:54] Meu Amor 💙💙: pq eles tem que 
se organizar
  [23/03/2026, 11:28:14] Meu Amor 💙💙: o que vc acha?
  [23/03/2026, 11:39:35] Samuel Castro: Caralho que 
honra emm
  [23/03/2026, 11:39:36] Samuel Castro: Na horaaa
> [23/03/2026, 11:39:42] Samuel Castro: Toda hora sou 
padrinho do theus
  [23/03/2026, 11:39:45] Samuel Castro: Kkkkkkk bom dmss
  [23/03/2026, 11:39:53] Samuel Castro: Poisee
  [23/03/2026, 13:35:36] Samuel Castro: E toda hora que 
eu digitava
  [23/03/2026, 13:35:37] Samuel Castro: Vc mexia
> [23/03/2026, 13:35:43] Samuel Castro: Deu do dms e 
coloquei o da minha mae no lugar
  [23/03/2026, 13:36:04] Samuel Castro: poise da certo 
dms
  [23/03/2026, 13:36:06] Samuel Castro: Fica aqui do 
lado
  [23/03/2026, 13:36:41] Meu Amor 💙💙: Então vou falar 
pra ela
  [23/03/2026, 13:36:45] Meu Amor 💙💙: Pra ser lá
> [23/03/2026, 14:14:57] Meu Amor 💙💙: acabei de 
perceber que na caixa dos padrinhos ja vai a gravata 
dos padrinhos
> [23/03/2026, 14:15:26] Meu Amor 💙💙: mas a gente n 
sabe a paleta de cor de nada ainda
> [23/03/2026, 14:27:43] Meu Amor 💙💙: na vdd nem 
decidimos os padrinhos ainda né
  ‎[23/03/2026, 14:27:51] Meu Amor 💙💙: ‎figurinha 
omitida
> [23/03/2026, 14:33:36] Samuel Castro: Mas dps da 
quinta conseguimos ter uma nocao melhor com a 
cerimonialista
  [23/03/2026, 14:33:45] Samuel Castro: Vou ver se 
consigo umas fotos do local pra gente imaginar mais ou 
menos
  [23/03/2026, 14:34:18] Samuel Castro: Mas precisamos 
decidir a decoracao com ela antes
> [23/03/2026, 14:34:35] Meu Amor 💙💙: decoração n é 
com a cerimonialista
  [23/03/2026, 14:34:46] Samuel Castro: Vamos conversar 
com ela na quinta e ver qual decoracao ela recomenda
  [23/03/2026, 14:35:03] Samuel Castro: E podemos 
converasr com alguns de decoracao essa semana tb
> [23/03/2026, 14:35:06] Samuel Castro: Quero olhar 
alguns buffet tb
  [23/03/2026, 14:35:10] Samuel Castro: So hoje que to 
mt corrido msm
  [23/03/2026, 14:35:24] Samuel Castro: Ta tendo alguns 
representantes e to apresentando pra renata aqui as 
plataformas
  [23/03/2026, 14:36:41] Meu Amor 💙💙: vi
  [23/03/2026, 14:36:48] Meu Amor 💙💙: pq tipo
> [23/03/2026, 14:37:35] Meu Amor 💙💙: a caixa é uns 
20/30 reais
  [23/03/2026, 14:37:36] Samuel Castro: Ta bom
> [23/03/2026, 14:37:44] Meu Amor 💙💙: só a caixa
  [23/03/2026, 14:37:54] Meu Amor 💙💙: e a gente 
precisa pensar em dois presentes
  [23/03/2026, 14:38:02] Meu Amor 💙💙: um p homem e um 
pra mulher
  [23/03/2026, 14:38:47] Meu Amor 💙💙: deve sair uns 13
  [23/03/2026, 14:39:05] Samuel Castro: Sei
> [23/03/2026, 14:39:07] Meu Amor 💙💙: só que tem a 
gravata
  [23/03/2026, 14:39:32] Meu Amor 💙💙: to olhando no 
tiktok
  [23/03/2026, 14:39:36] Meu Amor 💙💙: umas ideais
  [23/03/2026, 14:39:51] Meu Amor 💙💙: mas vc vai 
somando
> [23/03/2026, 14:39:57] Meu Amor 💙💙: tudo que vai na 
caixa
  [23/03/2026, 14:39:58] Meu Amor 💙💙: mds
> [23/03/2026, 14:40:28] Meu Amor 💙💙: então seria bom 
a gente definir a lista de padrinhos
> [23/03/2026, 14:40:37] Meu Amor 💙💙: pra ter uma 
noção de quantas caixas
  [23/03/2026, 14:40:39] Meu Amor 💙💙: essas coisas
  [23/03/2026, 14:40:41] Samuel Castro: Beleza vamos 
decidir hoje entao
> [23/03/2026, 14:40:43] Samuel Castro: A lista de 
padrinhos
  [23/03/2026, 14:40:45] Samuel Castro: Em definitivo
  [23/03/2026, 14:40:51] Samuel Castro: Vc tem uma 
lista de todos que pensou pronta?
  [23/03/2026, 14:44:47] Meu Amor 💙💙: tipo Rafael e a 
esposa
  [23/03/2026, 14:44:51] Meu Amor 💙💙: gosto tb
> [23/03/2026, 14:45:01] Samuel Castro: Mas Rafael n 
tenho convivio assim com eles pra ser padrinho
  [23/03/2026, 14:45:50] Samuel Castro: Pera ja fal 
ocom vc
  [23/03/2026, 14:45:59] Samuel Castro: Preciso 
terminar um documento
  [23/03/2026, 15:35:17] Samuel Castro: Remmm
  [23/03/2026, 15:35:21] Samuel Castro: Essa dai gastou 
em decoracao ne
> [23/03/2026, 15:38:28] Samuel Castro: E minha lista 
de padrinhos sao essas msm
  [23/03/2026, 15:38:31] Samuel Castro: Fico em duvida 
em relacao ao caio
  [23/03/2026, 15:38:38] Samuel Castro: Mas prefiro o 
murillo
  [23/03/2026, 15:55:59] Samuel Castro: Poise
  [23/03/2026, 15:56:04] Samuel Castro: Acho que a 
mariana é melhor que o andre e maju
> [23/03/2026, 15:56:43] Meu Amor 💙💙: mas ta de boa 
eu ficar com a maior parte dos padrinhos?
  [23/03/2026, 15:56:49] Meu Amor 💙💙: pq to tentando 
pensar em alguém
> [23/03/2026, 15:57:12] Meu Amor 💙💙: sei que não são 
MEUS padrinhos
  [23/03/2026, 15:57:12] Samuel Castro: Sim e tipo como 
vai dar 8 pra um lado e 6 pra outro
  [23/03/2026, 15:57:25] Samuel Castro: É mais facil 
ficar  7 pra cada lado
  [23/03/2026, 16:07:33] Samuel Castro: Kkkkkkk
  [23/03/2026, 16:07:51] Meu Amor 💙💙: minha familia é 
mt cricri
> [23/03/2026, 16:08:10] Meu Amor 💙💙: ai chama 
Gabriel p padrinho e n chama o Rafael f.
  [23/03/2026, 16:08:12] Meu Amor 💙💙: mas é isso
  [23/03/2026, 16:08:26] Samuel Castro: Sim acho que é 
deboa
> [23/03/2026, 16:08:33] Samuel Castro: Ele tb n chamou 
a gente pra ser padrinho do casamento dele
  [23/03/2026, 16:09:26] Samuel Castro: Voce vai 
acrescentar mais gente alem dessas da planilha amor?
  [23/03/2026, 16:09:43] Meu Amor 💙💙: ele casou ne
  [23/03/2026, 16:19:04] Meu Amor 💙💙: Os pais deles
  [23/03/2026, 16:19:11] Samuel Castro: Sim
> [23/03/2026, 16:19:26] Samuel Castro: E qlq coisa 
podemos comprar uma lembrancinha pra cada um que n foi 
chamado
  [23/03/2026, 16:19:33] Samuel Castro: Talvez é uma boa
  [23/03/2026, 16:19:44] Meu Amor 💙💙: Kkkkk premio 
consolação?
  [23/03/2026, 17:09:21] Meu Amor 💙💙: Paula Kadoche
  [23/03/2026, 17:12:12] Samuel Castro: Elan tem opniao 
naquele casamentos.com.br
> [23/03/2026, 17:12:26] Samuel Castro: https://www.casa
mentos.com.br/cerimonialista/paula-kadoche-cerimonial--e
232113
  [23/03/2026, 17:12:39] Meu Amor 💙💙: Eu vi
  [23/03/2026, 17:12:41] Meu Amor 💙💙: Ikkkkk
  [23/03/2026, 17:19:52] Samuel Castro: Pra contar
  [23/03/2026, 17:19:57] Meu Amor 💙💙: N falei que 
contei
> [23/03/2026, 17:24:52] Meu Amor 💙💙: sabe o que eu 
vi em caixa de padrinhos
  [23/03/2026, 17:25:03] Meu Amor 💙💙: a mulher pediu 
pro chat gpt fazer uma aquarela do local do casamento
  [23/03/2026, 17:25:23] Meu Amor 💙💙: e ela usou como 
se fosse a identidade visual
  [23/03/2026, 17:56:49] Meu Amor 💙💙: o suporte das 
mesas
  [23/03/2026, 17:56:55] Meu Amor 💙💙: o cardapio dos 
drinks
> [23/03/2026, 17:57:14] Meu Amor 💙💙: os adesivos das 
lembrancinhas
  [23/03/2026, 17:57:16] Samuel Castro: Eu tenho o 
contato de uma grafica boa tb
  [23/03/2026, 17:57:19] Samuel Castro: Fica do lado la 
de casa
  [23/03/2026, 17:59:40] Meu Amor 💙💙: pq eu acho que 
deve ser uns 10 reais
  [23/03/2026, 17:59:46] Meu Amor 💙💙: por convite
> [23/03/2026, 17:59:53] Samuel Castro: A caixinha dos 
padrinhos essas coisas deixamos algo mais chique
  [23/03/2026, 18:00:28] Samuel Castro: Acho que se for 
um convite simples dentro de uma carta personalizada 
fica uns 5,00 cada convite
  [23/03/2026, 18:00:31] Samuel Castro: Vou fazer um 
orcamento la dps
  [23/03/2026, 18:01:11] Samuel Castro: Sim
  [23/03/2026, 18:01:27] Meu Amor 💙💙: https://www.atel
iedalola.com.br/lacreazul?utm_source=Site&utm_medium=Goo
gleMerchant&utm_campaign=GoogleMerchant&gad_source=1&gad
_campaignid=9122653401&gbraid=0AAAAACyebabYrAwMpSIsyH02J
OC0_G7x_&gclid=CjwKCAjwyYPOBhBxEiwAgpT8P2RyfjjJcqJ1oZTP8
mYbxGXdPcVCBxaSXT4I9t2p8XTqcE4SwM74wxoCI0IQAvD_BwE
> [23/03/2026, 18:01:41] Samuel Castro: Eu tinha 
comprado uma caixa de cura ressaca pra um aniversario 
de uma amiga ano pasasdo
  [23/03/2026, 18:01:44] Samuel Castro: Mas ela nem usou
  [23/03/2026, 18:01:56] Meu Amor 💙💙: kkkkkkkkk
  [23/03/2026, 18:51:04] Samuel Castro: Acabei de tomar 
uma Rita
  [23/03/2026, 18:51:15] Samuel Castro: Preciso 
entregar trem dms amanhã
> [23/03/2026, 18:55:21] Meu Amor 💙💙: tava em uma 
ligação com outra cerimonialista
  [23/03/2026, 18:59:47] Samuel Castro: Qual meu bem
  [23/03/2026, 18:59:51] Samuel Castro: Ela tem 
disponibilidade?
> [23/03/2026, 19:01:02] Meu Amor 💙💙: https://www.inst
agram.com/toccartcerimonial?igsh=MWJzeWtyaWp6NGI0Ng==
  ‎[23/03/2026, 19:02:41] Meu Amor 💙💙: ‎áudio ocultado
  ‎[23/03/2026, 19:03:31] Meu Amor 💙💙: ‎áudio ocultado
  [23/03/2026, 19:07:12] Samuel Castro: 😍😍😍
  [23/03/2026, 19:07:28] Samuel Castro: Poise amor, eu 
nao sabia que tinha essa opcao
> [23/03/2026, 19:07:35] Samuel Castro: Da 
cerimonialista passar os contatos e ir atras
  ‎[23/03/2026, 19:08:04] Meu Amor 💙💙: ‎áudio ocultado
  [23/03/2026, 19:09:07] Samuel Castro: Ela consegue 
reunir pessoalmente ou acha que nao precisa?
  [23/03/2026, 19:24:03] Meu Amor 💙💙: Esse tipo de 
serviço
  [23/03/2026, 19:24:47] Samuel Castro: Ta bom
> [23/03/2026, 19:25:30] Samuel Castro: Amanha vou 
olhar o buffet em alguns locais e acabei de mandar msg 
pro jm pra falar com a mae dele
  [23/03/2026, 19:25:40] Samuel Castro: Quero perguntar 
pra eles tb se tem alguem pra recomendar de fotografia
  [23/03/2026, 19:26:38] Meu Amor 💙💙:
  [23/03/2026, 19:30:00] Meu Amor 💙💙: E tem a opção 
de colocar aquela comida volante
  [23/03/2026, 19:30:05] Meu Amor 💙💙: Que os garços 
vão oferecendo tb
> ‎[23/03/2026, 19:32:37] Meu Amor 💙💙: ANO 2025 - 
Orçamento Cerimonialista Eduardo Galizi - Assessoria & 
Ceriominal PACOTE 01 e 02.pdf • ‎7 páginas ‎documento 
omitido
  [23/03/2026, 19:32:53] Meu Amor 💙💙: Perguntei pra 
ele se ele ainda tem a data disponível, que a gente tb 
faz uma reunião
  [23/03/2026, 19:33:05] Meu Amor 💙💙: Aí tem tudo 
explicado a diferença da assessoria completa
> [23/03/2026, 19:33:09] Meu Amor 💙💙: Com o 
cerimonial do dia
  [23/03/2026, 19:33:52] Meu Amor 💙💙: Fotografia e 
vídeo também
> [23/03/2026, 19:34:12] Meu Amor 💙💙: Mas o buffet 
amor
  [23/03/2026, 19:34:26] Meu Amor 💙💙: Nada
  [23/03/2026, 19:34:33] Meu Amor 💙💙: Ia falar que a 
gente precisa da lista
  ‎[23/03/2026, 20:34:12] Meu Amor 💙💙: ‎imagem 
ocultada
  ‎[23/03/2026, 20:34:12] Meu Amor 💙💙: ‎imagem 
ocultada
> [23/03/2026, 20:34:17] Meu Amor 💙💙: Gosto muito 
dessa paleta
  [23/03/2026, 20:34:21] Meu Amor 💙💙: Um colorido mas 
nem tanto
  [23/03/2026, 20:34:24] Meu Amor 💙💙: Com mais verde
  [23/03/2026, 20:42:20] Meu Amor 💙💙: Clássico
  ‎[23/03/2026, 20:44:08] Meu Amor 💙💙: ‎imagem 
ocultada
> [23/03/2026, 20:44:12] Meu Amor 💙💙: Gosto dessa 
paleta também
  [23/03/2026, 20:44:13] Meu Amor 💙💙: Com azul
> [23/03/2026, 20:50:12] Samuel Castro: O terno que 
aluguei era um pouco mais forte que esse
> [23/03/2026, 20:50:15] Samuel Castro: Acho eessa cor 
bonita dms
  [23/03/2026, 20:50:17] Samuel Castro: E fico bem nela
  [23/03/2026, 20:50:29] Samuel Castro: Eu tinha 
pensado nela ou bege tb
  [23/03/2026, 20:50:32] Samuel Castro: Mas acho azul 
mais bonito
  [23/03/2026, 20:50:47] Meu Amor 💙💙: Eu também amo
> [23/03/2026, 20:51:09] Meu Amor 💙💙: Pode colocar os 
padrinhos de bege
  [23/03/2026, 20:51:14] Meu Amor 💙💙: E vc mais escuro
> [23/03/2026, 20:52:11] Samuel Castro: Qual cor vc 
pensa pro vestidos das madrinhas?
> [23/03/2026, 20:52:19] Samuel Castro: Vc disse que ia 
pasasr uma paleta de cores pra elas ne
  [23/03/2026, 20:52:21] Samuel Castro: E elas escolhiam
  [23/03/2026, 20:52:34] Meu Amor 💙💙: Não queria 
definir
> [23/03/2026, 20:52:39] Meu Amor 💙💙: Gosto da ideia 
das madrinhas coloridas
> [23/03/2026, 20:52:46] Meu Amor 💙💙: Mas vai 
depender da nossa paleta ‎<Mensagem editada>
> [23/03/2026, 20:53:05] Meu Amor 💙💙: Assim eu tenho 
uma paleta em mente
  ‎[23/03/2026, 20:54:04] Meu Amor 💙💙: ‎imagem 
ocultada
> [23/03/2026, 20:55:12] Samuel Castro: É dificil nao 
ficar imaginando como vai ser seu vestido viu
  ‎[23/03/2026, 20:55:36] Meu Amor 💙💙: ‎imagem 
ocultada
  [23/03/2026, 20:55:41] Meu Amor 💙💙: Mas gosto dessa 
ideia
  [23/03/2026, 20:55:42] Samuel Castro: Bonito
> [23/03/2026, 20:55:49] Meu Amor 💙💙: Das madrinhas 
coloridas
> [23/03/2026, 20:56:09] Meu Amor 💙💙: Se for na 
paleta que tô pensando
  [23/03/2026, 20:56:14] Meu Amor 💙💙: Agora se for 
clássico
  [23/03/2026, 20:56:19] Meu Amor 💙💙: Não sei
  [23/03/2026, 21:08:06] Meu Amor 💙💙: Qual vc gosta 
mais?
> [23/03/2026, 21:12:13] Samuel Castro: Com certeza das 
madrinhas coloridas
  [23/03/2026, 21:12:21] Samuel Castro: Eu ate 
pesquisei na internet qnd vc mandou
  [23/03/2026, 21:12:27] Samuel Castro: E pensei que 
era ate mais colorido
  ‎[23/03/2026, 21:14:52] Meu Amor 💙💙: ‎imagem 
ocultada
  [23/03/2026, 21:14:56] Meu Amor 💙💙: Gosto assim 
também
> [23/03/2026, 21:15:03] Meu Amor 💙💙: Colorido mas 
com a cor fraca
  [23/03/2026, 21:15:05] Meu Amor 💙💙: E o azul forte
  [23/03/2026, 21:23:16] Samuel Castro: Tb achei
  ‎[23/03/2026, 21:32:18] Meu Amor 💙💙: ‎imagem 
ocultada
  [23/03/2026, 21:32:21] Meu Amor 💙💙: Olha
> [23/03/2026, 21:32:26] Meu Amor 💙💙: Madrinhas 
inspiradas no pôr do sol
  ‎[23/03/2026, 21:32:30] Samuel Castro: Mandei aquelas 
ideias e o gpt criou isso ‎imagem ocultada
  ‎[23/03/2026, 21:32:31] Samuel Castro: ‎imagem 
ocultada
  ‎[23/03/2026, 21:41:05] Meu Amor 💙💙: ‎imagem 
ocultada
  ‎[23/03/2026, 21:41:05] Meu Amor 💙💙: ‎imagem 
ocultada
> [23/03/2026, 21:41:18] Meu Amor 💙💙: Tô amando essa 
paleta pras madrinhas
  [23/03/2026, 21:41:23] Meu Amor 💙💙: Descobri que é 
pôr do sol
> [23/03/2026, 21:41:46] Meu Amor 💙💙: Só n achei que 
os padrinhos combinaram mt kkkkk
  [23/03/2026, 21:52:42] Samuel Castro: Poise tem 
alguns que fica massa
> [23/03/2026, 21:52:59] Samuel Castro: Tem um que eu 
vi que os padrinhos ficam de cinza igual o cara ai de 
tras tb
  [23/03/2026, 21:53:07] Samuel Castro: Isso
  [23/03/2026, 21:53:13] Samuel Castro: Bem sua vibe em 
amorrr
  [23/03/2026, 21:53:33] Samuel Castro: Que o bege
  [23/03/2026, 21:53:37] Meu Amor 💙💙: Eu também
> [23/03/2026, 21:53:51] Meu Amor 💙💙: Mas os 
padrinhos podem ser cinzas e vc azul
  [23/03/2026, 21:53:56] Meu Amor 💙💙: N precisa 
combinar
  [23/03/2026, 21:54:00] Meu Amor 💙💙: Ou beges
  ‎[23/03/2026, 21:55:31] Meu Amor 💙💙: ‎imagem 
ocultada
  ‎[23/03/2026, 21:56:26] Meu Amor 💙💙: ‎imagem 
ocultada
> [23/03/2026, 21:56:36] Meu Amor 💙💙: Noivo azul e 
padrinho bege
> [23/03/2026, 21:56:43] Meu Amor 💙💙: Noivo bege e 
padrinho azul
  ‎[23/03/2026, 21:58:13] Meu Amor 💙💙: ‎imagem 
ocultada
> ‎[23/03/2026, 22:24:43] Samuel Castro: Esse ficou bom 
queparece que combinou coma a paleta das madrinhas que 
parece a que vc ta gostando ‎imagem ocultada
  [23/03/2026, 22:24:45] Samuel Castro: E amor vou 
dormir
  [23/03/2026, 22:24:47] Samuel Castro: To com sono dms
  [24/03/2026, 10:31:30] Samuel Castro: Sim ele falou 
que a prima dele é muito ansiosa
  [24/03/2026, 10:31:37] Samuel Castro: E ela foi a 
melhor pessoa possível pra ela kkkkkk
> [24/03/2026, 10:31:44] Samuel Castro: Que ela parecia 
uma mãe pra prima
  [24/03/2026, 10:31:44] Meu Amor 💙💙: 😃
  [24/03/2026, 10:31:50] Samuel Castro: Dele
  [24/03/2026, 10:33:03] Meu Amor 💙💙: acho que n te 
mandei isso
  [24/03/2026, 10:33:35] Samuel Castro: Manda
> ‎[24/03/2026, 10:35:26] Meu Amor 💙💙: Apresentação 
- Kadoshe Cerimonial.pdf • ‎13 páginas ‎documento 
omitido
  [24/03/2026, 10:36:05] Meu Amor 💙💙: Orçamento 
  Casamento. 
> 1 cerimonialista
  2 recepcionista 
> Acessória e cerimonial
  $4.300,
  Antes durante pós evento
  [24/03/2026, 10:43:20] Meu Amor 💙💙: 20 porta joias 
por 150 reais
  [24/03/2026, 10:46:33] Meu Amor 💙💙: eu acho uma boa 
lembrança pras mulheres
> [24/03/2026, 10:46:39] Meu Amor 💙💙: pra colocar na 
caixa de padrinhos
  [24/03/2026, 10:49:14] Samuel Castro: Preco bom mesmo
  [24/03/2026, 10:49:15] Samuel Castro: Compensa amor
  [24/03/2026, 10:55:37] Meu Amor 💙💙: Aí a gente 
compra o nome ou as iniciais ‎<Mensagem editada>
  [24/03/2026, 10:55:58] Meu Amor 💙💙: E deixa 
personalizado
> [24/03/2026, 10:56:13] Meu Amor 💙💙: Eu vi uma caixa 
que tinha esse porta joias
  ‎[24/03/2026, 10:56:38] Meu Amor 💙💙: ‎imagem 
ocultada
> [24/03/2026, 10:56:45] Meu Amor 💙💙: Ai essa 
pulseira com a inicial de cada madrinha
> [24/03/2026, 10:56:58] Meu Amor 💙💙: E a gravata do 
padrinho
> [24/03/2026, 10:57:24] Meu Amor 💙💙: ai tem que 
pensar em algo pro padrinho
> [24/03/2026, 10:57:31] Meu Amor 💙💙: ou deixar só a 
gravata
  [24/03/2026, 10:58:02] Meu Amor 💙💙: olhei o cantil 
do whiksy
  [24/03/2026, 10:58:23] Meu Amor 💙💙: mas vai sair 
uns 474
  ‎[24/03/2026, 10:59:42] Meu Amor 💙💙: ‎imagem 
ocultada
  [24/03/2026, 10:59:59] Meu Amor 💙💙: Mas também acho 
que dá pra economizar
> [24/03/2026, 11:00:06] Meu Amor 💙💙: Coloca só o 
porta joias e a gravata
> [24/03/2026, 11:01:15] Meu Amor 💙💙: e no caso dos 
nossos padrinhos usarem gravata ne
  [24/03/2026, 11:01:25] Meu Amor 💙💙: pq tem a opção 
de só vc usar tb
  ‎[24/03/2026, 11:02:00] Meu Amor 💙💙: ‎imagem 
ocultada
  [24/03/2026, 11:02:56] Meu Amor 💙💙: Essa ideia da 
necessaire eu tb gosto
  ‎[24/03/2026, 11:03:34] Meu Amor 💙💙: ‎imagem 
ocultada
> [24/03/2026, 11:04:03] Meu Amor 💙💙: Pq no nosso 
caso alguns padrinhos vão receber a caixa separada e 
não de casal
  ‎[24/03/2026, 11:05:11] Meu Amor 💙💙: ‎imagem 
ocultada
  [24/03/2026, 11:05:16] Meu Amor 💙💙: Essa usou a 
pulseirinha que te falei
  [24/03/2026, 11:35:52] Meu Amor 💙💙: Também
  [24/03/2026, 11:35:55] Meu Amor 💙💙: Mas achei caro
> [24/03/2026, 11:46:32] Samuel Castro: Amor e o buffet
  [24/03/2026, 11:46:36] Samuel Castro: Tava pensando
  [24/03/2026, 11:46:42] Samuel Castro: Posso ir 
perguntando tambem os locais e os cardapios
  [24/03/2026, 13:40:24] Meu Amor 💙💙: como vou saber 
se vc entra no meu orçamento?
  [24/03/2026, 13:52:49] Meu Amor 💙💙: qual é esse? 
‎<Mensagem editada>
> [24/03/2026, 13:56:11] Samuel Castro: Elegance buffet
  [24/03/2026, 13:56:32] Meu Amor 💙💙: conheço
  [24/03/2026, 13:56:37] Meu Amor 💙💙: são bens 
famosinhos aqui
  [24/03/2026, 14:00:05] Samuel Castro: Perguntei o 
basico pq ontem vc queria mais informacoes
  [24/03/2026, 14:02:39] Meu Amor 💙💙: o que ela falou 
nesse audio?
> [24/03/2026, 14:02:49] Samuel Castro: Mas vou deixar 
pra quando a gente fechar a cerimonialista e sentar pra 
gente decidir melhor o cardapio antes de ir fazer mais 
orcamento
  [24/03/2026, 14:03:19] Samuel Castro: Que tinha que 
ver a disponibilidade pq tava na rua
  [24/03/2026, 14:03:22] Meu Amor 💙💙: pq fica muito 
amplo
  [24/03/2026, 14:03:47] Meu Amor 💙💙: tipo sobremesa
  [24/03/2026, 14:03:50] Meu Amor 💙💙: lanche da 
madrugada
> [24/03/2026, 14:04:10] Meu Amor 💙💙: mas pode deixar 
pra ver depois da cerimonialista
  [24/03/2026, 14:04:16] Samuel Castro: Ok
  [24/03/2026, 14:04:30] Meu Amor 💙💙: da 18000
  [24/03/2026, 17:21:26] Samuel Castro: Ou ja vamos com 
a igreja escolhida
  [24/03/2026, 17:21:31] Samuel Castro: E o padre 
confirma
> [24/03/2026, 17:21:42] Samuel Castro: Minha mae tinha 
comentado comigo disso tambem
  [24/03/2026, 17:21:48] Samuel Castro: Mas ja faz um 
tempo atras
  [24/03/2026, 17:21:52] Samuel Castro: Vou olhar isso 
pra gente
  [24/03/2026, 17:22:53] Samuel Castro: Vou olhar disso 
tb
  [24/03/2026, 17:23:41] Samuel Castro: Amor dps fala 
com a bruna pf pra pegar uma ritalina com ela
> [24/03/2026, 17:23:47] Meu Amor 💙💙: Deixa eu falar 
com a sua mãe antes sobre o Padre Diego
  [24/03/2026, 17:23:58] Meu Amor 💙💙: Na vdd vc pode 
estar
  [24/03/2026, 17:24:04] Meu Amor 💙💙: Só n conta 
antes de mim
  [25/03/2026, 09:33:18] Meu Amor 💙💙: E na Santana tá 
sem previsão
  [25/03/2026, 09:33:19] Meu Amor 💙💙: De curso
> [25/03/2026, 09:41:49] Meu Amor 💙💙: Mas tava 
falando com sua mãe
  [25/03/2026, 09:41:52] Meu Amor 💙💙: Acho que 
confundi
  ‎[25/03/2026, 09:53:57] Meu Amor 💙💙: ‎imagem 
ocultada
  Observação: Para o regime de Comunhão Universal de 
Bens e Separação de Bens é necessário fazer a Escritura 
de Pacto Antenupcial, que tem o valor de R$ 302,21, 
mais o cadastro de assinatura no valor de R$ 14,39 cada.
  [25/03/2026, 10:23:42] Samuel Castro: Eu vi
> [25/03/2026, 10:24:15] Samuel Castro: Bom foi minha 
mae mandando audio pra vc te chamando de samuel
  [25/03/2026, 10:24:39] Meu Amor 💙💙: Mesmo preço
  [25/03/2026, 10:24:52] Meu Amor 💙💙: E ela só 
percebeu no final da conversa
  [25/03/2026, 10:24:59] Meu Amor 💙💙: Que eu falei 
obrigada sogra
> [25/03/2026, 10:25:02] Meu Amor 💙💙: Mas mães são 
engraçadas
  [25/03/2026, 10:25:07] Meu Amor 💙💙: Pq eu tava 
vendo que o tom dela
  [25/03/2026, 10:25:09] Meu Amor 💙💙: Tava mais de 
brava
  [25/03/2026, 10:27:13] Meu Amor 💙💙: Eu achei 
engraçado
  [25/03/2026, 10:27:29] Samuel Castro: Pra vc ver como 
sao as coisas
> [25/03/2026, 10:27:33] Samuel Castro: Minha mae é 
puxa saco seu
  [25/03/2026, 10:27:41] Samuel Castro: Karine na terra
  [25/03/2026, 10:27:44] Samuel Castro: Karine exemplo 
de tudo
  [25/03/2026, 11:03:15] Meu Amor 💙💙: Ai filé de 
frango ao molho 4 queijos, filé ao molho madeira, 
arroz, salada
  ‎[25/03/2026, 11:03:24] Meu Amor 💙💙: ‎imagem 
ocultada
> [25/03/2026, 11:03:31] Meu Amor 💙💙: Olha que lindo 
pra colocar na caixa dos avós
> [25/03/2026, 11:03:39] Meu Amor 💙💙: Se a nossa 
paleta tiver azul
  ‎[25/03/2026, 11:03:42] Meu Amor 💙💙: ‎imagem 
ocultada
  [25/03/2026, 11:04:00] Meu Amor 💙💙: Aí vem a imagem 
e um porta retrato
  [25/03/2026, 11:06:29] Meu Amor 💙💙: 1
  [25/03/2026, 11:06:31] Meu Amor 💙💙: Kkkkkkk
> [25/03/2026, 11:08:07] Samuel Castro: 620,00 cada 
caixa dessa?
  [25/03/2026, 11:08:16] Meu Amor 💙💙: Aham
  [25/03/2026, 11:08:17] Samuel Castro: Kkkkkkk
  [25/03/2026, 11:13:45] Meu Amor 💙💙: Nossa
  [25/03/2026, 11:13:46] Meu Amor 💙💙: Perfeito
> [25/03/2026, 11:13:59] Meu Amor 💙💙: Eu já te 
mostrei de uma noiva de Goiânia que todas as caixas 
dela eu amo
  ‎[25/03/2026, 11:15:13] Meu Amor 💙💙: ‎vídeo omitido
  [25/03/2026, 11:15:16] Meu Amor 💙💙: Ela colocou 
dentro de um acrílico
  [25/03/2026, 11:21:09] Samuel Castro: Sem defeito 
nenhum
  [25/03/2026, 11:21:12] Meu Amor 💙💙: Sim
> [25/03/2026, 11:21:14] Samuel Castro: Minha mae 
recebi isos daqui e desaba viu
  [25/03/2026, 11:21:15] Meu Amor 💙💙: Ela mesmo
  [25/03/2026, 11:21:27] Meu Amor 💙💙: Porta vinho 
pros homens e porta joias pras mulheres
  ‎[25/03/2026, 13:13:35] Meu Amor 💙💙: cardápio do 
meu nini p os interessados ‎imagem ocultada
  [25/03/2026, 13:13:43] Meu Amor 💙💙: Olha o 
aniversário da Mariana
> [25/03/2026, 13:13:56] Meu Amor 💙💙: A mãe dela 
arrasa mesmo
  [25/03/2026, 13:13:58] Meu Amor 💙💙: Podemos ver isso
  [25/03/2026, 13:14:04] Meu Amor 💙💙: A gente 
experimenta antes kkkkk
  [25/03/2026, 13:40:22] Meu Amor 💙💙: Bom hein
  [25/03/2026, 13:40:27] Meu Amor 💙💙: Pois é
> [25/03/2026, 13:40:35] Meu Amor 💙💙: Mais um sinal 
pra chamar a Mariana p madrinha
  [25/03/2026, 13:41:30] Samuel Castro: Estao vendo o 
que vao fazer aqui
  [25/03/2026, 13:41:34] Meu Amor 💙💙: Eu acabei de 
chegar no esc
  [25/03/2026, 14:30:58] Samuel Castro: Blzz
  [25/03/2026, 14:31:19] Meu Amor 💙💙: Gosto bastante
> [25/03/2026, 14:31:34] Meu Amor 💙💙: Acho que a cor 
predominante da nossa paleta vai acabar sendo o verde
  [25/03/2026, 14:31:39] Samuel Castro: Tambem achei 
bonito
  [25/03/2026, 14:31:46] Meu Amor 💙💙: Por causa das 
folhagens
  [25/03/2026, 14:31:50] Meu Amor 💙💙: E aí alguns 
pontos de cor
  [25/03/2026, 14:32:03] Meu Amor 💙💙: E muita madeira 
e iluminação ‎<Mensagem editada>
> [25/03/2026, 14:32:42] Samuel Castro: E eu acho que 
no local aberto e no alto do mirante o verde n fica mt 
tradificional assim, igual esse video, algumas flores 
na mesa ja deram uma cor tambem
  [25/03/2026, 14:32:48] Samuel Castro: POise
  [25/03/2026, 14:32:59] Meu Amor 💙💙: Pois é
  [25/03/2026, 14:33:05] Meu Amor 💙💙: Mas tb não me 
importo com o tradicional
> [25/03/2026, 14:33:15] Meu Amor 💙💙: Igual essa 
noiva da caixa dos pais
  [25/03/2026, 14:33:20] Meu Amor 💙💙: Eu amo todo o 
casamento dela
  [25/03/2026, 14:33:36] Meu Amor 💙💙: E aí na 
passarela e no lugar da cerimônia
  [25/03/2026, 15:30:38] Samuel Castro: Ficou mais 
bonito ainad
  ‎[25/03/2026, 15:53:02] Meu Amor 💙💙: ‎imagem 
ocultada
> [25/03/2026, 15:53:09] Meu Amor 💙💙: Gosto dessa 
paleta
  [25/03/2026, 15:53:15] Meu Amor 💙💙: Tem as flores
  [25/03/2026, 15:53:24] Meu Amor 💙💙: Branco, verde, 
laranja
> [25/03/2026, 15:53:46] Meu Amor 💙💙: Falando só das 
cores msm
  [25/03/2026, 15:54:15] Samuel Castro: Eu tava 
separando as fotos e olhando isso agr
  ‎[25/03/2026, 15:54:31] Meu Amor 💙💙: ‎imagem 
ocultada
  [25/03/2026, 15:58:18] Meu Amor 💙💙: Top
  [25/03/2026, 15:58:21] Samuel Castro: Esse ficou dms
> [25/03/2026, 16:02:46] Meu Amor 💙💙: Vi que pra 
gente decidir a paleta
> ‎[25/03/2026, 16:02:53] Samuel Castro: Paleta 
casamento.html ‎documento omitido
> [25/03/2026, 16:03:05] Samuel Castro: A paleta vc 
fala pra gente decidir dessa maneira ou os modelos 
mesmo?
> [25/03/2026, 16:04:03] Samuel Castro: Essas corem 
vieram das fotos que a gente tinha mandado pro outro de 
referencia, mas a gente pode mudar pra que a gente 
quiser, só pra organizar melhor pra quando a gent efor 
conversar com a cerimonialista
  [25/03/2026, 16:04:06] Samuel Castro: E decoracao
> [25/03/2026, 16:04:24] Meu Amor 💙💙: Eu não gostei 
da paleta
  [25/03/2026, 16:04:31] Meu Amor 💙💙: Tem muita cor
  [25/03/2026, 16:04:36] Meu Amor 💙💙: Diferente
  [25/03/2026, 16:05:01] Samuel Castro: Amarelo
  [25/03/2026, 16:13:09] Samuel Castro: Gostei dms 
dessa aqui
> [25/03/2026, 16:14:08] Meu Amor 💙💙: Da paleta ou do 
convite?
> [25/03/2026, 16:14:23] Samuel Castro: Paleta
> [25/03/2026, 16:14:32] Samuel Castro: Convite tb, mas 
tava falando da paleta
  [25/03/2026, 16:14:34] Meu Amor 💙💙: Também gosto
> [25/03/2026, 16:14:49] Meu Amor 💙💙: Joga no gpt pra 
saber qual a paleta aí
> [25/03/2026, 16:18:48] Samuel Castro: Essa identidade 
é uma paleta romântica + botânica suave (estilo garden 
/ europeu) — bem diferente da tropical vibrante que 
você mandou antes.
  
> 🎨 Paleta principal dessa imagem:
  
  🌿 Base neutra (elegante)
  
  Marrom caramelo (lacres) → #8C5A2B
> 🧠 Como definir essa paleta (nome “técnico” de 
decoração):
  
  👉 Romântico botânico / clássico europeu / garden 
wedding
  ‎[25/03/2026, 16:18:54] Samuel Castro: 
samuel_karine_casamento.html ‎documento omitido
  [25/03/2026, 16:20:13] Samuel Castro: O laranja é 
Amarelo queimado (mostarda floral) → #D8A84F
> [25/03/2026, 16:20:49] Samuel Castro: 🎨 Paleta 
simplificada:
  
  Branco + Verde + Laranja
  🤍 Branco / Off-white → base elegante e clean
  🌿 Verde oliva / eucalipto → natural e sofisticado
> 🧡 Laranja queimado / terracota suave → ponto de cor 
quente
  [25/03/2026, 16:29:03] Meu Amor 💙💙: Nossa muito 
difícil
  [25/03/2026, 16:29:18] Meu Amor 💙💙: Não sei se 
gosto só olhando assim
> [25/03/2026, 16:29:29] Meu Amor 💙💙: Vamos fazer a 
reunião com a cerimonialista antes
  [25/03/2026, 16:29:32] Meu Amor 💙💙: Aí fechando com 
ela
  [25/03/2026, 16:29:41] Meu Amor 💙💙: Ela já consegue 
dar um auxílio
  [25/03/2026, 20:51:33] Meu Amor 💙💙: E ainda fica 
Karine Luiz de Castro
  ‎[25/03/2026, 20:51:49] Meu Amor 💙💙: ‎figurinha 
omitida
> [25/03/2026, 20:51:57] Samuel Castro: Engracado minha 
mae bate aqui na porta e fal aassim aqui ó Samuel
  [25/03/2026, 20:52:03] Samuel Castro: E me entrega o 
papel que vc me mandou 8 da manha
  [25/03/2026, 20:52:04] Samuel Castro: Kkkkkkkkkkkk
  [25/03/2026, 21:35:21] Meu Amor 💙💙: Duas coisas
  [25/03/2026, 21:35:40] Meu Amor 💙💙: Depois vc tira 
um extrato do banco central pra ver o que tá negativado 
lá
> [25/03/2026, 21:35:50] Meu Amor 💙💙: Pra saber se só 
tem da caixa mesmo
  [25/03/2026, 21:36:05] Meu Amor 💙💙: A gente tem que 
tirar pelo menos 30 dias antes de liberar pro 
financiamento
  [25/03/2026, 21:36:10] Meu Amor 💙💙: E outra coisa
  [25/03/2026, 22:51:20] Meu Amor 💙💙: Não sabia
  [25/03/2026, 22:51:32] Meu Amor 💙💙: Tô aqui 
pensando nas ideias
> [25/03/2026, 22:51:38] Meu Amor 💙💙: Das caixa de 
padrinhos
  [25/03/2026, 22:51:48] Meu Amor 💙💙: Pra mulher até 
que é de boa
  [25/03/2026, 22:52:00] Meu Amor 💙💙: Mas pra homem 
tudo é caro
> [25/03/2026, 22:54:41] Meu Amor 💙💙: Mas se os 
nossos padrinhos forem usar gravatas
> [25/03/2026, 22:54:55] Meu Amor 💙💙: Eu acho que é 
um bom presente a gravata e um chaveiro que vi
  [25/03/2026, 22:57:01] Meu Amor 💙💙:
  ‎[25/03/2026, 22:57:02] Meu Amor 💙💙: ‎imagem 
ocultada
  ‎[25/03/2026, 22:57:02] Meu Amor 💙💙: ‎imagem 
ocultada
  ‎[25/03/2026, 22:57:02] Meu Amor 💙💙: ‎imagem 
ocultada
> [25/03/2026, 22:57:34] Meu Amor 💙💙: Mas se eles n 
forem usar gravata aí tinha que pensar em outra coisa, 
tipo uma necessaire
  [25/03/2026, 22:59:25] Samuel Castro: Esse porta 
documento ai tb é bom em
  ‎[25/03/2026, 22:59:33] Samuel Castro: ‎imagem 
ocultada
  [25/03/2026, 23:00:12] Meu Amor 💙💙: Sim
  [25/03/2026, 23:00:15] Meu Amor 💙💙: E o preço é bom
> [25/03/2026, 23:00:29] Meu Amor 💙💙: O que eu gostei 
mto foi o cantil de whisky, acho que todos os padrinhos 
iam gostar dms
  [25/03/2026, 23:00:33] Meu Amor 💙💙: Mas sai caro
  ‎[25/03/2026, 23:01:09] Meu Amor 💙💙: ‎imagem 
ocultada
  
  Homens: 
> Gravata + porta cartão e chaveiro 
  
  *ou* 
  Porta joias 
  
> Homens: gravata 
  
  *ou* 
  Mulheres: porta joias 
  
> Homens: gravata + porta cartão (ou chaveiro)
  [25/03/2026, 23:04:13] Meu Amor 💙💙: Que ficaria 
mais barato
> [25/03/2026, 23:04:36] Meu Amor 💙💙: Também vi uma 
caixa linda que tem duas necessaires, uma pro homem e 
uma pra mulher
  [25/03/2026, 23:04:39] Meu Amor 💙💙: Com a inicial 
de cada
  [25/03/2026, 23:05:43] Meu Amor 💙💙: Mas a 
necessaire vai sair uns 15 cada no mínimo
  [26/03/2026, 07:44:19] Samuel Castro: So faltou nossa 
logo
  [26/03/2026, 07:44:54] Samuel Castro: Beleza
> [26/03/2026, 07:45:26] Samuel Castro: Essa caixa 
ficou bonita em
  [26/03/2026, 07:45:37] Samuel Castro: Bonita dms tb
  [26/03/2026, 07:45:46] Samuel Castro: Eu tinha te 
mandado exatamente essa do meu pc
  [26/03/2026, 09:09:08] Meu Amor 💙💙: E ela que fez
  [26/03/2026, 09:09:19] Meu Amor 💙💙: Mas da mt 
trabalho
> [26/03/2026, 09:09:24] Meu Amor 💙💙: E ela disse que 
ficou 154 por caixa ‎<Mensagem editada>
  [26/03/2026, 09:10:14] Meu Amor 💙💙: Santuário 
  _ 150,00 taxa de reserva 
  [26/03/2026, 09:35:07] Meu Amor 💙💙: Mas sexta é 
mais de boa
  [26/03/2026, 09:35:12] Meu Amor 💙💙: Maioria casa 
sábado
> [26/03/2026, 09:35:38] Meu Amor 💙💙: E é bem no 
aniversário da minha mãe kkkkk
  [26/03/2026, 09:35:42] Meu Amor 💙💙: Dia 21/08
  [26/03/2026, 09:35:58] Samuel Castro: Presente em
  [26/03/2026, 09:48:43] Meu Amor 💙💙: Sim e tem 
várias questões
  [26/03/2026, 09:49:05] Meu Amor 💙💙: E bom que no 
final tem uma lista de decoradores
> [26/03/2026, 09:49:13] Meu Amor 💙💙: É uma lista de 
cerimonialista
  [26/03/2026, 09:49:19] Samuel Castro: Musicos tb
  [26/03/2026, 09:49:25] Samuel Castro: Tem um tanto de 
credenciados
  [26/03/2026, 09:51:27] Samuel Castro: Sei que so 
contrata dps de pagar
  [26/03/2026, 09:53:08] Meu Amor 💙💙: Uma que eu 
queria saber o preço
> [26/03/2026, 09:53:14] Meu Amor 💙💙: É a mãe da Laís
  [26/03/2026, 09:53:19] Meu Amor 💙💙: Claudia eventos 
‎<Mensagem editada>
  [26/03/2026, 09:53:40] Samuel Castro: O Jonatas 
comentou dela cmg ano passado
  ‎[26/03/2026, 10:14:12] Meu Amor 💙💙: ‎imagem 
ocultada
  [26/03/2026, 10:15:10] Samuel Castro: Vc sempre foi 
jaiarense e n sabe
> [26/03/2026, 10:15:31] Samuel Castro: Nossa paleta de 
cores se nao for assim vai ser bem parecida
  [26/03/2026, 10:15:38] Meu Amor 💙💙: Eu acho que vai 
ser tipo isso no final
  [26/03/2026, 10:15:44] Samuel Castro: Eu tb
  [26/03/2026, 10:32:51] Samuel Castro: Nao faz issoooo
  [26/03/2026, 10:33:03] Meu Amor 💙💙: Conheço
> [26/03/2026, 10:33:18] Meu Amor 💙💙: Mas acho que 
isso a gente pode saber a dica da cerimonialista
  [26/03/2026, 10:33:32] Samuel Castro: Eu tb pensei pq 
tipo eu ja entrei em contato com alguns
  [26/03/2026, 10:33:35] Meu Amor 💙💙: Mas eu conheço 
aquele Renato Jayme
  [26/03/2026, 10:50:01] Samuel Castro: Pouco tempo
  [26/03/2026, 10:50:51] Meu Amor 💙💙: Lá tá prontinho
> [26/03/2026, 10:51:02] Meu Amor 💙💙: Cerimonial com 
assessoria do dia e on line com 03 pessoas 
  Valor 3.000,00
  [26/03/2026, 10:51:09] Meu Amor 💙💙: Claudia eventos
  [26/03/2026, 10:54:37] Samuel Castro: Preco bom tb
  [26/03/2026, 10:55:52] Meu Amor 💙💙: Sim
> [26/03/2026, 10:56:08] Meu Amor 💙💙: Mas é tipo 
aquele da outra cerimonialista que te falei
  [26/03/2026, 10:56:12] Meu Amor 💙💙: A de 3600
  [26/03/2026, 10:56:17] Samuel Castro: Rapaz eu 
pensava que o washigton gostava de ouro
  [26/03/2026, 11:00:43] Meu Amor 💙💙: Vi um negócio 
no tiktok que imaginei mto nós dois
  [26/03/2026, 11:00:52] Meu Amor 💙💙: Que o casal 
chamou os amigos p jantar
> [26/03/2026, 11:00:59] Meu Amor 💙💙: Pra entregar as 
caixas de padrinhos
  [26/03/2026, 11:01:21] Samuel Castro: Sim amor
  [26/03/2026, 11:01:24] Meu Amor 💙💙: Eles mesmos 
cozinhando
  [26/03/2026, 11:02:42] Meu Amor 💙💙: Pq só pensava 
em casamento, todas as minhas redes sociais
  [26/03/2026, 11:02:57] Meu Amor 💙💙: Estavam tudo 
sobre casamento ‎<Mensagem editada>
> [26/03/2026, 11:03:32] Meu Amor 💙💙: Mas acho que 
depois que contratar uma cerimonialista
  [26/03/2026, 11:03:37] Meu Amor 💙💙: Da uma aliviada
> [26/03/2026, 11:03:40] Samuel Castro: Nao so 
cerimonialista
  [26/03/2026, 11:03:45] Samuel Castro: Dps que 
contratar ela e os principais
  [26/03/2026, 11:03:53] Samuel Castro: Vai diminuir pq 
nao tem mt opcao
  [26/03/2026, 11:04:23] Samuel Castro: Entao olha 
muita coisa e acaba que nao consegue finalizar logo
  [26/03/2026, 11:04:27] Samuel Castro: Pse
> [26/03/2026, 11:04:29] Meu Amor 💙💙: Ontem eu tava 
na shein olhando um vestido p casamento religioso
  [26/03/2026, 11:04:34] Samuel Castro: Ela vai nos 
ajudar mt com isso
  [26/03/2026, 11:04:35] Meu Amor 💙💙: Mas n achei
  [26/03/2026, 11:04:41] Samuel Castro: Kkkkkkkk
  [26/03/2026, 11:04:56] Meu Amor 💙💙: Ai agora que 
sei que tem que casar no cartório antes
> [26/03/2026, 11:05:04] Meu Amor 💙💙: Já to pensando 
no vestido
  [26/03/2026, 11:05:35] Meu Amor 💙💙: Também espero
  [26/03/2026, 11:05:40] Samuel Castro: Preciso olhar o 
sapato tb
  [26/03/2026, 11:08:36] Meu Amor 💙💙: Chá de panela
  [26/03/2026, 11:08:39] Samuel Castro: Uai dms
> [26/03/2026, 11:08:47] Meu Amor 💙💙: Sapato, vestido
  [26/03/2026, 11:08:49] Meu Amor 💙💙: Maquiagens
  [26/03/2026, 11:08:54] Meu Amor 💙💙: Pq n é só a da 
festa
  [26/03/2026, 11:11:06] Samuel Castro: A gente pega um 
feriado e vai pra la de carro
  [26/03/2026, 11:11:10] Meu Amor 💙💙: eu acho que tem 
que ser pessoalmente
> [26/03/2026, 11:11:20] Meu Amor 💙💙: isso de 
padrinho tem toda uma coisa
> [26/03/2026, 11:11:23] Meu Amor 💙💙: da entrega da 
caixa
  [26/03/2026, 11:11:46] Meu Amor 💙💙: e eu só penso 
nela
> [26/03/2026, 11:11:49] Meu Amor 💙💙: a caixa
  ‎[26/03/2026, 11:12:51] Meu Amor 💙💙: ‎imagem 
ocultada
  [26/03/2026, 11:13:31] Meu Amor 💙💙: Dia 29 vai ser 
exatamente 5 meses
  O TÔ NOIVA DAY 2026 está com inscrições Abertas. 
  
> Você noiva poderá Participar de uma Experiência Única 
e imersiva. Um evento repleto de Fornecedores Incríveis 
para o seu Casamento, Desfile de Noiva, Decoração, 
Sorteios, Degustações, Buffet, OpenBar, Música Ao Vivo 
e muita Animação em um dos Lugares mais Lindos de 
Anápolis: será na Estância Nobel. 
  
  ✅Inscrições: https://forms.gle/hJ5BaUbeUv1qfWcB9
  [27/03/2026, 08:31:59] Samuel Castro: Cadoshe
  [27/03/2026, 08:32:19] Meu Amor 💙💙: Kadoche
> [27/03/2026, 09:07:28] Meu Amor 💙💙: Você prefere a 
caixa verde bem escuro
  [27/03/2026, 09:07:30] Meu Amor 💙💙: Ou branco?
  ‎[27/03/2026, 09:07:33] Meu Amor 💙💙: ‎imagem 
ocultada
  [27/03/2026, 09:07:42] Meu Amor 💙💙: Pensei até em 
colocar só as iniciais
> [27/03/2026, 09:07:45] Meu Amor 💙💙: Dos padrinhos
  ‎[27/03/2026, 09:08:41] Meu Amor 💙💙: ‎imagem 
ocultada
  [27/03/2026, 09:08:42] Meu Amor 💙💙: Assim
  [27/03/2026, 09:10:00] Meu Amor 💙💙: Vamos ver
  [27/03/2026, 09:10:07] Meu Amor 💙💙: Mas qualquer 
coisa se ficar caro com o berço
> [27/03/2026, 09:10:14] Meu Amor 💙💙: A gente pode 
comprar só a caixa
  [27/03/2026, 09:10:17] Meu Amor 💙💙: E fazer o berço
  [27/03/2026, 09:10:22] Meu Amor 💙💙: Vai ser difícil 
mas talvez compensa
  [27/03/2026, 09:12:49] Samuel Castro: Mas fazendo com 
paciencia e bem feito
  [27/03/2026, 09:12:52] Samuel Castro: A gente consegue
> [27/03/2026, 09:37:42] Meu Amor 💙💙: Quanto vc acha 
que sair a caixa?
> [27/03/2026, 09:37:43] Meu Amor 💙💙: Só a caixa
  [27/03/2026, 09:37:59] Samuel Castro: 30 a 50 reais
  ‎[27/03/2026, 09:45:42] Meu Amor 💙💙: ‎figurinha 
omitida
> [27/03/2026, 09:45:45] Meu Amor 💙💙: São 19 caixas
  [27/03/2026, 09:45:52] Samuel Castro: E voce?
  [27/03/2026, 09:45:55] Samuel Castro: Quanto acha que 
fica
  [27/03/2026, 10:05:03] Samuel Castro: Kkkkkkkk
  [27/03/2026, 10:05:10] Meu Amor 💙💙: Eu também
> [27/03/2026, 10:05:18] Meu Amor 💙💙: E na verdade 
nem quero essa escrita na caixa
  [27/03/2026, 10:05:28] Meu Amor 💙💙: Na minha cabeça 
vai ser papel vegetal
  [27/03/2026, 10:05:31] Meu Amor 💙💙: Não sei quanto 
custa
  [27/03/2026, 10:06:09] Meu Amor 💙💙: Assim
  [27/03/2026, 10:06:22] Samuel Castro: Eu tb ja tava 
pensnaod nisso
> [27/03/2026, 10:06:25] Samuel Castro: Vc mandou uma 
caixa antes de ontem
  [27/03/2026, 10:06:31] Samuel Castro: Que o papel era 
vegetal tb
  [27/03/2026, 10:06:32] Samuel Castro: Mt bonita
  [27/03/2026, 10:08:14] Meu Amor 💙💙: E se nosso 
casamento for mesmo verde e branco
  ‎[27/03/2026, 10:08:19] Meu Amor 💙💙: ‎imagem 
ocultada
> [27/03/2026, 10:08:24] Meu Amor 💙💙: Vou colocar as 
madrinhas assim
> [27/03/2026, 10:08:37] Meu Amor 💙💙: E aí tem que 
escolher a cor da gravata
> [27/03/2026, 10:08:44] Meu Amor 💙💙: Pra dar na 
caixa e eles usarem
  [27/03/2026, 10:08:59] Samuel Castro: Acho uma otima 
ideia eu casar de azul e os padrinhso de cinza
> [27/03/2026, 10:09:02] Samuel Castro: Se for cinza 
qual cor da gravata
  [27/03/2026, 10:09:05] Samuel Castro: Vc acha que 
ficaria bom
  ‎[27/03/2026, 10:09:55] Samuel Castro: ‎imagem 
ocultada
  ‎[27/03/2026, 10:15:26] Meu Amor 💙💙: ‎imagem 
ocultada
  ‎[27/03/2026, 10:15:27] Meu Amor 💙💙: ‎imagem 
ocultada
> [27/03/2026, 10:15:51] Meu Amor 💙💙: Mas ela não deu 
a gravata
> [27/03/2026, 10:16:03] Meu Amor 💙💙: Só colocou pros 
padrinhos que tinha que ser azul escuro
  [27/03/2026, 10:17:18] Meu Amor 💙💙:
  ‎[27/03/2026, 10:17:19] Meu Amor 💙💙: ‎imagem 
ocultada
  [27/03/2026, 10:19:33] Meu Amor 💙💙: Do Gerson tb 
foi assim
  [27/03/2026, 10:19:34] Samuel Castro: O familia que 
vai chorar todo mundo
> [27/03/2026, 10:19:40] Meu Amor 💙💙: Ele de azul e 
os padrinhos de cinza
  [27/03/2026, 10:19:48] Meu Amor 💙💙: O casamento 
deles tb achei tudo lindo
  [27/03/2026, 10:19:52] Meu Amor 💙💙: Kkkkkkkk
  [27/03/2026, 14:24:01] Samuel Castro: Kkkkkkkk e ela 
ja deve chorar antes de apanhar
  [27/03/2026, 14:24:06] Samuel Castro: Mas ela ta cada 
dia melhor de conviver
> [27/03/2026, 14:24:46] Meu Amor 💙💙: falou que o pai 
e a mãe dela vai casar
  [27/03/2026, 14:24:59] Meu Amor 💙💙: que ta chamando 
todo mundo pro casamento
  [27/03/2026, 14:26:08] Samuel Castro: Kkkkkkkkkk
  [27/03/2026, 17:27:15] Samuel Castro: Kkkkkkkkkk
  [27/03/2026, 17:27:25] Samuel Castro: Dia 27 de março 
ainda
> [27/03/2026, 17:29:25] Meu Amor 💙💙: Nossa é uma 
enrolação tao grande pra me pasar orçamento de caixa 
com o berço
> [27/03/2026, 17:29:36] Meu Amor 💙💙: A vontade é 
fazer as caixas normal msm
  [27/03/2026, 17:29:40] Meu Amor 💙💙: Sem o berço
  ‎[27/03/2026, 17:30:01] Meu Amor 💙💙: ‎áudio ocultado
  [27/03/2026, 17:31:25] Meu Amor 💙💙: depois do dia 
todo
> [27/03/2026, 17:31:32] Meu Amor 💙💙: me mandando só 
o preço da caixa
  [27/03/2026, 17:32:05] Meu Amor 💙💙: então eu n sei 
o preço que vai ficar
  [27/03/2026, 17:32:11] Meu Amor 💙💙: pq eu n sei o 
material
> [27/03/2026, 17:34:45] Meu Amor 💙💙: mas só a caixa 
é 33 a grande e 28 a pequena
  ‎[27/03/2026, 17:38:48] Samuel Castro: ‎áudio ocultado
  [27/03/2026, 17:39:04] Meu Amor 💙💙: 🤣🤣🤣🤣
  [27/03/2026, 17:39:56] Samuel Castro: Klaus
  [27/03/2026, 17:39:58] Samuel Castro: Como vc chegou]
> [27/03/2026, 17:40:31] Meu Amor 💙💙: Foi a nossa 
cerimonialista Paula Kadoche que indicou você
  ‎[27/03/2026, 17:40:53] Samuel Castro: ‎áudio ocultado
  [27/03/2026, 17:40:55] Samuel Castro: Esse cara ta 
chapado mano
  [28/03/2026, 22:51:29] Samuel Castro: Abre aqui
  [28/03/2026, 22:52:06] Samuel Castro: ‎Ligação de 
voz. ‎8 segundos
> [29/03/2026, 20:30:17] Meu Amor 💙💙: https://www.merc
adolivre.com.br/kit-chaveiro-couro-sintetico-presente-le
mbrancinha-revenda/up/MLBU3821647723#polycard_client=rec
ommendations_vip&reco_backend=ranker_compl_marketplace&r
eco_model=rk_ctr_v1_retsys_comple_tpt&reco_client=vip&re
co_item_pos=1&reco_backend_type=low_level&reco_id=a5b3da
d8-5bf3-43ef-bf4e-110a873196a5&wid=MLB6416171202&sid=rec
os
> [29/03/2026, 20:54:45] Meu Amor 💙💙: CAIXA - 30,00
  
  CHAVEIRO - 18,00
  
> GRAVATA - 15,00
  
  PULSEIRA - 5,99
  100-120 convidados
  [30/03/2026, 10:27:14] Samuel Castro: Sei que nao é 
viavel estou apenas olhando....
> [30/03/2026, 10:27:18] Samuel Castro: Olha o preço 
dessa caixa no alibaba
  [30/03/2026, 10:27:46] Samuel Castro: https://www.alib
aba.com/product-detail/Custom-Luxury-Magnetic-Rigid-Gift
-Box_10000015159527.html?spm=a2700.7735675.0.0.7f5313a0W
Xp6Yu&s=p
  [30/03/2026, 10:28:37] Meu Amor 💙💙: Bem bonita
  [30/03/2026, 10:47:27] Samuel Castro: Oq
  [30/03/2026, 10:47:28] Meu Amor 💙💙: a gente podia 
ir em campinas tb
> [30/03/2026, 10:47:35] Meu Amor 💙💙: e olhar a caixa
  [30/03/2026, 10:47:55] Meu Amor 💙💙: e dependendo do 
valor a gente fazia sem o berço mesmo
  [30/03/2026, 10:48:01] Meu Amor 💙💙: ou tentava nós 
mesos ‎<Mensagem editada>
  [30/03/2026, 10:56:14] Meu Amor 💙💙: Mas vc n perde 
a assiduidade não?
  [30/03/2026, 10:56:31] Meu Amor 💙💙: Posso ir 
sozinha também, n tem problema
> [30/03/2026, 10:56:38] Meu Amor 💙💙: Ou chamar a 
minha mãe
> [30/03/2026, 10:56:51] Meu Amor 💙💙: Meu cartão 
virou, qualquer coisa eu já compro as caixas
  [30/03/2026, 10:57:02] Meu Amor 💙💙: Queria comprar 
já as coisas que a gente tem ctz
  [30/03/2026, 10:57:07] Meu Amor 💙💙: Tipo o porta 
joias
> [30/03/2026, 10:57:09] Meu Amor 💙💙: E a gravata
  [30/03/2026, 10:57:09] Samuel Castro: Beleza pode ser 
tb
  [30/03/2026, 10:57:13] Samuel Castro: Sim perco
  [30/03/2026, 10:58:56] Meu Amor 💙💙: E acho que n 
tem necessidade tb
  [30/03/2026, 10:59:02] Meu Amor 💙💙: Melhor vc só 
fazer o pix
> [30/03/2026, 10:59:04] Samuel Castro: Amor e eu acho 
que no campinas se voce nao conseguir um local que 
tenha a caixa
  [30/03/2026, 10:59:12] Samuel Castro: Voce consegue 
algum contato que tenha mais em conta
  [30/03/2026, 10:59:21] Samuel Castro: Blz
  [30/03/2026, 11:17:53] Meu Amor 💙💙: Ficou bom
  [30/03/2026, 11:17:57] Meu Amor 💙💙: Bem vendedor
> [30/03/2026, 11:18:56] Meu Amor 💙💙: Tô ansiosa pra 
entregar a caixa de todos os padrinhos
  [30/03/2026, 11:18:59] Meu Amor 💙💙: Até o Murillo
  [30/03/2026, 11:19:02] Meu Amor 💙💙: Kkkkkk
  [30/03/2026, 11:19:51] Meu Amor 💙💙: Ele n tá 
precisando de mais gente não?
  [30/03/2026, 11:19:56] Meu Amor 💙💙: 50% de 
comissão? 🤣
> [30/03/2026, 11:26:32] Meu Amor 💙💙: 12 reais as 
gravatas lá em Campinas
  [30/03/2026, 11:26:35] Meu Amor 💙💙: Barato né
  [30/03/2026, 11:26:51] Meu Amor 💙💙: “Olá, tudo bem?
> Temos gravatas por R$12,00 no atacado (a partir de 6 
peças) e R$20,00 no varejo.
  Tem preferência de cor?”
  ‎[30/03/2026, 11:29:03] Samuel Castro: ‎imagem 
ocultada
  [30/03/2026, 11:35:15] Samuel Castro: Muito barata
  [30/03/2026, 11:38:44] Samuel Castro: Eles tem fotosw
> [30/03/2026, 11:38:49] Samuel Castro: A gravata entao 
ja fechamos ne
> [30/03/2026, 11:39:08] Samuel Castro: Como tem que 
buscar a grava em campinas ja rola realmente procurar a 
caixa la
  ‎[30/03/2026, 11:45:55] Meu Amor 💙💙: ‎imagem 
ocultada
  ‎[30/03/2026, 11:45:55] Meu Amor 💙💙: ‎imagem 
ocultada
  ‎[30/03/2026, 13:48:02] Meu Amor 💙💙: essa são as 
opções ‎imagem ocultada
  [30/03/2026, 13:48:04] Meu Amor 💙💙: pra vc entender
> [30/03/2026, 13:48:39] Samuel Castro: Por caixa ouv 
alor total?
  [30/03/2026, 13:48:49] Meu Amor 💙💙: kkkkkk
  [30/03/2026, 13:48:53] Meu Amor 💙💙: ai era foda hein
  [30/03/2026, 13:48:56] Samuel Castro: Ultimamente ta 
desse jeito amor
> [30/03/2026, 13:48:56] Meu Amor 💙💙: 1200 por caixa
  [30/03/2026, 13:48:58] Samuel Castro: Namoral
  [30/03/2026, 13:48:58] Samuel Castro: Kkkkkkkk
> [30/03/2026, 13:49:06] Samuel Castro: Ontem vc 
mostrou uma que eram 2 caixas por 650.00
  [30/03/2026, 13:49:40] Samuel Castro: Essa vem com 
berco?
  [30/03/2026, 13:50:18] Meu Amor 💙💙: sim
  [30/03/2026, 13:50:35] Meu Amor 💙💙: ambas com berço
> [30/03/2026, 13:53:08] Meu Amor 💙💙: pior que sai 
mais ou menos 70 reais por caixa
  [30/03/2026, 13:53:28] Meu Amor 💙💙: são 19
> [30/03/2026, 13:54:17] Meu Amor 💙💙: você me manda 
um modelo de como fica a personalização de fora da 
caixa? quando não é com o hot stamping
  ‎[30/03/2026, 13:54:17] Meu Amor 💙💙: ‎imagem 
ocultada
  ‎[30/03/2026, 13:54:18] Meu Amor 💙💙: ‎imagem 
ocultada
  [30/03/2026, 14:04:15] Meu Amor 💙💙: talvez a gente 
consiga se virar tb
  [30/03/2026, 14:04:23] Meu Amor 💙💙: mas n sei se me 
vendem só o projeto ne
> [30/03/2026, 14:04:30] Meu Amor 💙💙: pq a caixa dele 
sem nada
  [30/03/2026, 14:04:31] Meu Amor 💙💙: é 33
  [30/03/2026, 14:04:39] Meu Amor 💙💙: mas sem 
personalização
  [30/03/2026, 14:04:41] Meu Amor 💙💙: e sem berço
> [30/03/2026, 14:26:01] Samuel Castro: 
https://suzapi.com/caixascartonadas
  [30/03/2026, 14:26:03] Samuel Castro: Ja viu essa 
amor?
  [30/03/2026, 14:26:26] Samuel Castro: Me mandaram 
aqui no trabalho
> [30/03/2026, 14:27:55] Samuel Castro: https://www.suhc
ortes.com.br/p-19019065-Caixa-Cartonada-verde-oliva-20x1
5x5cm
  [30/03/2026, 14:28:26] Samuel Castro: Acho que 
depende do valor do berco, se for 25 reais somente o 
berco acho melhor a gente tentar fazer e se nao 
conseguir entregar sem mesmo
> [30/03/2026, 14:28:28] Samuel Castro: pq sao 20 caixas
  [30/03/2026, 14:28:48] Samuel Castro: Ja da 475,00 de 
diferenca
  [30/03/2026, 14:29:09] Samuel Castro: Acho que se for 
ate uns 200,00 250,00de diferneca compensa demais 
comprar pronto
  [30/03/2026, 14:38:33] Meu Amor 💙💙: não sei amor
  [30/03/2026, 14:38:37] Meu Amor 💙💙: sem data
> [30/03/2026, 14:38:43] Meu Amor 💙💙: tem que ir pra 
comprar as gravatas
  [30/03/2026, 15:03:14] Meu Amor 💙💙: talvez dava pra 
achar la também o chaveiro
  [30/03/2026, 15:03:18] Meu Amor 💙💙: sem personalizar
  [30/03/2026, 17:17:27] Meu Amor 💙💙: Já que já viu 
os preços
  ‎[30/03/2026, 17:17:57] Meu Amor 💙💙: Pista de Dança 
e DJ_TÔ NOIVA EVENTOS.pdf ‎documento omitido
> [30/03/2026, 17:32:16] Samuel Castro: Eu estou vendo 
que caso a gente queira uma festa melhor e mais bonita 
vamos precisar economizar em outros pontos, seja 
buffet, fotografia, decoracao...
  [30/03/2026, 17:32:27] Samuel Castro: E justamente a 
decoracao e fotografia sao os principais
  [30/03/2026, 17:32:44] Samuel Castro: Mas eu estava 
fazendo as contas e atualizei aquela planilha pra ter 
nocao de quanto podemos gastar nessa parte do dj
  [30/03/2026, 17:32:47] Samuel Castro: E estrutura
  [30/03/2026, 17:32:57] Meu Amor 💙💙: mas eu prefiro 
tirar da pista
> [30/03/2026, 17:33:01] Meu Amor 💙💙: do que em buffet
  [30/03/2026, 17:33:04] Meu Amor 💙💙: decoração 
‎<Mensagem editada>
  [30/03/2026, 17:33:19] Samuel Castro: Mas ai a pista 
vai ficar bem simples mesmo
  [30/03/2026, 17:37:29] Meu Amor 💙💙: ta abaixo
  [30/03/2026, 17:37:45] Meu Amor 💙💙: tipo decoração
> [30/03/2026, 17:37:51] Meu Amor 💙💙: buffet
  [30/03/2026, 17:39:00] Meu Amor 💙💙: vc n ia falar 
com o Jm? Que sabia disso de estrutura?
  [30/03/2026, 17:39:29] Samuel Castro: Mandei mssg pra 
ele no sabado e n respondeu ainda
  [30/03/2026, 17:41:31] Samuel Castro: Agr que a gente 
sabe valor de tudo precisamos decidir dmv essas 
prioridades
  [30/03/2026, 17:41:41] Meu Amor 💙💙: a gente n sabe 
o valor de tudo
> [30/03/2026, 17:42:32] Meu Amor 💙💙: eu to orçando 
foto, video, decoração, caixa de padrinhos, buffet
  [30/03/2026, 17:42:56] Meu Amor 💙💙: tem que olhar 
bar
  [30/03/2026, 17:43:02] Meu Amor 💙💙: atração
  3-SALÃO_______________________________________________
________ 
  4-NÚMERO DE PESSOAS NO ALTAR: 
_________________________________
>  5-QUANTIDADE DE CASAIS DE 
PADRINHOS____________________________ 
  6-QUANTIDADE DAMAS ADULTAS/ 
CRIANÇAS__________________________ 
> 7-ASSESSORIA/ 
CERIMONIAL______________________________________ 
  8-CELEBRANTE 
________________________________________________ 
  9-SEGURANÇA 
_________________________________________________ 
  12-MÚSICOS 
__________________________________________________ 
  13-QUANTIDADE DE MÚSICOS 
_____________________________________
> 14-BUFFET_____________________________________________
_____
  14.1-TIPO DE SERVIÇO___________________
  14.2-MESA POSTA?______________________ 
  16-MESA DE CAFÉ E LICOR: 
____________________________________
  17-BAR________________________________________________
_____
> 18-MESA DE DOCES 
___________________________________________ 
> 18.1- COR DA FORMINHA E QUANTIDADE 
_____________________________________ 
  18.2- TIPO DE 
PEÇA_________________________________________ 
  18.3- NÚMERO DE 
PEÇAS_____________________________________
  30.1-MAQUIADORA___________________________ 
  30.2-CABELEREIRA_____________________
> 31- VESTIDO DA NOIVA: 
________________________________________ 32- TERNO DO 
NOIVO__________________________________________ 
  33-OUTROS________________ 
_________________________________
  [30/03/2026, 17:49:08] Meu Amor 💙💙: Oii bom dia.
> Orçamento caixas *SEM BERCINHO*:
  
> Caixa porta joia (madrinha)
> Caixa 13x13x6 R$ 25,00 cada
  
> Caixa gravata (padrinho)
> Caixa 13x13x6 R$ 25,00 cada
  
> Caixa porta joias e gravata (casais)
> Caixa 18x12x6 R$ 45,00 cada
  
> Caixa porta joias e almofada (madrinha) 
> Caixa 18x12x6 R$ 45,00 cada
  
> Caixa gravata e chaveiro (padrinho)
> Caixa 15x15x6 R$ 38,00 cada
  
> Caixa gravata, chaveiro, porta joias e almofada 
(casais) 
> Caixa 20x20x6 R$ 62,00 cada
  [30/03/2026, 17:49:08] Meu Amor 💙💙: Oii bom dia.
> Orçamento caixas *COM BERCINHO*:
  
> Caixa porta joia (madrinha)
> Caixa 15x15x6 R$ 45,00 cada
  
> Caixa gravata (padrinho)
> Caixa 15x15x6 R$ 45,00 cada
  
> Caixa porta joias e gravata (casais)
> Caixa 20x15x6 R$ 55,00 cada
  
> Caixa porta joias e almofada (madrinha) 
> Caixa 20x15x6 R$ 55,00 cada
  
> Caixa gravata e chaveiro (padrinho)
> Caixa 20x15x6 R$ 55,00 cada
  
> Caixa gravata, chaveiro, porta joias e almofada 
(casais) 
> Caixa 25x25x6 R$ 80,00 cada
> [30/03/2026, 17:49:08] Meu Amor 💙💙: Orçamento 
caixas para porta joias e gravata SEM BERCINHO
> 5 madrinhas R$ 125,00
> 5 padrinhos R$ 125,00
  5 casais R$ 405,00
  Total R$ 655,00
  
> Porta joias e gravata COM BERCINHO : 
> 5 madrinhas R$ 225,00
> 5 padrinhos R$ 225,00
  5 casais R$ 495,00
  Total R$ 945,00
  
> Porta joias, gravata, chaveiro e almofada SEM 
BERCINHO 
> 5 madrinhas R$ 225,00
> 5 padrinhos R$ 190,00
  5 casais R$ 558,00
  Total R$ 973,00
  
> Porta joias, gravata, chaveiro e almofada COM 
BERCINHO 
> 5 madrinhas R$ 275,00
> 5 padrinhos R$ 275,00
  5 casais R$ 720,00
  Total R$ 1.270,00
  [30/03/2026, 17:58:19] Samuel Castro: Qual deles?
  [30/03/2026, 17:58:34] Meu Amor 💙💙: que te mandaram
> [30/03/2026, 17:58:36] Meu Amor 💙💙: de caixa
  ‎[30/03/2026, 17:59:05] Samuel Castro: Ainda nao 
‎imagem ocultada
  [30/03/2026, 18:03:46] Meu Amor 💙💙: blz
  [30/03/2026, 18:27:59] Meu Amor 💙💙: preciso montar 
um cardapio
> [30/03/2026, 18:28:06] Meu Amor 💙💙: pra mandar pra 
mulher do buffet
  [30/03/2026, 18:28:18] Meu Amor 💙💙: ela deu as 
sugestões
  [30/03/2026, 18:28:31] Meu Amor 💙💙: mas são umas 80 
mensagens com fotos tb
  [30/03/2026, 18:31:16] Samuel Castro: Vou ligar o pc 
aqui pra organizar tb o que já recebi até agr e você 
enviou
  [30/03/2026, 18:31:26] Samuel Castro: Se quiser pode 
mandar tb
> [30/03/2026, 18:31:42] Samuel Castro: Sobre o buffet 
preciso saber o nr de convidados
  [30/03/2026, 18:31:42] Samuel Castro: O que vocês 
querem em especifico
> [30/03/2026, 18:32:13] Samuel Castro: Jm sobre o 
buffet tb
  [30/03/2026, 18:33:06] Meu Amor 💙💙: De 100-120 
convidados
  [30/03/2026, 18:33:06] Meu Amor 💙💙: Pensei em uma 
mesa de frios antes do jantar
  [30/03/2026, 18:48:22] Meu Amor 💙💙: Pela primeira 
vez
  [30/03/2026, 18:48:35] Meu Amor 💙💙: Eu fiquei feliz 
com um orçamento ‎<Mensagem editada>
> [30/03/2026, 18:48:51] Meu Amor 💙💙: Falei pra ele 
que nosso teto por pessoa no buffet era 100 por pessoa
  [30/03/2026, 18:49:27] Meu Amor 💙💙: Com esse 
orçamento da pra fazer um cardápio bem completo
  [30/03/2026, 18:49:27] Meu Amor 💙💙: Vou te mandar 
uma sugestão e vc me diz o que gosta e o que não gosta, 
pode ser ?
  [30/03/2026, 19:15:13] Meu Amor 💙💙: Mais um pra vc 
orçar
  [30/03/2026, 19:15:34] Samuel Castro: Ta bom
> [30/03/2026, 19:17:21] Meu Amor 💙💙: Queria te 
mostrar pessoalmente o negócio do buffet
  ‎[30/03/2026, 19:18:41] Meu Amor 💙💙: Essa estrutura 
é boa também ‎imagem ocultada
  [30/03/2026, 19:18:47] Meu Amor 💙💙: Tem pouco led
  [30/03/2026, 19:23:54] Meu Amor 💙💙: Tô voltando pra 
casa agora
  [30/03/2026, 19:23:57] Samuel Castro: ‎Ligação de 
voz. ‎9 minutos
> ‎[30/03/2026, 19:37:58] Meu Amor 💙💙: Cardápio 
Ineditu's Buffet.pdf • ‎21 páginas ‎documento omitido
  ‎[30/03/2026, 19:39:25] Meu Amor 💙💙: ‎áudio ocultado
  [30/03/2026, 19:39:58] Samuel Castro: Nossa que top
  [30/03/2026, 19:41:00] Meu Amor 💙💙: Eu achei bom
  [30/03/2026, 19:47:06] Meu Amor 💙💙: Tô vendo o 
insta deles
> [30/03/2026, 19:47:17] Meu Amor 💙💙: Ineditus_buffet
  [30/03/2026, 19:56:39] Meu Amor 💙💙: Nossa tem mt 
opção
  [30/03/2026, 19:57:03] Meu Amor 💙💙: Olha as carnes
  [30/03/2026, 21:49:45] Meu Amor 💙💙: Já estão na 3° 
temporada
  ‎[30/03/2026, 22:25:13] Meu Amor 💙💙: ‎vídeo omitido
> [30/03/2026, 22:25:15] Meu Amor 💙💙: Caixa normal
  [30/03/2026, 22:25:20] Meu Amor 💙💙: Sem berço
  [30/03/2026, 22:25:22] Meu Amor 💙💙: E ficou lindo
  ‎[30/03/2026, 22:37:34] Samuel Castro: ‎áudio ocultado
  ‎[30/03/2026, 22:37:41] Samuel Castro: ‎áudio ocultado
> [30/03/2026, 22:38:12] Meu Amor 💙💙: Eu acho que 
essas caixas já compra pronto
  [30/03/2026, 22:38:26] Meu Amor 💙💙: Mas seria com 
as coisas que pensei dentro
> [30/03/2026, 22:38:30] Meu Amor 💙💙: Muda só a caixa 
mesmo
  [30/03/2026, 22:38:53] Meu Amor 💙💙: Continua o 
porta joias
> [30/03/2026, 22:38:55] Meu Amor 💙💙: Gravata
  [30/03/2026, 22:39:21] Meu Amor 💙💙: E a pulseira 
com o chaveiro
> [30/03/2026, 22:39:32] Meu Amor 💙💙: Parece que ela 
deu uma grudada nos objetos dentro da caixa
  ‎[30/03/2026, 22:39:54] Samuel Castro: ‎áudio ocultado
  ‎[30/03/2026, 22:40:07] Samuel Castro: ‎áudio ocultado
  [30/03/2026, 22:44:27] Meu Amor 💙💙: E eu olhei a 
fita personalizada
  [30/03/2026, 22:44:56] Meu Amor 💙💙: 122 reais 
‎<Mensagem editada>
> [30/03/2026, 22:46:32] Meu Amor 💙💙: Talvez até acha 
a caixa pessoalmente em Goiânia tb
  ‎[30/03/2026, 22:48:42] Samuel Castro: ‎imagem 
ocultada
  [30/03/2026, 22:48:44] Samuel Castro: Nossa a 
qualidade é boa em
  [30/03/2026, 22:51:14] Samuel Castro: Bonito dms
  [30/03/2026, 22:51:18] Meu Amor 💙💙: Da pra colocar 
a logo e a data
> [30/03/2026, 22:51:38] Samuel Castro: De qualquer 
jeito se for a outra caixa ou essa vamos usar o laco ne?
  [30/03/2026, 22:52:02] Samuel Castro: Sao qnts  dias 
pra chegar?
  [30/03/2026, 22:52:06] Meu Amor 💙💙: Acho que não
  [30/03/2026, 22:52:18] Meu Amor 💙💙: Na outra o laço 
já vem
> [30/03/2026, 22:52:33] Meu Amor 💙💙: A caixa ou o 
laço?
  [30/03/2026, 22:52:41] Meu Amor 💙💙: A fita*
> [30/03/2026, 22:53:13] Samuel Castro: Amor, mas acho 
que essa caixa é uma otima ideia pra gente economizar e 
usar esse valor pra outra parte do evento, como o palco 
e som que hoje eu percebi que é o dobro do preco que 
tinha imaginado
  [30/03/2026, 22:53:20] Samuel Castro: E fica muito 
bonita pronta
  [30/03/2026, 22:53:24] Samuel Castro: Fita
  [30/03/2026, 22:56:37] Meu Amor 💙💙: Kkkkkkk
  [30/03/2026, 22:56:39] Meu Amor 💙💙: Pois é
> [30/03/2026, 22:56:47] Meu Amor 💙💙: E dá muita 
trabalho essa caixa com o berço
  [30/03/2026, 22:56:50] Meu Amor 💙💙: Fica lindo
  [30/03/2026, 22:56:54] Meu Amor 💙💙: Mas são tantos 
detalhes
  [30/03/2026, 22:57:29] Samuel Castro: E amanha ja te 
mando o dinheiro da fita tb pra gente pedir
  [30/03/2026, 22:57:32] Meu Amor 💙💙: Que já peço tb
> [30/03/2026, 22:57:49] Meu Amor 💙💙: Queria ver se 
achava essa caixa pessoalmente lá em Goiânia
  [30/03/2026, 22:57:51] Meu Amor 💙💙: No atacado
  [30/03/2026, 22:57:58] Meu Amor 💙💙: Lá em Campinas 
deve ter também
> [30/03/2026, 22:59:57] Samuel Castro: E seria melhor 
que voce olhava as caixas antes
  [30/03/2026, 23:00:03] Samuel Castro: O foda é dar mt 
trabalho pra vc tb
  [30/03/2026, 23:00:08] Samuel Castro: Ter que andar 2 
horas pra achar
  [30/03/2026, 23:00:20] Meu Amor 💙💙: Eu acho melhor 
comprar os objetos antes
> [30/03/2026, 23:00:25] Meu Amor 💙💙: Os objetos das 
caixas
  [30/03/2026, 23:00:36] Meu Amor 💙💙: Até pra ver 
qual tamanho fica melhor
> [30/03/2026, 23:01:03] Meu Amor 💙💙: Pq o que 
estamos decididos é a gravata e o porta joias
  [30/03/2026, 23:01:13] Meu Amor 💙💙: Aí tem que 
decidir da pulseira e do chaveiro
  [30/03/2026, 23:01:18] Meu Amor 💙💙: Se inclui ou 
deixa assim
  [30/03/2026, 23:03:53] Meu Amor 💙💙: Ou algo pros 
homens
  [30/03/2026, 23:04:01] Meu Amor 💙💙: Pq aí das 
mulheres fica o porta joias e a pulseira
> [30/03/2026, 23:04:05] Meu Amor 💙💙: E os homens só 
a gravata?
  [30/03/2026, 23:04:17] Meu Amor 💙💙: Reparação 
histórica ‎<Mensagem editada>
  [30/03/2026, 23:04:30] Samuel Castro: Acho que homem 
n pensaria mt nisso amor ‎<Mensagem editada>
  [30/03/2026, 23:09:40] Meu Amor 💙💙: E os chaveiros
  [30/03/2026, 23:09:51] Meu Amor 💙💙: Mesmo assim 
fica caro
> [30/03/2026, 23:09:55] Meu Amor 💙💙: A gravata já é 
12
  ‎[30/03/2026, 23:13:51] Meu Amor 💙💙: ‎imagem 
ocultada
  [30/03/2026, 23:13:59] Meu Amor 💙💙: O porta cartão 
tb é de boa de personalizar
  ‎[30/03/2026, 23:23:01] Samuel Castro: ‎imagem 
ocultada
  ‎[30/03/2026, 23:23:02] Samuel Castro: ‎imagem 
ocultada
> [30/03/2026, 23:23:33] Samuel Castro: Vai ficar bem 
difernete na caixa
  [30/03/2026, 23:23:36] Samuel Castro: Kkkkkkk
  [30/03/2026, 23:23:41] Samuel Castro: Essa imagem n 
deu pra ter nocao
  [30/03/2026, 23:41:09] Meu Amor 💙💙: Tô fora
  [30/03/2026, 23:41:27] Meu Amor 💙💙: Vai sair 28
> [30/03/2026, 23:41:30] Meu Amor 💙💙: Mais a gravata
  [30/03/2026, 23:41:35] Samuel Castro: Sim so a 
carteira msm
  [30/03/2026, 23:41:40] Samuel Castro: Foi na 
brincadeira
  [30/03/2026, 23:43:39] Meu Amor 💙💙: Da pra comprar 
a carteira preta
  [30/03/2026, 23:43:51] Meu Amor 💙💙: Que acho que 
vai ornar mais
> [30/03/2026, 23:44:14] Meu Amor 💙💙: Pq vai ser a 
gravata cinza, porta joias branco
> [30/03/2026, 23:44:18] Meu Amor 💙💙: Caixa branca
  [30/03/2026, 23:44:29] Meu Amor 💙💙: E a fica branca 
com detalhe preto
  ‎[30/03/2026, 23:46:17] Samuel Castro: ‎imagem 
ocultada
  ‎[30/03/2026, 23:46:18] Samuel Castro: ‎imagem 
ocultada
> [30/03/2026, 23:46:35] Meu Amor 💙💙: Pede a gravata 
cinza
  [30/03/2026, 23:46:37] Meu Amor 💙💙: Pra ver como 
fica
  ‎[30/03/2026, 23:48:13] Samuel Castro: Isso pra vc é 
cinza? ‎imagem ocultada
  ‎[30/03/2026, 23:48:22] Samuel Castro: ‎imagem 
ocultada
  [30/03/2026, 23:48:23] Meu Amor 💙💙: Não
> [30/03/2026, 23:48:25] Samuel Castro: Mandei essa cor 
pra ele
  [30/03/2026, 23:48:29] Samuel Castro: pra mim tb nao
  ‎[30/03/2026, 23:48:51] Meu Amor 💙💙: ‎imagem 
ocultada
  [30/03/2026, 23:53:31] Samuel Castro: Ficou mt bonito
  [30/03/2026, 23:54:00] Meu Amor 💙💙: Ficou mesmo
> [30/03/2026, 23:54:07] Meu Amor 💙💙: Só a caixa que 
é preta
  [30/03/2026, 23:54:22] Meu Amor 💙💙: Acho que 
podemos fazer assim mesmo
  [30/03/2026, 23:54:48] Meu Amor 💙💙: Será que vai 
caber tudo?
  [30/03/2026, 23:54:53] Meu Amor 💙💙: Pq ainda tem a 
pulseira
  [30/03/2026, 23:57:15] Meu Amor 💙💙: Mas na vdd 
precisamos de 9 grandes
> [30/03/2026, 23:57:19] Samuel Castro: 7.5 cm x 11 cm 
x 2 cm da carteira MEDIDAS: 10 X 10 X 5 cm porta joia  
8x4 gravata ‎<Mensagem editada>
  [30/03/2026, 23:57:19] Meu Amor 💙💙: E 10 pequenas
  [30/03/2026, 23:57:43] Meu Amor 💙💙: Teve um dos 
orçamentos que te mandei
> [30/03/2026, 23:57:49] Meu Amor 💙💙: Que tem a 
medida das caixas que ele ia usar
  [30/03/2026, 23:57:59] Meu Amor 💙💙: Da pra basear 
nelas
  [30/03/2026, 23:58:02] Meu Amor 💙💙: Eu tô vendo na 
shopee
  [31/03/2026, 00:00:22] Samuel Castro: A pulseira fica 
em volta de um aespuma ne
  [31/03/2026, 00:00:33] Meu Amor 💙💙: Sim
> [31/03/2026, 00:01:55] Samuel Castro: Pra ficar a 
porta joia, gravata e carteira do lado do outro fica: 
21,5 cm, pode colocar mais uns 3 cm para sobrar. 25 cm 
de largura da perfeitamente
  
  Podemos colocar 2 em cima e 2 embaixo tb
  [31/03/2026, 00:02:03] Samuel Castro: To olhadno o 
que vc mandou aqui
  [31/03/2026, 00:02:49] Meu Amor 💙💙: Oii bom dia.
> Orçamento caixas *SEM BERCINHO*:
  
> Caixa porta joia (madrinha)
> Caixa 13x13x6 R$ 25,00 cada
  
> Caixa gravata (padrinho)
> Caixa 13x13x6 R$ 25,00 cada
  
> Caixa porta joias e gravata (casais)
> Caixa 18x12x6 R$ 45,00 cada
  
> Caixa porta joias e almofada (madrinha) 
> Caixa 18x12x6 R$ 45,00 cada
  
> Caixa gravata e chaveiro (padrinho)
> Caixa 15x15x6 R$ 38,00 cada
  
> Caixa gravata, chaveiro, porta joias e almofada 
(casais) 
> Caixa 20x20x6 R$ 62,00 cada
  [31/03/2026, 00:02:50] Meu Amor 💙💙: Oii bom dia.
> Orçamento caixas *COM BERCINHO*:
  
> Caixa porta joia (madrinha)
> Caixa 15x15x6 R$ 45,00 cada
  
> Caixa gravata (padrinho)
> Caixa 15x15x6 R$ 45,00 cada
  
> Caixa porta joias e gravata (casais)
> Caixa 20x15x6 R$ 55,00 cada
  
> Caixa porta joias e almofada (madrinha) 
> Caixa 20x15x6 R$ 55,00 cada
  
> Caixa gravata e chaveiro (padrinho)
> Caixa 20x15x6 R$ 55,00 cada
  
> Caixa gravata, chaveiro, porta joias e almofada 
(casais) 
> Caixa 25x25x6 R$ 80,00 cada
  [31/03/2026, 00:02:56] Meu Amor 💙💙: Foi tipo isso 
mesmo
  [31/03/2026, 00:03:48] Samuel Castro: Porra tava tudo 
pronto ja
  ‎[31/03/2026, 00:04:00] Samuel Castro: ‎figurinha 
omitida
> [31/03/2026, 00:04:55] Samuel Castro: Amor sabe o que 
o Gilson faz tranquilo? Espuma pra colocar embaixo do 
cetim e fica tipo de berco, posso pedir 20 espumas da 
medida da caixa e agente corta aqui do tamanho dos 
objetos
  [31/03/2026, 00:05:08] Samuel Castro: Se colocar um 
cetim de qualidade por cima acho que fica bom
  ‎[31/03/2026, 00:05:27] Samuel Castro: A espuma d20 
sai assim ‎imagem ocultada
  [31/03/2026, 00:08:02] Samuel Castro: Vamos ver
  [31/03/2026, 00:08:24] Meu Amor 💙💙: Eu acho que 
pode dar certo também
> [31/03/2026, 00:08:46] Meu Amor 💙💙: Fica bem 
encaixado
> [31/03/2026, 00:09:53] Samuel Castro: Amanha quero 
olhar algumas caixas mdf preta, ver se acha algumas 
mais em contas numa medida maior que aquelas de 15x15
  [31/03/2026, 00:10:15] Samuel Castro: O cetim vou 
pedir uma amostra pra gente ver
  [31/03/2026, 00:10:17] Samuel Castro: Do branco e do 
preto
> [31/03/2026, 00:10:31] Meu Amor 💙💙: Não quero caixa 
preta
  [31/03/2026, 00:10:34] Meu Amor 💙💙: Nem o cetim
  [31/03/2026, 00:11:34] Samuel Castro: Ok
  [31/03/2026, 00:11:49] Meu Amor 💙💙: Só branco
  [31/03/2026, 00:13:12] Meu Amor 💙💙: Na minha shopee 
tinha dado 534
> [31/03/2026, 00:13:14] Meu Amor 💙💙: Todas as caixas
  [31/03/2026, 00:13:28] Meu Amor 💙💙: Mas fui 
finalizar pra ver e não entrega no meu endereço
  [31/03/2026, 00:14:02] Samuel Castro: Deve que n 
entrega em anapolis ne
> [31/03/2026, 00:14:27] Meu Amor 💙💙: Teve um cara 
que fiz orçamento em Goiânia ele vende muita caixa
  [31/03/2026, 00:14:33] Meu Amor 💙💙: Mas é daquelas 
de papelão duro
  [31/03/2026, 00:14:37] Meu Amor 💙💙: Tipo cartonada 
mesmo
  [31/03/2026, 00:27:27] Meu Amor 💙💙: Depois vc faz 
um orçamento
  [31/03/2026, 00:27:31] Meu Amor 💙💙: Eu deixei ele 
no vácuo
> [31/03/2026, 00:27:40] Meu Amor 💙💙: Pq perguntei da 
caixa livro
  [31/03/2026, 00:27:43] Samuel Castro: Faco dms
  [31/03/2026, 00:30:30] Meu Amor 💙💙: Queria que 
tivesse a pronta entrega já
  [31/03/2026, 00:31:14] Samuel Castro: Vc ja ve 
perfeitamente antes de pedir
  [31/03/2026, 00:31:24] Meu Amor 💙💙: É vdd
> [31/03/2026, 00:31:33] Meu Amor 💙💙: E já tem que ir 
lá pra comprar a gravata mesmo
  [31/03/2026, 00:32:19] Samuel Castro: poise e voce ve 
os modelos que tem la
> [31/03/2026, 00:38:23] Meu Amor 💙💙: Então já vou 
atrás das coisas de dentro da caixa
  [31/03/2026, 00:38:25] Meu Amor 💙💙: Pra agilizar
  [31/03/2026, 00:38:32] Meu Amor 💙💙: Tb temos que 
fazer a arte
  [31/03/2026, 00:49:51] Samuel Castro: Estou criando 
as pastas no drive separado
  [31/03/2026, 00:50:01] Samuel Castro: Voce buscou mt 
orcamenoto
> [31/03/2026, 00:50:02] Meu Amor 💙💙: Quero ver como 
é a forma de pagamento dos buffets também
  [31/03/2026, 00:50:04] Samuel Castro: Pqp
  [31/03/2026, 00:50:21] Meu Amor 💙💙: Kkkkkk sim


